/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IVariable` interface represents a visual property of a visual scene.
 *
 * This interface is a visual space analog of the {@link pentaho.data.ICell} interface.
 *
 * @name IVariable
 * @memberOf pentaho.visual.scene
 * @interface
 */

/**
 * Gets or sets the value of the variable.
 *
 * @name pentaho.visual.scene.IVariable#value
 * @type {any}
 */

/**
 * Gets or sets the formatted value of the variable.
 *
 * @name pentaho.visual.scene.IVariable#formatted
 * @type {?string}
 */

/**
 * Gets the value of the variable.
 *
 * @name pentaho.visual.scene.IVariable#valueOf
 * @method
 * @return {any}
 * @see pentaho.visual.scene.IVariable#value
 */

/**
 * Gets a string representation of the value of the variable.
 *
 * Typically, this is the value of [formatted]{@link pentaho.visual.scene.IVariable#formatted}.
 *
 * @name pentaho.visual.scene.IVariable#toString
 * @method
 * @return {any}
 * @see pentaho.visual.scene.IVariable#formatted
 */
