/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IMappingAttribute` interface describes the _object_ form of a
 * [visual role mapping attribute]{@link pentaho.visual.role.MappingAttribute} instance.
 *
 * @example
 * {
 *   name: "sales",
 *   aggregation: "sum"
 * }
 *
 * @example
 * {
 *   name: "product",
 *   isReverseOrder: true
 * }
 *
 * @name pentaho.visual.role.spec.IMappingAttribute
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IMapping
 * @see pentaho.visual.role.spec.UMappingAttribute
 */

/**
 * The name of the data property.
 *
 * This property is required.
 *
 * @name pentaho.visual.role.spec.IMappingAttribute#name
 * @type {string}
 * @see pentaho.visual.role.MappingAttribute#name
 */

/**
 * The aggregation that is performed on the data property.
 *
 * The value must be one of the supported [Aggregation]{@link pentaho.visual.role.Aggregation} values.
 *
 * The aggregation must be compatible with the data type of the data property.
 *
 * @name pentaho.visual.role.spec.IMappingAttribute#aggregation
 * @type {string}
 * @see pentaho.visual.role.MappingAttribute#aggregation
 */

/**
 * Indicates if the data property contributes to the
 * default order of an _ordinal_ visual role mapping
 * by using the **reverse** natural order of the data property.
 *
 * @name pentaho.visual.role.spec.IMappingAttribute#isReverseOrder
 * @type {boolean}
 * @default false
 * @see pentaho.visual.role.MappingAttribute#isReverseOrder
 */