/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IService` interface contains methods for managing themes of modules.
 *
 * @name IService
 * @memberOf pentaho.theme
 * @interface
 *
 * @see pentaho.theme.main
 * @see pentaho.theme.ThemeAnnotation
 * @see pentaho.theme.LoadThemeAnnotation
 */

/**
 * Loads the theme resources of a given module, if any.
 *
 * Determines if the module has an associated
 * [ThemeAnnotation]{@link pentaho.theme.ThemeAnnotation},
 * in which case its
 * [main]{@link pentaho.theme.ThemeAnnotation#main} and
 * [extensions]{@link pentaho.theme.ThemeAnnotation#extensions} resource modules
 * are loaded.
 *
 * If module is a type module,
 * any theme resources of ascendant modules are also loaded.
 *
 * @name loadModuleThemeAsync
 * @memberOf pentaho.theme.IService#
 * @method
 * @param {string|pentaho.module.IMeta} moduleOrId - The module object or its identifier.
 * @return {Promise} A promise which is resolved when the themes are loaded.
 */

/**
 * Brands a DOM element so that the styles of CSS theme resources of a module apply to it.
 *
 * Currently,
 * two CSS classes are added to the element,
 * one which identifies every version of this module and
 * another which identifies exactly the current version.
 *
 * @name classifyDomAsModule
 * @memberOf pentaho.theme.IService#
 * @method
 * @param {HTMLElement} domElement - The DOM element.
 * @param {string|pentaho.module.IMeta} moduleOrId - The module object or its identifier.
 *
 * @see pentaho.theme.IService#getModuleCssClass
 * @see pentaho.theme.IService#getModuleUniqueCssClass
 */

/**
 * Gets a CSS class that selects all versions of a given module.
 *
 * As an example, if the given module had the identifier:
 *
 * * `@hitachivantara/pentaho-core@1.2.20/pentaho/visual/models/Bar`,
 *
 * then the class would be:
 *
 * * `_hitachivantara-pentaho-core-pentaho-visual-models-Bar`.
 *
 * @name getModuleCssClass
 * @memberOf pentaho.theme.IService#
 * @method
 * @param {string|pentaho.module.IMeta} moduleOrId - The module object or its identifier.
 * @return {string} The CSS class.
 *
 * @see pentaho.theme.IService#getModuleUniqueCssClass
 */

/**
 * Gets a CSS class that selects a given module.
 *
 * This method may return a random CSS class associated with each module.
 *
 * @name getModuleUniqueCssClass
 * @memberOf pentaho.theme.IService#
 * @method
 * @param {string|pentaho.module.IMeta} moduleOrId - The module object or its identifier.
 * @return {string} The CSS class.
 *
 * @see pentaho.theme.IService#getModuleCssClass
 */
