/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IStrategy` interface represents the specification of a visual role adaptation strategy.
 *
 * @name pentaho.visual.role.adaptation.spec.IStrategy
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.adaptation.Strategy
 */

/**
 * The data set to be adapted.
 *
 * @name data
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {!pentaho.data.ITable}
 */

/**
 * The indexes of the input fields.
 *
 * @name inputFieldIndexes
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {!Array.<number>}
 */

/**
 * The indexes of the output fields.
 *
 * @name outputFieldIndexes
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {!Array.<number>}
 */
