/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.Cell` type is the union of all of the
 * types that can be used to specify a cell.
 *
 * @typedef {pentaho.data.spec.ICell|pentaho.data.Atomic|null|undefined} pentaho.data.spec.Cell
 */

/**
 * @classdesc The `spec.ICell` interface
 * describes a cell's structured specification.
 *
 * @name pentaho.data.spec.ICell
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 * @see pentaho.data.Cell
 * @see pentaho.data.spec.Cell
 *
 * @property {pentaho.data.Atomic|null|undefined} v The **v**alue of the cell.
 *
 * If `undefined` is specified, it is instead taken to be `null`.
 *
 * The default value is `null`.
 *
 * @property {string|null|undefined} f The **f**ormatted value of the cell.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 *
 * The default value is `undefined`.
 */