/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `spec.ICrossedStructure` interface
 * describes the specification of the structure (or layout) of a crossed table.
 *
 * This interface is used to form a
 * {@link pentaho.data.spec.IMicTable} specification.
 *
 * @name pentaho.data.spec.ICrossedStructure
 * @interface
 *
 * @property {string[]} rows Names of discrete attributes, specified in the table model,
 * that are to play the "crossed-row" role.
 *
 * Can be empty or not be specified.
 *
 * @property {string[]} cols Names of discrete attributes, specified in the table model,
 * that are to play the "crossed-column" role.
 *
 * Can be empty or not be specified.
 *
 * @property {string[]} meas Names of continuous attributes,specified in the table model,
 * that are to play the "crossed-measure" role.
 *
 * Can be empty or not be specified.
 */