/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `spec.IFormatProvider` interface contains formatting information
 * for various atomic value types and formatting modes.
 *
 * @name pentaho.data.spec.IFormatProvider
 * @interface
 *
 * @property {pentaho.data.spec.INumberFormat} number
 *
 * Gets a format information object which describes how to format
 * a _numeric value in a general context_.
 *
 * This formatting information can be used for formatting
 * values of atomic type {@link pentaho.data.AtomicTypeName.NUMBER}.
 *
 * @property {pentaho.data.spec.INumberFormat} percent
 *
 * Gets a format information object which describes how to format
 * a _numeric value in a percentage context_.
 *
 * This formatting information can be used for
 * formatting values of atomic type {@link pentaho.data.AtomicTypeName.NUMBER}.
 */