# pentaho-platform-plugin-common-ui

./: .eslintignore  .eslintrc.json  .gitignore  .project  .puppeteerrc.js  License.txt  README.md  _config.yml  bower.json  build-resolve.xml  build.properties  build.xml  index.md  ivy.xml  ivysettings.xml  package-lock.json  package.json  pom.xml
assemblies/client-config/: pom.xml
assemblies/client-config/src/main/feature/: feature.xml
assemblies/jsdoc-template/: pom.xml
assemblies/jsdoc-template/src/main/assembly/: assembly.xml
assemblies/npmpackage/: pom.xml
assemblies/npmpackage/src/assembly/: assembly.xml
assemblies/npmpackage/src/main/javascript/: Sandbox.js  loader.js  package-require-js-cfg.js  package.json  webcontext.js
assemblies/npmpackage/src/main/javascript/viz-api/: init-sandbox  loader.js  package-require-js-cfg.js  package.json  webcontext.js
assemblies/npmpackage/src/main/javascript/viz-api/sandbox/: _npmignore  sandbox-data.json  sandbox.html
assemblies/platform-plugin/: pom.xml
assemblies/platform-plugin/src/main/assembly/: assembly-js-dir.xml  assembly-js.xml  assembly-sources.xml  assembly.xml  component-js.xml  prepareAssembly.xml  unpackWebjarsAssembly.xml
assemblies/platform-plugin/src/main/assembly/resources/: require-js-cfg-extra.js
assemblies/platform-plugin/src/main/resources/: plugin.xml  settings.xml  themes.xml
assemblies/platform-plugin/src/main/resources/resources/chartseriescolor/: mdx.json
assemblies/platform-plugin/src/main/resources/resources/web/: common-ui-require-js-cfg.js
assemblies/webpackage/: pom.xml
assemblies/webpackage/src/main/resources-filtered/common-ui/: i18nMock.js  package.json  preconfig.js
impl/: pom.xml
impl/client/: package-lock.json  pom.xml
impl/client-config/: pom.xml
impl/client-config/client-config/: pom.xml
impl/client-config/client-config/src/main/resources/: config.js
impl/client-config/client-config/src/main/resources-filtered/: config.js  package.json
impl/client-config/folder-enabler/: pom.xml
impl/client-config/src/main/resources/: config.js
impl/client/src/doc/javascript/config/: jsdoc-prompting.json  jsdoc-vizapi.json  mt-upload-vizapi.json
impl/client/src/doc/javascript/config/customPlugins/: defineTags.js  eventHandlers.js
impl/client/src/doc/javascript/template/vizApi/: publish.js
impl/client/src/main/assembly/: dependencies-js-assembly.xml
impl/client/src/main/config/javascript/: build.js  context.js  profileBuilder.js
impl/client/src/main/config/resources/: requireCfg.bundles.js
impl/client/src/main/doc-js/pentaho/: Class.jsdoc  IAmdLoaderPlugin.jsdoc  IRange.jsdoc  IUIInfo.jsdoc  JsonValue.jsdoc  Nully.jsdoc  UJsonValue.jsdoc  _namespace.jsdoc  contextVars.jsdoc  nonEmptyString.jsdoc  nully.jsdoc
impl/client/src/main/doc-js/pentaho/_core/: _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/action/: IObserver.jsdoc  ITarget.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/config/: IConfiguration.jsdoc  IService.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/context/: IContext.jsdoc  IServer.jsdoc  IUser.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/csrf/: IService.jsdoc  IToken.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/data/: Atomic.jsdoc  ICell.jsdoc  ITable.jsdoc  Range.jsdoc  Table.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/debug/: IManager.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/environment/: IEnvironment.jsdoc  IServer.jsdoc  IUser.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/i18n/: IService.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/instanceInfo/: IService.jsdoc  _namespace.jsdoc
impl/client/src/main/doc-js/pentaho/lang/: IDisposable.jsdoc  (+13 more)
impl/client/src/main/resources-filtered/web/: common-ui-require-js-cfg.js  require-cfg.js
impl/client/src/test/config/javascript/: context-begin.js  context-end.js  context.js  karma.ci.conf.js  karma.conf.js  karma.headless.conf.js  require-test.js  require.config.js
impl/client/src/test/javascript/: test-utils.js
impl/client/src/test/javascript/angular-directives/: accordionWizard.spec.js  commonFiltersMock.js  dateTimePicker.spec.js  folderBrowse.spec.js  schedule.spec.js  templateUtil.js  weeklyRecurrence.spec.js
impl/client/src/test/javascript/dataapi/: cda.spec.js  models-mql.spec.js  models-svc.spec.js
impl/client/src/test/javascript/dojo/: dom-geometry.spec.js  dom-prop.spec.js
impl/client/src/test/javascript/pentaho/: CustomContextVars.spec.js  _globalContextVars.spec.js  context.spec.js  debug.spec.js  environment.spec.js  i18n.spec.js  i18nMock.js  modules.spec.js  service.spec.js
impl/client/src/test/javascript/plugin-handler/: angularPlugin.spec.js  angularPluginSpec.js  animatedAngularPlugin.spec.js
impl/client/src/test/javascript/prompting/: PromptPanel.spec.js  WidgetBuilder.spec.js
impl/client/src/test/javascript/testSamples/: bordertest.html  buttontest.html  colorpickertest.html  consoletest.html  datasourcedialogtest.html  datepickertest.html  disclosurepaneltest.html  fieldlisttest.html  filterdialogtest.html  gallerytest.html  glasspanetest.html  listtest.html  localcachetest.html  menutest.html  messageboxtest.html  model-sample.html  pagecontroltest.html  propertiesPanelTest.html  query-sample.html  require-config.js  sectiontest.html  selectlisttest.html  splashscreentest.html  style-samples.html  tabsettest.html  test-harness.html  testindex.html  vizharness.html
impl/client/src/test/javascript/util/: AnalyzerModule.spec.js  GUIDHelper.spec.js  TextFormatter.spec.js  URLEncoder.spec.js  formatting.spec.js  util.spec.js  xss.spec.js
impl/client/src/test/javascript/vizapi/: VizController.spec.js
impl/gwt/: pom.xml
impl/gwt/src/main/assembly/: assembly.xml
impl/server/: pom.xml
impl/server/src/it/resources/: kettle-password-encoder-plugins.xml
impl/server/src/it/resources/data/: sampledata.script
impl/server/src/test/resources/data/: repositoryFileTree.xml
impl/viz-api-config-folder-enabler/: pom.xml
(+3651 files in other folders)
