<!--===========================================================================
  This is the build file for the Pentaho Common UI Project

  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See subfloor.xml for more details
============================================================================-->
<project name="Pentaho Commons UI" basedir="." default="dist"
         xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        This build file is used to create the Pentaho Common UI project
        and works with the subfloor.xml file.
    </description>

    <!-- Import the common_build.xml file which contains all the default tasks -->
    <import file="build-res/subfloor-gwt.xml"/>

    <property name="js.module.script.dir" value="package-res/resources/web"/>
    <property name="js.module.script.namespace" value="common-ui"/>
    <property name="include.js.test.folder" value="false" />

    <import file="build-res/subfloor-js.xml"/>

    <!-- property overrides -->
    <property name="js.module.script.dir" value="package-res/resources/web/app/js"/>
    <!-- end property overrides -->

    <property name="js.requires.node" value="true"/>
    <property name="js.requires.karma" value="true"/>
    <property name="js.karma.config" value="config/karma.ci.conf.js"/>

    <!-- List of comma-separated paths to yuidoc configuration files -->
    <property name="yuidoc.json" value=""/>

    <!-- List of comma-separated paths to jsdoc configuration files -->
    <property name="jsdoc.json" value=""/>

    <property environment="env"/>

    <path id="test.classpath">
        <fileset dir="${devlib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${testlib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <dirset dir="${testclasses.dir}"/>
        <dirset dir="${classes.dir}"/>
    </path>

    <!-- fail message="You do not have XMLTask installed. Please install.">
         <condition>
           <not>
             <available classname="com.oopsconsultancy.xmltask.ant.XmlTask" />
           </not>
         </condition>
       </fail -->

    <property name="dojo-artifact" value="dojo-release-${dependency.dojo.revision}-src"/>

    <property name="dev.res" value="dev-res"/>

    <property name="dojo.root"
              value="${dev.res}/dojo"
              description="Dojo source folder"/>

    <property name="dojo.src"
              value="${dojo.root}/dojo-release-${dependency.dojo.revision}-src"
              description="Dojo source folder"/>

    <property name="dojo.src.release"
              value="${dojo.src}/release/dojo"
              description="Dojo source folder"/>


    <property name="web.prod.stage.dir"
              value="${approot.stage.dir}/resources/web"
              description="production web staging directory"/>

    <property name="dojo.prod.stage.dir"
              value="${web.prod.stage.dir}/dojo"
              description="production dojo staging directory"/>


    <target name="dist" depends="create-dev.res, unzip_dojo, jar, dist-js" description="Creates a distribution">
    </target>

    <!-- sets up the project for development/build, you should only need to run this once -->
    <target name="setup" depends="create-dev.res, resolve, unzip_dojo">
    </target>

    <target name="resolve-and-classpath" depends="resolve,create-dot-classpath">
    </target>

    <target name="create-dev.res">
        <mkdir dir="${dojo.root}"/>
    </target>

    <target name="unzip_dojo" depends="install-antcontrib">
        <if>
            <available file="${dojo.root}/${dojo-artifact}.zip"/>
            <then/>
            <else>
                <mkdir dir="${dojo.root}"/>
            	<ivy:resolve file="${ivyfile}" conf="dojo" />
            	<ivy:retrieve conf="dojo" pattern="${dojo.root}/${dojo-artifact}.zip" />
                <unzip src="${dojo.root}/${dojo-artifact}.zip" dest="${dojo.root}"/>
            </else>
        </if>
    </target>

    <target name="dev-refresh" if="dev.pdi.dir">
        <copy todir="${dev.pdi.dir}/plugins/spoon/agile-bi/platform/pentaho-solutions/system/common-ui"
              overwrite="true">
            <fileset dir="package-res">
                <exclude name="**/pdi-root/**"></exclude>
            </fileset>
        </copy>
    </target>

    <target name="assemble"
            depends="dist,assemble.init,assemble.copy-libs,assemble-plugin">
    </target>

    <target name="package-zip" depends="install-antcontrib">
      <if>
        <equals arg1="${include.js.test.folder}" arg2="true"/>
        <then>
          <zip destfile="${dist.dir}/${package.basename}.zip">
            <zipfileset dir="${stage.dir}"/>
          </zip>
        </then>
        <else>
          <zip destfile="${dist.dir}/${package.basename}.zip">
            <zipfileset dir="${stage.dir}">
              <exclude name="**/test/" />
              <exclude name="**/tests/" />
            </zipfileset>
          </zip>
        </else>
      </if>
    </target>

    <!-- override the subfloor assemble target to do special assembly -->
    <target name="assemble-plugin">

        <property environment="env"/>

        <copy todir="${approot.stage.dir}/resources/web/dojo/dojo" overwrite="true">
            <fileset dir="${dojo.src}/dojo"/>
        </copy>

        <copy todir="${approot.stage.dir}/resources/web/dojo/dijit" overwrite="true">
            <fileset dir="${dojo.src}/dijit"/>
        </copy>
        <copy todir="${approot.stage.dir}/resources/web/dojo/dojox" overwrite="true">
            <fileset dir="${dojo.src}/dojox"/>
        </copy>

        <copy todir="${approot.stage.dir}" overwrite="true">
            <fileset dir="${package.resdir}"/>
        </copy>

        <property environment="env"/>

        <ant antfile="build-res/subfloor-gwt.xml" target="gwt-compile">
            <property name="gwt-module.path" value="org.pentaho.gwt.widgets.themes.Themes"/>
        </ant>

        <ant antfile="build-res/subfloor-gwt.xml" target="gwt-compile">
            <property name="gwt-module.path" value="org.pentaho.gwt.widgets.client.formatter.JSTextFormatter"/>
        </ant>

        <copy todir="${approot.stage.dir}/resources/themes" overwrite="true">
            <fileset dir="${bin.dir}/gwt/output/Themes/themes"/>
        </copy>

        <copy todir="${approot.stage.dir}/resources/web/formatter" overwrite="true">
            <fileset dir="${bin.dir}/gwt/output/formatter"/>
        </copy>

    </target>

    <target name="package-targz">
    </target>

    <!-- Dev targets for updating a server. Set biserver-root in build.properties to use. -->
    <target name="clean-server" if="biserver-root">
        <delete dir="${biserver-root}/pentaho-solutions/system/pentaho-interactive-reporting"/>
    </target>

    <target name="update-server" if="biserver-root"
            depends="clean,dist,assemble.init,package-zip,clean-server"
            description="Update your BIServer with with a full archive build">
        <unzip dest="${biserver-root}/pentaho-solutions/system"
               src="${dist.dir}/${ivy.artifact.id}-${project.revision}-dev.zip"/>
    </target>

    <target name="update-package-res" if="biserver-root"
            description="Update your BIServer with only the contents of package-res/">
        <copy todir="${biserver-root}/pentaho-solutions/system/pentaho-interactive-reporting">
            <fileset dir="${package.resdir}"/>
        </copy>
        <copy todir="${biserver-root}/pentaho-solutions/system/pentaho-interactive-reporting/resources/web/testres"
              file="${dev.res}/runner.html"/>
    </target>


    <target name="plugin-build-jslibs.init">
        <delete dir="${stage.dir}/javascript"/>
        <mkdir dir="${stage.dir}/javascript"/>
    </target>


    <target name="assemble.init">
        <delete dir="${approot.stage.dir}/"/>
        <mkdir dir="${approot.stage.dir}/"/>
    </target>

    <target name="assemble.copy-libs">
        <copy todir="${approot.stage.dir}/lib">
            <fileset file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar"/>
        </copy>
        <copy todir="${approot.stage.dir}/lib">
            <fileset file="${lib.dir}/flexjson-*.jar"/>
        </copy>
        <copy todir="${approot.stage.dir}/lib">
            <fileset file="${lib.dir}/pentaho-modeler-gwt-${dependency.pentaho-modeler.revision}.jar"/>
            <fileset file="${lib.dir}/pentaho-modeler-xul-${dependency.pentaho-modeler.revision}.jar"/>
        </copy>
    </target>

    <target name="publish-nojar" depends="subfloor-js.js.publish-nojar, subfloor-pkg.publish-nojar"/>

    <target name="dist-js">
        <delete dir="bin/js-source"/>
        <copy todir="bin/js-source/${js.module.script.namespace}/dojo">
            <fileset dir="${dojo.src}">
                <include name="**/*"/>
                <exclude name="util/"/>
            </fileset>
        </copy>

        <antcall target="subfloor-js.dist-js"/>
    </target>

    <target name="build-js" depends="cleanup-js-build-dir, subfloor-js.build-js"
            description="Build the JavaScript builds into the compressed and uncompressed versions">
    </target>

    <target name="cleanup-js-build-dir">
        <!-- clean up the output dir for this to avoid pen.define killing the dependency tracing -->
        <delete dir="${js.build.output.dir}/common-ui"/>
    </target>

    <!-- JSdocs targets -->
    <available file="jsdoc.cmd" filepath="${env.Path}" property="jsdoc-for-windows-is-available"/>
    <available file="yuidoc.cmd" filepath="${env.Path}" property="yuidoc-for-windows-is-available"/>

    <!-- Top-level JS Documentation target for MindTouch output -->
    <target name="doc-js-mindtouch">
        <antcall target="doc-many-js">
            <param name="yuidoc.template.dir" value="build-res/yuidoc-theme-mindtouch" />
        </antcall>
    </target>

    <!-- Top-level JS Documentation target for default template output -->
    <target name="doc-js">
        <antcall target="doc-many-js">
            <param name="yuidoc.template.dir" value="" />
        </antcall>
    </target>

    <!-- Target that calls the documentation using the list of configurations for jsdocs and yuidocs -->
    <target name="doc-many-js" depends="install-antcontrib, npm-install">
        <if>
            <not>
                <equals arg1="${jsdoc.json}" arg2=""/>
            </not>
            <then>
                <mkdir dir="doc-jsdoc" />
                <foreach param="jsdoc-one.json" list="${jsdoc.json}" target="doc-one-js-with-jsdoc" />
            </then>
        </if>
        <if>
            <not>
                <equals arg1="${yuidoc.json}" arg2="" />
            </not>
            <then>
                <!-- YUIDoc fails creating out dirs with more than one level.
                     So, we create the standardized output base dir. -->
                <mkdir dir="doc-js" />
                <foreach param="yuidoc-one.json" list="${yuidoc.json}" target="doc-one-js-with-yuidoc" />
            </then>
        </if>
        <zip destfile="${dist.dir}/doc-js-${project.revision}.zip" basedir="${basedir}/doc-js" />
    </target>

    <!-- Target to execute jsdoc -->
    <target name="doc-one-js-with-jsdoc">
      <if>
          <available file="${jsdoc-one.json}" />
          <then>
              <!-- The jsdoc configuration file exists. Check if jsdoc is installed. -->
              <if>
                  <isset property="isWindows" />
                  <then>
                      <if>
                          <not>
                              <isset property="jsdoc-for-windows-is-available"/>
                          </not>
                          <then>
                              <fail>Run 'npm -g install jsdoc'</fail>
                          </then>
                      </if>
                      <exec executable="jsdoc.cmd" failonerror="true">
                          <arg line='-c "${jsdoc-one.json}"' />
                      </exec>
                  </then>
                  <else>
                      <exec executable="node_modules/jsdoc/jsdoc.js" failonerror="true">
                          <arg line='-c "${jsdoc-one.json}"' />
                      </exec>
                  </else>
              </if>
          </then>
          <else>
              <fail>There is no jsdoc configuration file available at ${jsdoc-one.json}.</fail>
          </else>
      </if>
    </target>

    <!-- Target to execute yuidoc -->
    <target name="doc-one-js-with-yuidoc">
        <if>
            <available file="${yuidoc-one.json}"/>
            <then>
                <!-- The yuidoc configuration file exists.
                     Check if yuidoc is installed. -->
                <if>
                    <isset property="isWindows"/>
                    <then>
                        <if>
                            <not>
                                <isset property="yuidoc-for-windows-is-available"/>
                            </not>
                            <then>
                                <fail>Run 'npm -g install yuidocjs'</fail>
                            </then>
                        </if>
                        <if>
                            <equals arg1="${yuidoc.template.dir}" arg2="" />
                            <then>
                                <exec executable="yuidoc.cmd" failonerror="true">
                                    <arg line='--config "${yuidoc-one.json}"' />
                                </exec>
                            </then>
                            <else>
                                <exec executable="yuidoc.cmd" failonerror="true">
                                  <arg line='--config "${yuidoc-one.json}" --themedir "${yuidoc.template.dir}"' />
                                </exec>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if>
                            <equals arg1="${yuidoc.template.dir}" arg2="" />
                            <then>
                                <exec executable="node_modules/yuidocjs/lib/cli.js" failonerror="true">
                                    <arg line='--config "${yuidoc-one.json}"' />
                                </exec>
                            </then>
                            <else>
                                <exec executable="node_modules/yuidocjs/lib/cli.js" failonerror="true">
                                    <arg line='--config "${yuidoc-one.json}" --themedir "${yuidoc.template.dir}"' />
                                </exec>
                            </else>
                        </if>
                    </else>
                </if>
            </then>
            <else>
                <fail>There is no YUIDoc configuration file available at ${yuidoc-one.json}.</fail>
            </else>
        </if>
    </target>
</project>
