impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

project.revision=5.1.2.0-101
Implementation-Version=5.1-SNAPSHOT

dependency.dojo.revision=1.9.2
dependency.pentaho-platform.revision=5.1.2.0-101
dependency.pentaho-metadata.revision=5.1.2.0-101
dependency.pentaho-connections.revision=5.1.2.0-101
dependency.kettle.revision=5.1.2.0-101
dependency.reporting-library.revision=5.1.2.0-101
dependency.pentaho-xul.revision=5.1.2.0-101
dependency.pentaho-modeler.revision=5.1.2.0-101
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=5.1.2.0-101
dependency.xstream.revision=1.4.2
js.build.optimizer=none
