impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

yuidoc.json=config/yuidoc-vizapi.json

gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
js.build.optimizer=none

project.revision=6.0-SNAPSHOT
Implementation-Version=6.0-SNAPSHOT

dependency.dojo.revision=1.9.2
dependency.pentaho-platform.revision=6.0-SNAPSHOT
dependency.pentaho-metadata.revision=6.0-SNAPSHOT
dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.kettle.revision=6.0-SNAPSHOT
dependency.reporting-library.revision=6.0-SNAPSHOT
dependency.pentaho-xul.revision=6.0-SNAPSHOT
dependency.pentaho-modeler.revision=6.0-SNAPSHOT
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
dependency.pentaho-gwt-widgets.revision=6.0-SNAPSHOT
dependency.pentaho-cdf.revision=6.0-SNAPSHOT
dependency.xstream.revision=1.4.2
