impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
js.build.optimizer=none

project.revision=5.4.0.8-161
Implementation-Version=TRUNK-SNAPSHOT

dependency.dojo.revision=1.9.2
dependency.pentaho-platform.revision=5.4.0.8-161
dependency.pentaho-metadata.revision=5.4.0.8-161
dependency.pentaho-connections.revision=5.4.0.8-161
dependency.kettle.revision=5.4.0.8-161
dependency.reporting-library.revision=5.4.0.8-161
dependency.pentaho-xul.revision=5.4.0.8-161
dependency.pentaho-modeler.revision=5.4.0.8-161
dependency.pentaho-gwt-widgets.revision=5.4.0.8-161
dependency.pentaho-cdf-plugin.revision=5.4.0.8-161
dependency.xstream.revision=1.4.2
