impl.title=Pentaho Common UI
impl.productID=common-ui
impl.vendor=Pentaho Corporation
ivy.artifact.id=common-ui
ivy.artifact.group=pentaho
package.id=common-ui
bin.dir=bin

yuidoc.json=config/yuidoc-vizapi.json
jsdoc.json=config/jsdoc-prompting.json

gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
gwt-module.path=org.pentaho.gwt.widgets.themes.Themes
js.build.optimizer=none

project.revision=6.0.0.1-364
Implementation-Version=6.0-SNAPSHOT

dependency.dojo.revision=1.9.2
dependency.pentaho-platform.revision=6.0.0.1-364
dependency.pentaho-metadata.revision=6.0.0.1-364
dependency.pentaho-connections.revision=6.0.0.1-364
dependency.kettle.revision=6.0.0.1-364
dependency.reporting-library.revision=6.0.0.1-364
dependency.pentaho-xul.revision=6.0.0.1-364
dependency.pentaho-modeler.revision=6.0.0.1-364
dependency.pentaho-gwt-widgets.revision=6.0.0.1-364
dependency.pentaho-cdf-plugin.revision=6.0.0.1-364
dependency.xstream.revision=1.4.2
dependency.spring.framework.revision=3.2.14.RELEASE
