<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="source" />
    <conf name="codegen" />
		<conf name="runtime" />
    <conf name="zip" />
    <conf name="js" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
    	<artifact name="${ivy.artifact.id}" m:classifier="js" type="js" ext="zip" conf="js" />
        <artifact name="${package.id}" type="zip" conf="zip" />
	</publications>

	<dependencies defaultconf="default->default">

		<!-- third party dependencies -->
	    <dependency org="commons-lang" name="commons-lang" rev="2.2" transitive="false" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" conf="default->default"/>
		<dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
	    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" >
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
		<dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="default->default" />
		<dependency org="log4j" name="log4j" rev="1.2.14" transitive="false" conf="default->default" />
		<dependency org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false" conf="default->default"/>
		<dependency org="org.json" name="json" rev="3.1.1" transitive="false" conf="default->default" />

		<dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="default->default" />

		<!-- Pentaho dependencies -->
		<dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true" transitive="false" conf="default->default" />
        
		<dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default" />
        <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true"
                    conf="default->default" transitive="false"/>

        <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}" changing="true"
                    conf="default->default" transitive="false"/>
		<dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" transitive="false" conf="default->default"/>
		<dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" transitive="false" conf="default->default" />


        <dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true" transitive="false"/>

		<!-- Testing dependencies -->

        <dependency org="pentaho" name="pentaho-platform-core-test" rev="${dependency.pentaho-platform.revision}" changing="true" conf="test->default" transitive="false">
            <artifact name="pentaho-platform-core-test"/>
            <artifact name="pentaho-platform-core-test" type="source" ext="jar" m:classifier="sources"/>
        </dependency>
        <dependency org="pentaho" name="pentaho-platform-repository-test" rev="${dependency.pentaho-platform.revision}" changing="true"
                    conf="test->default" transitive="false"/>

        <dependency org="org.springframework" name="spring-test" rev="2.5.6" transitive="false" conf="test->default" />
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE" transitive="false" conf="test->default"/>

        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false" conf="test->default" />
		<dependency org="commons-io" name="commons-io" rev="2.1" transitive="false" conf="test->default"/>
		<dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test->default" />
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default" />

		<dependency org="com.thoughtworks.xstream" name="xstream" rev="${dependency.xstream.revision}" transitive="false" conf="test->default"/>
		<dependency org="simple-jndi" name="simple-jndi" rev="0.11.1" transitive="false" conf="test->default" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" transitive="false" />
		<dependency org="pentaho-library" name="libformula" rev="${dependency.reporting-library.revision}" changing="true" transitive="false" conf="test->default" />
		<dependency org="pentaho-library" name="libbase" rev="${dependency.reporting-library.revision}" changing="true" transitive="false" conf="test->default" />
	    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" changing="true" transitive="false" conf="test->default"/>
        <dependency org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" transitive="false" conf="test->default"/>


    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.3" conf="test->default"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" conf="test->default"/>


    <!--  Codegen dependencies -->
    
        <dependency org="pentaho" name="pentaho-gwt-widgets" rev="${dependency.pentaho-gwt-widgets.revision}" conf="codegen->default" changing="true">
            <artifact name="pentaho-gwt-widgets"/>
            <artifact name="pentaho-gwt-widgets" type="source" ext="jar" m:classifier="sources"/>
        </dependency>

    <dependency org="com.google.gwt" name="gwt-user" rev="2.5.1" conf="codegen->default"/>

	</dependencies>
</ivy-module>
