<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
		<conf name="default" />
		<conf name="test" visibility="private" />
		<conf name="source" />
		<conf name="runtime" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default->default">

		<!-- third party dependencies -->
	    <dependency org="commons-lang" name="commons-lang" rev="2.2" transitive="false" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" conf="default->default"/>
		<dependency org="commons-vfs" name="commons-vfs" rev="1.0" transitive="false" />
	    <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" >
	      <exclude org="xml-apis" name="xml-apis" />
	    </dependency>
		<dependency org="jaxen" name="jaxen" rev="1.1" transitive="false" conf="default->default" />
		<dependency org="log4j" name="log4j" rev="1.2.14" transitive="false" conf="default->default" />
		<dependency org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false" conf="default->default"/>
		<dependency org="org.json" name="json" rev="3.1.1" transitive="false" conf="default->default" />
		<dependency org="org.dojotoolkit" name="dojo" rev="${dependency.dojo}">
		   <artifact name="dojo" m:classifier="src" ext="zip"/>
		</dependency>
		<dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="default->default" />

		<!-- Pentaho dependencies -->
		<dependency org="pentaho.kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho.kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho.kettle" name="kettle-db" rev="${dependency.kettle.revision}" changing="true" transitive="false" conf="default->default" />
        
		<dependency org="pentaho" name="pentaho-bi-platform-api" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-engine-core" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
	    <dependency org="pentaho" name="pentaho-bi-platform-engine-services" rev="${dependency.pentaho-bi-platform.revision}" changing="true" conf="default->default" transitive="false"/>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-services" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-repository" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-util" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-connections" rev="${dependency.pentaho-connections.revision}" changing="true" transitive="false" conf="default->default"/>
		<dependency org="pentaho" name="pentaho-metadata" rev="${dependency.pentaho-metadata.revision}" changing="true" transitive="false" conf="default->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-actions" rev="${dependency.pentaho-bi-platform.revision}" changing="true" transitive="false" conf="default->default" />
        <dependency org="pentaho" name="pentaho-modeler" rev="${dependency.pentaho-modeler.revision}" changing="true" transitive="false"/>

		<!-- Testing dependencies -->
		<dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false" conf="test->default" />
		<dependency org="commons-io" name="commons-io" rev="1.4" transitive="false" conf="test->default"/>
		<dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test->default" />
        <dependency org="org.jmock" name="jmock-junit4" rev="2.5.1" conf="test->default" />
		<dependency org="pentaho" name="pentaho-bi-platform-test-foundation" rev="${dependency.pentaho-bi-platform.revision}" transitive="false" conf="test->default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" transitive="false" conf="test->default"/>
		<dependency org="simple-jndi" name="simple-jndi" rev="0.11.1" transitive="false" conf="test->default" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default" transitive="false" />
		<dependency org="pentaho-library" name="libformula" rev="${dependency.libformula.revision}" changing="true" transitive="false" conf="test->default" />
		<dependency org="pentaho-library" name="libbase" rev="${dependency.libbase.revision}" changing="true" transitive="false" conf="test->default" />
	    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" changing="true" transitive="false" conf="test->default"/>
        <dependency org="org.safehaus.jug" name="jug-lgpl" rev="2.0.0" transitive="false" conf="test->default"/>

	</dependencies>
</ivy-module>
