<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>9.2.0.0-187</version>
  </parent>

  <artifactId>common-ui</artifactId>
  <version>9.2.0.0-187</version>
  <packaging>pom</packaging>

  <name>Common-UI root POM</name>
  <description>Parent pom for Common-UI projects.</description>
  <url>http://www.pentaho.com</url>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-platform-plugin-common-ui</url>
  </scm>

  <properties>
    <dojo.version>1.9.2</dojo.version>
    <jquery-i18n-properties.version>1.0.9</jquery-i18n-properties.version>
    <pentaho-cdf-plugin.version>9.2.0.0-187</pentaho-cdf-plugin.version>
    <!-- Removed due to custom changes in the current common-ui version -->
    <!-- (mainly the exporting of the Handlebars global variable) -->
    <!--<handlebars.version>4.0.5</handlebars.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dojotoolkit.dojo</groupId>
        <artifactId>dojo-release</artifactId>
        <version>${dojo.version}</version>
        <type>zip</type>
        <classifier>src</classifier>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>jquery-i18n-properties</artifactId>
        <version>${jquery-i18n-properties.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cdf-js</artifactId>
        <version>${pentaho-cdf-plugin.version}</version>
        <type>zip</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>http://nexus.pentaho.org/content/groups/omni/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
