<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>10.3.0.0-223</version>
  </parent>

  <artifactId>common-ui</artifactId>
  <version>10.3.0.0-223</version>
  <packaging>pom</packaging>

  <name>Common-UI root POM</name>
  <description>Parent pom for Common-UI projects.</description>
  <url>http://www.pentaho.com</url>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-platform-plugin-common-ui.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-platform-plugin-common-ui</url>
  </scm>

  <properties>
    <jquery-i18n-properties.version>1.0.9</jquery-i18n-properties.version>
    <pentaho-cdf-plugin.version>10.3.0.0-223</pentaho-cdf-plugin.version>
    <echarts.version>5.4.3</echarts.version>
    <dompurify.version>3.1.5</dompurify.version>
    <!-- Removed due to custom changes in the current common-ui version -->
    <!-- (mainly the exporting of the Handlebars global variable) -->
    <!--<handlebars.version>4.0.5</handlebars.version>-->
    <angular.version>1.8.0</angular.version>
    <uirouter-core.version>5.0.23</uirouter-core.version>
    <uirouter-angularjs.version>1.0.22</uirouter-angularjs.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>dojo</artifactId>
        <version>${dojo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>dojox</artifactId>
        <version>${dojo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>dijit</artifactId>
        <version>${dojo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>jquery-i18n-properties</artifactId>
        <version>${jquery-i18n-properties.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular</artifactId>
        <version>${angular.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>angular-animate</artifactId>
        <version>${angular.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>angular-i18n</artifactId>
        <version>${angular.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>uirouter__core</artifactId>
        <version>${uirouter-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>uirouter__angularjs</artifactId>
        <version>${uirouter-angularjs.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-cdf-js</artifactId>
        <version>${pentaho-cdf-plugin.version}</version>
        <type>zip</type>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>echarts</artifactId>
        <version>${echarts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>dompurify</artifactId>
        <version>${dompurify.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
