/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ICombine` interface represents the specification of the _combine_ mapping strategy.
 *
 * @name pentaho.visual.role.strategies.spec.ICombine
 * @interface
 * @extends pentaho.visual.role.strategies.spec.IBase
 *
 * @see pentaho.visual.role.strategies.Combine
 */

/**
 * The text separator used to combine the keys of each attribute.
 *
 * @name valueSeparator
 * @memberOf pentaho.visual.role.strategies.spec.ICombine#
 * @type {string}
 * @default "~"
 * @see pentaho.visual.role.strategies.Combine#valueSeparator
 */

/**
 * The text separator used to combine the formatted values of each attribute.
 *
 * @name formattedSeparator
 * @memberOf pentaho.visual.role.strategies.spec.ICombine#
 * @type {string}
 * @default " ~ "
 * @see pentaho.visual.role.strategies.Combine#formattedSeparator
 */
