/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `debug.IManager` interface represents a manager of the debugging level for several code contexts.
 *
 * @name IManager
 * @memberOf pentaho.debug
 * @interface
 * @see pentaho.debug.manager
 */

/**
 * Sets the _maximum_ active debugging level, optionally for a given AMD module.
 *
 * @name setLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {pentaho.debug.Levels|string} level - The debugging level.
 * @param {object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is set.
 */

/**
 * Configures the debugging manager given a specification.
 *
 * @name configure
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {object} [spec] - The debugging configuration.
 * @param {pentaho.debug.Levels|string} [spec.level] - The default debugging level.
 * The url debugging level, when specified, takes precedence over this.
 * When neither is specified, defaults to {@link pentaho.debug.Levels#error}.
 *
 * @param {?Object.<string, pentaho.debug.Levels|string>} [spec.modules] - Debugging levels per absolute AMD module id.
 */

/**
 * Gets the _maximum_ active debugging level, optionally for a given AMD module.
 *
 * @example
 *
 * define([
 *   "module",
 *   "pentaho/debug",
 *   "pentaho/debug/Levels"
 * ], function(module, debugMgr, DebugLevels) {
 *
 *   var isDebugEnabled = debugMgr.getLevel(module) >= DebugLevels.debug;
 *
 *   // ...
 * });
 *
 * @name getLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is returned.
 *
 * @return {pentaho.debug.Levels} The debugging level.
 */

/**
 * Tests if a debugging level is active, optionally for a given AMD module.
 *
 * @example
 *
 * define([
 *   "module",
 *   pentaho/debug
 * ], function(module, debugMgr) {
 *
 *   var isDebugEnabled = debugMgr.testLevel("debug", module);
 *
 *   // ...
 * });
 *
 * @name testLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {pentaho.debug.Levels|string} level - The debugging level to test.
 * @param {object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is used.
 *
 * @return {boolean} `true` if the given debugging level is active; `false`, otherwise.
 */
