/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classDesc The `debug.IManager` interface represents a manager of the debugging level for several code contexts.
 *
 * @name IManager
 * @memberOf pentaho.debug
 * @interface
 * @see pentaho.debug.manager
 */

/**
 * Sets the _maximum_ active debugging level, optionally for a given AMD module.
 *
 * @name setLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {!pentaho.debug.Levels|string} level - The debugging level.
 * @param {!Object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is set.
 */

/**
 * Configures the debugging manager given a specification.
 *
 * @name configure
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {object} [spec] - The debugging configuration.
 * @param {pentaho.debug.Levels|string} [spec.level] - The default debugging level.
 * The url debugging level, when specified, takes precedence over this.
 * When neither is specified, defaults to {@link pentaho.debug.Levels#error}.
 *
 * @param {Object.<string, pentaho.debug.Levels|string>} [spec.modules] - Debugging levels per absolute AMD module id.
 */

/**
 * Gets the _maximum_ active debugging level, optionally for a given AMD module.
 *
 * @example
 *
 * define([
 *   "module",
 *   "pentaho/debug",
 *   "pentaho/debug/Levels"
 * ], function(module, debugMgr, DebugLevels) {
 *
 *   var isDebugEnabled = debugMgr.getLevel(module) >= DebugLevels.debug;
 *
 *   // ...
 * });
 *
 * @name getLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {!Object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is returned.
 *
 * @return {!pentaho.debug.Levels} The debugging level.
 */

/**
 * Tests if a debugging level is active, optionally for a given AMD module.
 *
 * @example
 *
 * define([
 *   "module",
 *   pentaho/debug
 * ], function(module, debugMgr) {
 *
 *   var isDebugEnabled = debugMgr.testLevel("debug", module);
 *
 *   // ...
 * });
 *
 * @name testLevel
 * @memberOf pentaho.debug.IManager#
 * @method
 * @param {!pentaho.debug.Levels|string} level - The debugging level to test.
 * @param {!Object|string} [module] - An AMD module object, as returned by requesting the `"module"` dependency,
 * or a module id.
 * When unspecified, the default debugging level is used.
 *
 * @return {boolean} `true` if the given debugging level is active; `false`, otherwise.
 */
