/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `spec.IAnnotatable` interface describes the specification of an annotatable object.
 *
 * @name pentaho.lang.spec.IAnnotatable
 * @interface
 *
 * @property {?object} p The annotations dictionary, from annotation name to annotation value.
 */
