/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IContextVars` interface describes the variables that
 * define a Pentaho client-side context.
 *
 * A {@link Nully} variable value is equivalent to a variable that is not present.
 *
 * @name pentaho.spec.IContextVars
 * @interface
 */

/**
 * The identifier of the application.
 *
 * @name application
 * @memberOf pentaho.spec.IContextVars#
 * @type {?string}
 */

/**
 * The identifier of the user.
 *
 * @name user
 * @memberOf pentaho.spec.IContextVars#
 * @type {?string}
 */

/**
 * The identifier of the theme.
 *
 * @name theme
 * @memberOf pentaho.spec.IContextVars#
 * @type {?string}
 */

/**
 * The identifier of the locale.
 *
 * @name locale
 * @memberOf pentaho.spec.IContextVars#
 * @type {?string}
 */
