/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classDesc The `spec.IConfiguration` interface contains the configuration of a theme.
 *
 * @name IConfiguration
 * @memberOf pentaho.theme.spec
 * @interface
 *
 * @see pentaho.theme.main
 */

/**
 * The absolute identifier of the main theme module.
 *
 * @name main
 * @memberOf pentaho.theme.spec.IConfiguration#
 * @type {?nonEmptyString}
 */

/**
 * The absolute identifiers of the extension theme modules.
 *
 * @name extensions
 * @memberOf pentaho.theme.spec.IConfiguration#
 * @type {?Array.<nonEmptyString>}
 */
