/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `spec.IThemeAnnotation` interface contains the configuration of theme resources.
 *
 * @name IThemeAnnotation
 * @memberOf pentaho.theme.spec
 * @interface
 *
 * @see pentaho.theme.main
 * @see pentaho.theme.ThemeAnnotation
 */

/**
 * The identifier of the main theme module.
 *
 * The identifier is relative to the annotated module,
 * [forModule]{@link pentaho.module.Annotation#forModule}.
 *
 * @name main
 * @memberOf pentaho.theme.spec.IThemeAnnotation#
 * @type {string}
 */

/**
 * The identifiers of the extension theme modules.
 *
 * The identifiers are relative to the annotated module,
 * [forModule]{@link pentaho.module.Annotation#forModule}.
 *
 * @name extensions
 * @memberOf pentaho.theme.spec.IThemeAnnotation#
 * @type {?Array.<string>}
 */
