/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `_core` namespace contains the types of the core layer of the **Pentaho JavaScript APIs**.
 *
 * @name pentaho._core
 * @namespace
 * @private
 */

