/*!
 * Copyright 2017-2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ContextInstancesConfiguration` interface contains the configuration of Type API instances
 * and is part of a [spec.IContext]{@link pentaho.type.IContext} specification.
 *
 * An object whose keys are instance identifiers and whose values are instance declarations.
 *
 * @typedef {Object.<string, pentaho.type.spec.IContextInstanceConfiguration>} pentaho.type.spec.ContextInstancesConfiguration
 *
 * @see pentaho.type.InstancesContainer
 */
