/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.Element` represents the union of JS types that can be used to describe an element instance.
 *
 * @typedef {pentaho.type.spec.Complex|pentaho.type.spec.Simple} pentaho.type.spec.Element
 */
