/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A `spec.EnvironmentPropertyFilter` represents the union of JS types that can be used to
 * filter the value of an [environment variable]{@link pentaho.environment.IEnvironment},
 * in the [select]{@link pentaho.config.spec.IRule#select} attribute
 * of a type configuration rule.
 *
 * A {@link Nully} filter is equivalent to not filtering a variable.
 * When unfiltered, any environment variable value is matched.
 *
 * An array filter matches an environment variable if any of the values in the array
 * are the same exact value of the environment variable.
 *
 * Any other value is assumed to be a single value, and matches the environment variable
 * if it is the same value.
 *
 * @typedef {*|Nully|Array} pentaho.type.spec.EnvironmentPropertyFilter
 */
