/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.EnvironmentPropertyFilter` represents the union of JS types that can be used to
 * filter the value of an [environment variable]{@link pentaho.environment.IEnvironment},
 * in the [select]{@link pentaho.config.spec.IRule#select} attribute
 * of a type configuration rule.
 *
 * A {@link Nully} filter is equivalent to not filtering a variable.
 * When unfiltered, any environment variable value is matched.
 *
 * An array filter matches an environment variable if any of the values in the array
 * are the same exact value of the environment variable.
 *
 * Any other value is assumed to be a single value, and matches the environment variable
 * if it is the same value.
 *
 * @typedef {*|Nully|Array} pentaho.type.spec.EnvironmentPropertyFilter
 */
