/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IComplex` interface describes a complex instance in object form.
 *
 * Complex values are naturally described in object form using
 * the property names as the objects' keys and
 * the property values as the objects' values.
 *
 * For example:
 *
 * ```js
 * {
 *   product: "boeing-737",
 *   price:   1500
 * }
 * ```
 *
 * To include the type of the instance,
 * the special [inline type]{@link pentaho.type.spec.IInstance#_} property is used:
 *
 * ```js
 * {
 *   _: "my/product",
 *   product: "boeing-737",
 *   price:   1500
 * }
 * ```
 *
 * Apart from the special inline type property,
 * the _object form_ is of type `Object.<string, ?pentaho.type.spec.Instance>`.
 *
 * @name pentaho.type.spec.IComplex
 *
 * @interface
 * @extends pentaho.type.spec.IValue
 *
 * @see pentaho.type.spec.Complex
 * @see pentaho.type.spec.Value
 * @see pentaho.type.spec.Instance
 */
