/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IComplexType` interface represents the specification of a complex type.
 *
 * @name pentaho.type.spec.IComplexType
 * @interface
 * @extends pentaho.type.spec.IValueType
 */

/**
 * An array or map of property type specifications.
 *
 * It is advisable that the array form be used for defining new types,
 * as not all JavaScript engines preserve the order of map keys.
 * The order of definition of property types determines
 * the complex values' [array form serialization]{@link pentaho.type.spec.IComplex}.
 *
 * The object/map form is best suited for configuration purposes.
 * In this form, the [name]{@link pentaho.type.spec.IPropertyType#name} attribute of
 * each property type specification can be omitted.
 *
 * @name props
 * @memberOf pentaho.type.spec.IComplexType#
 * @type {Array.<pentaho.type.spec.IPropertyType> | Object.<string, pentaho.type.spec.IPropertyType>}
 */
