/*!
 * Copyright 2017-2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IContextInstanceConfiguration` interface declares an instance
 * in a Type API [instance container]{@link pentaho.type.InstancesContainer}
 * and is part of a [context]{@link pentaho.type.IContext} specification.
 *
 * @name pentaho.type.spec.IContextInstanceConfiguration
 * @interface
 *
 * @see pentaho.type.IContext
 * @see pentaho.type.spec.ContextInstancesConfiguration
 */

/**
 * The resolution ranking of the instance.
 *
 * @name ranking
 * @memberOf pentaho.type.spec.IContextInstanceConfiguration#
 * @type {number}
 * @default 0
 */

/**
 * Indicates if the instance is enabled.
 *
 * @name isEnabled
 * @memberOf pentaho.type.spec.IContextInstanceConfiguration#
 * @type {boolean}
 * @default true
 */
