/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IDate` interface describes a date value in _object_ form.
 *
 * @name pentaho.type.spec.IDate
 *
 * @interface
 * @extends pentaho.type.spec.ISimple
 */

/**
 * The underlying date value.
 *
 * Property [v]{@link pentaho.type.spec.IDate#v} is an alias for this one.
 *
 * One and only one of `v` or `value` must be specified, non-{@link Nully}.
 *
 * The value can either be a native JavaScript {@link Date} or a
 * string in a format based upon a simplification of the ISO-8601 Extended Format,
 * as defined by [ECMA-262]{@link http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15}.
 *
 * Examples of dates in this format include:
 *
 * ```js
 * "2016-03-11" // Date only
 *
 * "2016-03-11T17:28:10Z" // Date plus time in UTC zero offset
 * ```
 *
 * When serialized as JSON, the canonical form is a string in ISO-8601 format,
 * with all fields defined, and with time in UTC.
 *
 * @name value
 * @memberOf pentaho.type.spec.IDate#
 * @type {?Date|string}
 */

/**
 * An alias for [value]{@link pentaho.type.spec.IDate#value}.
 *
 * @name v
 * @memberOf pentaho.type.spec.IDate#
 * @type {?Date|string}
 */
