/*!
 * Copyright 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IInstanceDeclaration` interface declares an instance
 * in a Type API [instance container]{@link pentaho.type.InstancesContainer}
 * and is part of a [context]{@link pentaho.type.IContext} specification.
 *
 * @name pentaho.type.spec.IInstanceDeclaration
 * @interface
 *
 * @see pentaho.type.IContext
 * @see pentaho.type.spec.InstancesContainer
 */

/**
 * The type of the instance.
 *
 * @name type
 * @memberOf pentaho.type.spec.IInstanceDeclaration#
 * @type {nonEmptyString}
 */

/**
 * The resolution priority of the instance.
 *
 * @name priority
 * @memberOf pentaho.type.spec.IInstanceDeclaration#
 * @type {number}
 * @default 0
 */
