/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IInstance` interface describes an instance using a generic, _object_ form.
 *
 * @name pentaho.type.spec.IInstance
 *
 * @interface
 *
 * @see pentaho.type.spec.Instance
 */

/**
 * An inline type reference of the value's type.
 * @name _
 * @memberOf pentaho.type.spec.IInstance#
 * @type {pentaho.type.spec.TypeReference}
 */
