/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IListTypeProto` interface represents the specification of a list type.
 *
 * @name pentaho.type.spec.IListTypeProto
 * @interface
 * @extends pentaho.type.spec.IValueTypeProto
 */

/**
 * The extensible/configurable members of the prototype of list instance classes.
 *
 * @name instance
 * @memberOf pentaho.type.spec.IListTypeProto#
 * @type {pentaho.type.spec.IListProto}
 *
 * @see pentaho.type.spec.IListProto#$type
 */

/**
 * The type of the elements that this type of list can contain.
 *
 * Must and can only be specified upon definition.
 *
 * Must be a subtype of the ancestor type's `of` type.
 *
 * @name of
 * @memberOf pentaho.type.spec.IListTypeProto#
 * @type {!(pentaho.type.Element.Type|pentaho.type.List.Type)}
 *
 * @see pentaho.type.List.Type#of
 */
