/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IListType` interface represents the specification of a list type.
 *
 * @name pentaho.type.spec.IListType
 * @interface
 * @extends pentaho.type.spec.IValueType
 */

/**
 * The type of the elements that this type of list can contain.
 *
 * Must and can only be specified upon definition.
 *
 * Must be a subtype of the ancestor type's `of` type.
 *
 * @name of
 * @memberOf pentaho.type.spec.IListType#
 * @type {!(pentaho.type.ElementType|pentaho.type.ListType)}
 *
 * @see pentaho.type.ListType#of
 */
