/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IList` interface describes a list value in _object_ form.
 *
 * @example
 * <caption>
 *   A list value description in object form
 * </caption>
 *
 * {
 *   _: ["my/product"],
 *   d: [
 *     {product: "boeing-737",  price: 1500}
 *     {product: "airbus-A320", price: 1000}
 *   ]
 * }
 *
 * @name pentaho.type.spec.IList
 *
 * @interface
 * @extends pentaho.type.spec.IValue
 *
 * @see pentaho.type.spec.List
 */

/**
 * The list's _data_, or elements, array.
 *
 * @name d
 * @memberOf pentaho.type.spec.IList#
 * @type {Array.<pentaho.type.spec.Element>}
 */
