/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IListProto` interface represents the specification of the prototype of a list type's instance class.
 *
 * @name pentaho.type.spec.IListProto
 * @interface
 * @extends pentaho.type.spec.IValueProto
 */

/**
 * The extensible/configurable members of the prototype of list type classes.
 *
 * @name $type
 * @memberOf pentaho.type.spec.IListProto#
 * @type {pentaho.type.spec.IListTypeProto}
 *
 * @see pentaho.type.spec.IListTypeProto#instance
 */
