/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.Instance` represents the union of JS types that can be used to describe an instance,
 * or the absence of one.
 *
 * When an instance is described using _object form_,
 * its specification is of type [spec.IInstance]{@link pentaho.type.spec.IInstance}.
 *
 * To describe an absent instance, use a {@link Nully} JavaScript value.
 *
 * @typedef {pentaho.type.spec.IInstance|pentaho.type.spec.Value|Nully} pentaho.type.spec.Instance
 */
