/*!
 * Copyright 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `InstanceReservation` enumeration contains the possible reservation modes to use when
 * [resolving]{@link pentaho.type.InstancesContainer#get} an instance.
 *
 * @enum {string}
 * @memberOf pentaho.type.spec.InstanceReservation
 * @readonly
 */
var InstanceReservation = {
  /**
   * No reservation is performed.
   *
   * An instance may be resolved any number of times during an instance tree creation operation.
   */
  none: "none",

  /**
   * A resolved instance is reserved during the whole instance tree creation operation.
   *
   * Each instance can be the result of [InstancesContainer#get]{@link pentaho.type.InstancesContainer#get}
   * at most once.
   */
  resolve: "tree"
};
