/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.ISimpleType` interface represents the specification of a simple type.
 *
 * @name pentaho.type.spec.ISimpleType
 * @interface
 * @extends pentaho.type.spec.IValueType
 */

/**
 * Converts a non-{@link Nully} external value to the type stored by the simple type,
 * in its [value]{@link pentaho.type.Simple#value} property.
 *
 * If you override this method,
 * be sure to call the base implementation or
 * to not violate its intended semantics.
 *
 * @name cast
 * @memberOf pentaho.type.spec.ISimpleType#
 * @method
 *
 * @param {!*} value - The value to convert.
 *
 * @return {*} The converted value or `null`, when not possible to convert.
 *
 * @see pentaho.type.SimpleType#cast
 */
