/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ISimpleType` interface represents the specification of a simple type.
 *
 * @name pentaho.type.spec.ISimpleType
 * @interface
 * @extends pentaho.type.spec.IValueType
 */

/**
 * Converts a non-{@link Nully} external value to the type stored by the simple type,
 * in its [value]{@link pentaho.type.Simple#value} property.
 *
 * If you override this method,
 * be sure to call the base implementation or
 * to not violate its intended semantics.
 *
 * @name cast
 * @memberOf pentaho.type.spec.ISimpleType#
 * @method
 *
 * @param {!any} value - The value to convert.
 *
 * @return {?any} The converted value or `null`, when not possible to convert.
 *
 * @see pentaho.type.SimpleType#cast
 */
