/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.ISimple` interface describes a simple value in _object_ form.
 *
 * @example
 * <caption>
 *   A simple value description using the shorthand alias properties
 * </caption>
 *
 * {v: 1, f: "1.0"}
 *
 * @name pentaho.type.spec.ISimple
 *
 * @interface
 * @extends pentaho.type.spec.IValue
 *
 * @see pentaho.type.spec.Simple
 */

/**
 * The underlying JavaScript value.
 *
 * Property [v]{@link pentaho.type.spec.ISimple#v} is an alias for this one.
 *
 * One and only one of `v` or `value` must be specified, non-{@link Nully}.
 *
 * Unless otherwise specified,
 * the JSON serialization of the underlying value is the value itself
 * (a string is a JSON string; a number is a JSON number and boolean is a JSON boolean).
 * Other data types naturally need to be serialized to JSON in some custom way
 * and document that format.
 *
 * Check the specification documentation of subtypes of this one,
 * for information about supported, specialized input and output value formats.
 *
 * @name value
 * @memberOf pentaho.type.spec.ISimple#
 * @type {*}
 */

/**
 * The formatted value.
 *
 * When unspecified, or specified as a {@link Nully} or empty value, it is taken to be `null`.
 *
 * Property [f]{@link pentaho.type.spec.ISimple#f} is an alias for this one.
 *
 * Only one of `f` or `formatted` can be specified.
 *
 * @name formatted
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?string}
 */

/**
 * An alias for [value]{@link pentaho.type.spec.ISimple#value}.
 *
 * @name v
 * @memberOf pentaho.type.spec.ISimple#
 * @type {*}
 */

/**
 * An alias for [formatted]{@link pentaho.type.spec.ISimple#formatted}.
 *
 * @name f
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?string}
 */
