/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ISimpleProto` interface represents the specification of the prototype of a simple type's instance class.
 *
 * @name pentaho.type.spec.ISimpleProto
 * @interface
 * @extends pentaho.type.spec.IValueProto
 */

/**
 * The extensible/configurable members of the prototype of simple type classes.
 *
 * @name $type
 * @memberOf pentaho.type.spec.ISimpleProto#
 * @type {pentaho.type.spec.ISimpleTypeProto}
 *
 * @see pentaho.type.spec.ISimpleTypeProto#instance
 */
