/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ITypeDescriptor` interface describes a type descriptor in _object_ form.
 *
 * @name pentaho.type.spec.ITypeDescriptor
 *
 * @interface
 * @extends pentaho.type.spec.ISimple
 */

/**
 * A reference to the underlying Type API type.
 *
 * Property [v]{@link pentaho.type.spec.ITypeDescriptor#v} is an alias for this one.
 *
 * One and only one of `v` or `value` must be specified, non-{@link Nully}.
 *
 * When serialized as JSON, the type's JSON specification is used,
 * as obtained by calling {@link pentaho.type.Type#toSpec} with
 * a `true` value for the `keyArgs.isJson` argument.
 *
 * @name value
 * @memberOf pentaho.type.spec.ITypeDescriptor#
 * @type {pentaho.type.spec.UTypeReference}
 */

/**
 * An alias for [value]{@link pentaho.type.spec.ITypeDescriptor#value}.
 *
 * @name v
 * @memberOf pentaho.type.spec.ITypeDescriptor#
 * @type {pentaho.type.spec.UTypeReference}
 */
