/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.ITypeDescriptor` interface describes a type descriptor in _object_ form.
 *
 * @name pentaho.type.spec.ITypeDescriptor
 *
 * @interface
 * @extends pentaho.type.spec.ISimple
 */

/**
 * A reference to the underlying Type API type.
 *
 * Property [v]{@link pentaho.type.spec.ITypeDescriptor#v} is an alias for this one.
 *
 * One and only one of `v` or `value` must be specified, non-{@link Nully}.
 *
 * When serialized as JSON, the type's JSON specification is used,
 * as obtained by calling {@link pentaho.type.Type#toSpec} with
 * a `true` value for the `keyArgs.isJson` argument.
 *
 * @name value
 * @memberOf pentaho.type.spec.ITypeDescriptor#
 * @type {pentaho.type.spec.TypeReference}
 */

/**
 * An alias for [value]{@link pentaho.type.spec.ITypeDescriptor#value}.
 *
 * @name v
 * @memberOf pentaho.type.spec.ITypeDescriptor#
 * @type {pentaho.type.spec.TypeReference}
 */
