/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IValueType` interface represents the specification of a value type.
 *
 * @name pentaho.type.spec.IValueType
 * @interface
 * @extends pentaho.type.spec.IType
 */
