/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IValue` interface describes a value instance using a generic, _object_ form.
 *
 * @name pentaho.type.spec.IValue
 *
 * @interface
 * @extends pentaho.type.spec.IInstance
 *
 * @see pentaho.type.spec.Value
 */
