/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.List` represents the union of JS types that can be used to describe a list value.
 *
 * Like with all other value types, list values can be described using the general **object form**.
 * The _object form_ conforms to {@link pentaho.type.spec.IList}.
 *
 * List values support an additional form of value specification, the **array form**:
 * an array of {@link pentaho.type.spec.Instance},
 * each the specification of the corresponding element of the list.
 *
 * Take the following example of a number list in _object form_:
 *
 * ```js
 * {
 *   _: {base: "list", of: "number"},
 *   d: [1, 2, 3]
 * }
 * ```
 *
 * In _array form_, if we assume the type of the list is implied,
 * the same list could be written simply as:
 *
 * ```js
 * [1, 2, 3]
 * ```
 *
 * However, note that _array form_ can only be used if
 * the [inline type]{@link pentaho.type.spec.IInstance#_} property can, in fact, be omitted.
 *
 * A list of complex values can be written in array form,
 * and its complex elements be written in array form,
 * as well. For example:
 *
 * ```js
 * [
 *   ["boeing-737",  1500],
 *   ["airbus-A320", 1000]
 * ]
 * ```
 *
 * @typedef {pentaho.type.spec.IList|Array.<pentaho.type.spec.Element>} pentaho.type.spec.List
 */
