/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The signature of a function of a dynamic attribute of a property.
 *
 * Examples of dynamic property attributes:
 *
 * * {@link pentaho.type.Property.Type#isApplicable}
 * * {@link pentaho.type.Property.Type#isEnabled}
 * * {@link pentaho.type.Property.Type#isRequired}
 * * {@link pentaho.type.Property.Type#countMin}
 * * {@link pentaho.type.Property.Type#countMax}
 *
 * @callback pentaho.type.spec.PropertyDynamicAttribute
 * @template T
 * @this pentaho.type.Complex
 * @param {!pentaho.type.Property.Type} propType - The property type being evaluated.
 * @return {T} The calculated attribute's value.
 */
