/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.PropertyType` represents the union of JS types that can be used to
 * define a property of a complex type.
 *
 * When the value is a string,
 * it's taken to represent a property
 * whose {@link pentaho.type.spec.IPropertyType#name} is that string
 * and
 * whose {@link pentaho.type.spec.IPropertyType#valueType} is {@link pentaho.type.String}.
 *
 * @typedef {string|pentaho.type.spec.IPropertyType} pentaho.type.spec.PropertyType
 */
