/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The signature of a function of a dynamic attribute of a property.
 *
 * Examples of dynamic property attributes:
 *
 * * {@link pentaho.type.PropertyType#isApplicable}
 * * {@link pentaho.type.PropertyType#isEnabled}
 * * {@link pentaho.type.PropertyType#isRequired}
 * * {@link pentaho.type.PropertyType#countMin}
 * * {@link pentaho.type.PropertyType#countMax}
 *
 * @callback pentaho.type.spec.PropertyDynamicAttribute
 * @template T
 * @this pentaho.type.Complex
 * @param {pentaho.type.PropertyType} propType - The property type being evaluated.
 * @param {object} [keyArgs] - The keyword arguments object.
 * @return {T} The calculated attribute's value.
 */
