/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.Simple` represents the union of JS types that can be used to describe a simple value,
 * or the absence of one.
 *
 * Like with all other value types, simple values can be described using the general **object form**.
 * The _object form_ conforms to {@link pentaho.type.spec.ISimple}.
 *
 * The following is an example of an _object form_ specification:
 *
 * ```js
 * {v: 1, f: "1.0"}
 * ```
 *
 * If the formatted is not defined, it can be written more concisely as:
 *
 * ```js
 * {v: 1}
 * ```
 *
 * or, simply, as:
 *
 * ```js
 * 1
 * ```
 *
 * Note that, when the underlying JavaScript value is a _plain object_,
 * it must always be described using the generic object form, [spec.ISimple]{@link pentaho.type.spec.ISimple},
 * as in:
 *
 * ```js
 * {v: {}}
 * ```
 *
 * Note that a simple value **cannot** have a {@link Nully} as its underlying JavaScript value,
 * and, as such, the following example would not be valid:
 *
 * ```js
 * {v: null} // throws if given to a Simple, derived constructor
 * ```
 *
 * A [Simple]{@link pentaho.type.Simple} instance can also be used as a simple value specification,
 * in which case it is used as a source of its
 * [value]{@link pentaho.type.Simple#value} and
 * [formatted]{@link pentaho.type.Simple#formatted} properties.
 *
 * To know, exactly, which types of JavaScript values are accepted as specifications of
 * a specific {@link pentaho.type.spec.ISimple} subtype, see the subtype's documentation.
 *
 * @typedef {pentaho.type.spec.ISimple|*} pentaho.type.spec.Simple
 */
