/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.UInstanceReference` union represents the set of JS types that can be used to reference an instance.
 *
 * Instance references are the main arguments of methods such as
 * [InstancesContainer#get]{@link pentaho.type.InstancesContainer#get}
 * and
 * [Type#createAsync]{@link pentaho.type.Type#createAsync}.
 *
 * An instance reference can be
 * an instance specification, used for constructing a new instance, or
 * a resolve instance specification, used for resolving instances from the instances' container.
 *
 * @typedef {pentaho.type.spec.UInstance|pentaho.type.spec.IInstanceResolve} pentaho.type.spec.UInstanceReference
 */
