/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.Value` represents the union of JS types that can be used to describe a value instance.
 *
 * When a value instance is described using _object form_,
 * its specification is of type [spec.IValue]{@link pentaho.type.spec.IValue}.
 *
 * To describe an absent instance, use a {@link Nully} JavaScript value.
 *
 * @typedef {pentaho.type.spec.IValue|
 *           pentaho.type.spec.Element|
 *           pentaho.type.spec.List|
 *           Nully} pentaho.type.spec.Value
 */
