/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IFilter` interface describes the information of a filter.
 *
 * @example
 * <caption>
 *   The following is the JSON specification of a filter
 *   that selects books whose country of origin is USA and
 *   from one of two possible authors.
 * </caption>
 *
 * {
 *   "_": "pentaho/type/filter/and",
 *   "operands": [
 *     {
 *       "_":     "pentaho/type/filter/isEqual",
 *       "property": "country",
 *       "value": {_: "string", v: "USA"}
 *     },
 *     {
 *       "_":     "pentaho/type/filter/isIn",
 *       "property": "author",
 *       "values": [
 *         {_: "string", v: "Mark Twain"},
 *         {_: "string", v: "F. Scott Fitzgerald"}
 *       ]
 *     }
 *   ]
 * }
 *
 * @name pentaho.type.filter.spec.IFilter
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.type.filter.Abstract
 */