/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.INot` interface describes the information of a negation filter.
 *
 * @name pentaho.type.filter.spec.INot
 *
 * @interface
 * @extends pentaho.type.filter.spec.IAbstract
 *
 * @see pentaho.type.filter.Not
 */

/**
 * The operand of the filter.
 *
 * @name operand
 * @memberOf pentaho.type.filter.spec.INot#
 * @type pentaho.type.filter.spec.IAbstract
 */
