/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Function that is called for each filter in a filter tree during a
 * [visit]{@link pentaho.type.filter.Abstract#visit} operation.
 *
 * @callback pentaho.type.filter.FTransformer
 *
 * @param {!pentaho.type.filter.Abstract} filter - The filter to be transformed.
 * @param {pentaho.type.filter.Abstract[]} [filterOperands] - The list of filter operands.
 *
 * @return {!pentaho.type.filter.Abstract[]|pentaho.type.filter.Abstract}
 *
 * @see pentaho.type.filter.Abstract#visit
 * @see pentaho.type.filter.Tree#visit
 */
