/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * An event _phase_ listener function.
 *
 * The event listener function is called with a `this` context
 * being the object where the listener registered for the event.
 *
 * This type can be used generically by specifying the type of event in angle brackets:
 * `pentaho.lang.EventListener<MyEvent>`.
 *
 * Usually, the event payload is of type {@link pentaho.lang.Event},
 * but other object types are acceptable.
 *
 * @see pentaho.lang.IEventObserver
 * @see pentaho.lang.EventListenerAsync
 *
 * @callback pentaho.lang.EventListener
 *
 * @param {object} event The event payload.
 */
