/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * An event _phase_ listener function.
 *
 * The event listener function is called with a `this` context
 * being the object where the listener registered for the event.
 *
 * This type can be used generically by specifying the type of event in angle brackets:
 * `pentaho.lang.EventListener<MyEvent>`.
 *
 * Usually, the event payload is of type {@link pentaho.lang.Event},
 * but other object types are acceptable.
 *
 * @see pentaho.lang.IEventObserver
 * @see pentaho.lang.EventListenerAsync
 *
 * @callback pentaho.lang.EventListener
 *
 * @param {object} event The event payload.
 */
