/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `IAnnotatable` interface represents
 * the class of objects whose instances can be freely augmented
 * with annotations.
 *
 * An annotation has a name and a value, of (almost) any kind.
 * The `undefined` value denotes a missing annotation,
 * so it cannot be usefully be the value of an annotation.
 *
 * The {@link pentaho.lang.IAnnotatable#property} method
 * allows getting or setting annotations on an _annotated_ object.
 *
 * By convention, the specification of an annotatable object
 * uses a property named `p` to contain a plain object,
 * a dictionary of annotations' names and values (see {@link pentaho.lang.spec.IAnnotatable}).
 *
 * @see pentaho.lang.ISpecifiable
 * @see pentaho.lang.spec.IAnnotatable
 *
 * @example
 *    // Obtain an annotatable object
 *    var foo = ...
 *
 *    // Read foo's "bar" annotation
 *    var bar = foo.property("bar");
 *
 *    // And create it, if it ain't there
 *    if(bar === undefined) {
 *        bar = "I have a 'bar' annotation!";
 *        foo.property("bar", bar);
 *    }
 *
 *    console.log(bar);
 *
 * @name pentaho.lang.IAnnotatable
 * @interface
 */

/**
 * Gets an annotation of the object.
 *
 * If an annotation with the specified name does not exist,
 * `undefined` is returned.
 *
 * @name pentaho.lang.IAnnotatable#property
 * @method
 * @param {string} name The name of the annotation.
 * @return {*} The annotation's value.
 */
/**
 * Sets an annotation on this object.
 *
 * @name pentaho.lang.IAnnotatable#property
 * @method
 * @param {string} name The name of the annotation.
 * @param {*} value The value of the annotation.
 * @return {pentaho.lang.ISpecifiable} This object — the `this` value.
 */
