/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `ICollectionElement` interface
 * describes the minimum requirements of
 * elements of a {@link pentaho.lang.Collection}.
 *
 * @name pentaho.lang.ICollectionElement
 * @interface
 * @extends pentaho.lang.IListElement
 * @extends pentaho.lang.IWithKey
 */
