/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `IConfigurable` interface represents
 * the class of objects that can be configured.
 *
 * @name pentaho.lang.IConfigurable
 * @interface
 */

/**
 * Applies a configuration to the object.
 *
 * @name pentaho.lang.IConfigurable#configure
 * @method
 * @param {?object} [config] The configuration.
 */
