/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/

/**
 * @classdesc The `IDisposable` interface represents a resource that can be
 *   explicitly and deterministically disposed.
 *
 * @name pentaho.lang.IDisposable
 * @interface
 */

/**
 * Disposes of an object if it hasn't been disposed of yet.
 *
 * This method should **not** throw an error in case the resource
 * has already been disposed of.
 *
 * @name dispose
 * @memberOf pentaho.lang.IDisposable#
 * @method
 */
