/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/

/**
 * @classdesc The `IEventRegistrationHandle` interface represents an event registration
 * and provides a means to explicitly unregister from the event.
 *
 * This interface extends `IDisposable` to provide the
 * [remove]{@link pentaho.lang.IEventRegistrationHandle#remove} as an alias
 * for [dispose]{@link pentaho.lang.IEventRegistrationHandle#dispose}.
 * This alias supports the [dojo/on]{@link https://dojotoolkit.org/reference-guide/dojo/on.html} API.
 *
 * @name pentaho.lang.IEventRegistrationHandle
 * @interface
 * @extends pentaho.lang.IDisposable
 */

/**
 * Removes the event registration, if it hasn't been removed yet.
 *
 * This method is an alias for [dispose]{@link pentaho.lang.IEventRegistrationHandle#dispose}.
 *
 * @name remove
 * @memberOf pentaho.lang.IEventRegistrationHandle#
 * @method
 * @see pentaho.lang.IDisposable#dispose
 */
