/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * @classdesc The `IEventRegistrationHandle` interface represents an event registration
 * and provides a means to explicitly unregister from the event.
 *
 * This interface extends `IDisposable` to provide the
 * [remove]{@link pentaho.lang.IEventRegistrationHandle#remove} as an alias
 * for [dispose]{@link pentaho.lang.IEventRegistrationHandle#dispose}.
 * This alias supports the [dojo/on]{@link https://dojotoolkit.org/reference-guide/dojo/on.html} API.
 *
 * @name pentaho.lang.IEventRegistrationHandle
 * @interface
 * @extends pentaho.lang.IDisposable
 */

/**
 * Removes the event registration, if it hasn't been removed yet.
 *
 * This method is an alias for [dispose]{@link pentaho.lang.IEventRegistrationHandle#dispose}.
 *
 * @name remove
 * @memberOf pentaho.lang.IEventRegistrationHandle#
 * @method
 * @see pentaho.lang.IDisposable#dispose
 */
