/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `IListElement` interface
 * describes the minimum requirements of
 * elements of a {@link pentaho.lang.List}.
 *
 * @name pentaho.lang.IListElement
 * @interface
 */

/**
 * Gets the singular name of elements of this list.
 *
 * For example, "attribute" would be the name of the elements of an "attributes" list.
 *
 * @name pentaho.lang.IListElement#elemName
 * @type string
 * @readonly
 */
