/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `IWithKey` interface
 * describes an object for which a key exists,
 * valid under some implied domain,
 * and is made available.
 *
 * @name pentaho.lang.IWithKey
 * @interface
 */

/**
 * Gets the singular name of the key value.
 *
 * For example, "name" would be the name of the key of an "attribute" and it would
 * be valid under its model.
 *
 * @name pentaho.lang.IWithKey#keyName
 * @type string
 * @readonly
 */

/**
 * Gets the key value.
 *
 * If the value of key is the result of a non-trivial computation, it should be cached.
 *
 * @name pentaho.lang.IWithKey#key
 * @type string
 * @readonly
 */
