/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `IWithKey` interface
 * describes an object for which a key exists,
 * valid under some implied domain,
 * and is made available.
 *
 * @name pentaho.lang.IWithKey
 * @interface
 */

/**
 * Gets the singular name of the key value.
 *
 * For example, "name" would be the name of the key of an "attribute" and it would
 * be valid under its model.
 *
 * @name pentaho.lang.IWithKey#keyName
 * @type string
 * @readonly
 */

/**
 * Gets the key value.
 *
 * If the value of key is the result of a non-trivial computation, it should be cached.
 *
 * @name pentaho.lang.IWithKey#key
 * @type string
 * @readonly
 */
