/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


// TODO: Add overview.

/**
 * The `module` namespace contains the types of the **Pentaho Modules API**.
 *
 * @name pentaho.module
 * @namespace
 */

