/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classDesc The `IInstanceMeta` interface contains the metadata of an instance module.
 *
 * @name IInstanceMeta
 * @memberOf pentaho.module
 * @interface
 * @extends pentaho.module.IMeta
 */

/**
 * Gets the type module of which this one is an instance, or `null`,
 * if the instance is of an unknown type.
 *
 * @name type
 * @memberOf pentaho.module.IInstanceMeta#
 * @type {pentaho.module.ITypeMeta}
 * @readOnly
 */
