/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `IInstanceMeta` interface contains the metadata of an instance module.
 *
 * @name IInstanceMeta
 * @memberOf pentaho.module
 * @interface
 * @extends pentaho.module.IMeta
 */

/**
 * Gets the type module of which this one is an instance, or `null`,
 * if the instance is of an unknown type.
 *
 * @name type
 * @memberOf pentaho.module.IInstanceMeta#
 * @type {pentaho.module.ITypeMeta}
 * @readOnly
 */
