/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `ITypeMeta` interface contains the metadata of a type module.
 *
 * @name ITypeMeta
 * @memberOf pentaho.module
 * @interface
 * @extends pentaho.module.IMeta
 */

/**
 * Gets the base type module.
 *
 * When the type is a root type, `null` is returned.
 *
 * @name ancestor
 * @memberOf pentaho.module.ITypeMeta#
 * @type {pentaho.module.ITypeMeta}
 * @readOnly
 */

/**
 * Gets the array of subtypes, possibly empty.
 *
 * @name subtypes
 * @memberOf pentaho.module.ITypeMeta#
 * @type {Array.<pentaho.module.ITypeMeta>}
 * @readOnly
 */

/**
 * Gets the array of instance modules, possibly empty.
 *
 * @name instances
 * @memberOf pentaho.module.ITypeMeta#
 * @type {Array.<pentaho.module.IInstanceMeta>}
 * @readOnly
 */
