/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IGeneric` interface describes a generic action instance.
 *
 * @name pentaho.action.spec.IGeneric
 *
 * @interface
 * @extends pentaho.action.spec.IBase
 */
