<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-impl</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-ui-impl-client-config-umbrella</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>client-config</module>
    <module>folder-enabler</module>
  </modules>
</project>
