/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.IData` interface describes the
 * data properties of a visual action using a generic, _object_ form.
 *
 * @name pentaho.visual.action.mixins.spec.IData
 *
 * @interface
 * @extends pentaho.visual.action.spec.IInteraction
 */

/**
 * The data filter of the action instance.
 *
 * When unspecified, the action targets the entire dataset.
 *
 * @name dataFilter
 * @memberOf pentaho.visual.action.mixins.spec.IData#
 * @type {pentaho.data.filter.spec.IAbstract|pentaho.data.filter.Abstract}
 */
