/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.action.spec.IData` interface describes the
 * data properties of a visual action using a generic, _object_ form.
 *
 * @name pentaho.visual.action.mixins.spec.IData
 *
 * @interface
 * @extends pentaho.visual.action.spec.IInteraction
 */

/**
 * The data filter of the action instance.
 *
 * When unspecified, the action targets the entire dataset.
 *
 * @name dataFilter
 * @memberOf pentaho.visual.action.mixins.spec.IData#
 * @type {pentaho.data.filter.spec.IAbstract|pentaho.data.filter.Abstract}
 */
