/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.action.mixins.spec.IPositioned` interface the
 * position properties of a visual action using a generic, _object_ form.
 *
 * @name pentaho.visual.action.mixins.spec.IPositioned
 *
 * @interface
 * @extends pentaho.action.spec.IBase
 */

/**
 * The position where the action took place, in screen coordinates.
 *
 * @name position
 * @memberOf pentaho.visual.action.mixins.spec.IPositioned#
 * @type {pentaho.visual.spec.IPoint}
 */
