/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.mixins.spec.IPositioned` interface the
 * position properties of a visual action using a generic, _object_ form.
 *
 * @name pentaho.visual.action.mixins.spec.IPositioned
 *
 * @interface
 * @extends pentaho.action.spec.IInteraction
 */

/**
 * The position where the action took place, in screen coordinates.
 *
 * @name position
 * @memberOf pentaho.visual.action.mixins.spec.IPositioned#
 * @type {pentaho.visual.spec.IPoint}
 */
