/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The selection mode is a function that determines how the selection made by the user,
 * contained in [dataFilter]{@link pentaho.visual.action.mixins.Data#dataFilter},
 * is merged with the view's current selection,
 * [selectionFilter]{@link pentaho.visual.impl.View#selectionFilter}.
 *
 * The selection mode function is called with a `this` context being the target view.
 *
 * @callback pentaho.visual.action.SelectionMode
 *
 * @param {pentaho.data.filter.Abstract} current - The view's current selection filter.
 * @param {pentaho.data.filter.Abstract} input - The user input data filter.
 *
 * @return {pentaho.data.filter.Abstract} The resulting filter.
 */
