/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IStrategyApplicationValidation` interface describes whether the application of
 * a strategy to specific fields of a schema data table is valid.
 * It is the result of the
 * [Strategy#validateApplication]{@link pentaho.visual.role.adaptation.StrategyType#validateApplication} method.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation
 *
 * @interface
 */

/**
 * Gets a value that indicates if the application is valid.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation#isValid
 * @type {boolean}
 * @readOnly
 */

/**
 * Gets whether a valid application would add fields to the given data table.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation#addsFields
 * @type {boolean}
 * @readOnly
 */
