/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IStrategyMethodValidApplication` interface describes a valid application of
 * a strategy method to specific
 * [fields]{@link pentaho.visual.role.adaptation.IStrategyMethodValidApplication#inputFieldIndexes} of a
 * [schema data table]{@link pentaho.visual.role.adaptation.IStrategyMethodValidApplication#schemaData}.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethodValidApplication
 *
 * @interface
 *
 * @see pentaho.visual.adaptation.IStrategyMethod
 */

/**
 * Gets the adaptation strategy method that this application refers to.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethodValidApplication#method
 * @type {!pentaho.visual.role.adaptation.IStrategyMethod}
 * @readOnly
 */

/**
 * Gets the associated schema data table.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethodValidApplication#schemaData
 * @type {!pentaho.data.Table}
 * @readOnly
 */

/**
 * Gets the associated input fields indexes.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethodValidApplication#inputFieldIndexes
 * @type {!number[]}
 * @readOnly
 */

/**
 * Applies the adaptation strategy method to a specific data table and returns the corresponding adapter.
 *
 * The schema of the given data table must be identical to that of
 * [schemaDataTable]{@link pentaho.visual.role.adaptation.IStrategyMethodValidApplication#schemaDataTable}.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethodValidApplication#apply
 * @method
 * @param {!pentaho.data.Table} dataTable - A data table representative of the schema of the data.
 * @return {!pentaho.visual.role.adaptation.IAdapter} An adapter instance.
 */
