/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IStrategyApplication` interface represents a valid application of a strategy type to
 * adapt between certain external an internal modes.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication
 *
 * @interface
 */

/**
 * Gets the adaptation strategy type.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#strategyType
 * @type {pentaho.visual.role.adaptation.StrategyType}
 * @readOnly
 */

/**
 * Gets the external mode.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#externalMode
 * @type {pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets the indexes of the external fields.
 *
 * @name pentaho.visual.role.adaptation.Strategy#externalFieldIndexes
 * @type {Array.<number>}
 * @readOnly
 */

/**
 * Gets the internal mode.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#internalMode
 * @type {pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets whether the actual application adds fields to the given data table.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#addsFields
 * @type {boolean}
 * @readOnly
 */

