/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IStrategyApplication` interface represents a valid application of a strategy type to
 * adapt between certain external an internal modes.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication
 *
 * @interface
 */

/**
 * Gets the adaptation strategy type.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#strategyType
 * @type {pentaho.visual.role.adaptation.StrategyType}
 * @readOnly
 */

/**
 * Gets the external mode.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#externalMode
 * @type {pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets the indexes of the external fields.
 *
 * @name pentaho.visual.role.adaptation.Strategy#externalFieldIndexes
 * @type {Array.<number>}
 * @readOnly
 */

/**
 * Gets the internal mode.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#internalMode
 * @type {pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets whether the actual application adds fields to the given data table.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplication#addsFields
 * @type {boolean}
 * @readOnly
 */

