/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IStrategyApplicationValidation` interface describes whether the application of
 * a strategy to specific fields of a schema data table is valid.
 * It is the result of the
 * [Strategy#validateApplication]{@link pentaho.visual.role.adaptation.Strategy.Type#validateApplication} method.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation
 *
 * @interface
 */

/**
 * Gets a value that indicates if the application is valid.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation#isValid
 * @type {boolean}
 * @readOnly
 */

/**
 * Gets whether a valid application would add fields to the given data table.
 *
 * @name pentaho.visual.role.adaptation.IStrategyApplicationValidation#addsFields
 * @type {boolean}
 * @readOnly
 */
