/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IStrategyMethod` interface describes a specific adaptation method of a strategy with
 * fixed input and output data types.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod
 *
 * @interface
 *
 * @see pentaho.visual.role.adaptation.Strategy
 */

/**
 * Gets the adaptation strategy that generated this adapter.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#strategy
 * @type {!pentaho.visual.role.adaptation.Strategy}
 * @readOnly
 *
 * @see pentaho.visual.role.adaptation.IStrategyMethod#name
 */

/**
 * Gets the name of the strategy method.
 *
 * The method name is relative/local to its adaptation strategy.
 * When a strategy can return more than one method,
 * this property allows distinguishing between them.
 * Otherwise, its value can be `null`.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#name
 * @type {?string}
 * @readOnly
 * @see pentaho.visual.role.adaptation.IStrategyMethod#strategy
 */

/**
 * Gets a value that indicates if this adaptation method performs an _identity_ transformation.
 *
 * When an adaptation method is an _identity_ method,
 * then the [outputFieldIndexes]{@link pentaho.visual.role.adaptation.IAdapter#outputFieldIndexes}
 * and [inputFieldIndexes]{@link pentaho.visual.role.adaptation.IAdapter#inputFieldIndexes}
 * of the adapters it generates will be the same.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#isIdentity
 * @type {boolean}
 * @readOnly
 */

/**
 * Gets a value that indicates if this adaptation method is invertible.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#isInvertible
 * @type {boolean}
 * @readOnly
 */

/**
 * Gets the input data type.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#inputDataType
 * @type {!pentaho.type.Type}
 * @readOnly
 */

/**
 * Gets the output data type.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#outputDataType
 * @type {!pentaho.type.Type}
 * @readOnly
 */

/**
 * Validates that this method is applicable to the given fields of a schema data table
 * and returns a valid method application, if it is.
 *
 * @name pentaho.visual.role.adaptation.IStrategyMethod#validateApplication
 * @method
 *
 * @param {!pentaho.data.Table} schemaData - A data table representative of the schema of the data.
 * @param {!Array.<number>} inputFieldIndexes - The indexes of the input fields.
 *
 * @return {pentaho.visual.role.adaptation.IStrategyMethodValidApplication} A valid strategy method application,
 * if the application is valid; `null`, otherwise.
 */
