/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `Resolver` is a function that obtains a module when
 * given its identifier or alias and, optionally, an indication of the expected module kind,
 * `"type"` or `"instance"`.
 *
 * If necessary, and possible, the module is created.
 *
 * @typedef {function(string, string) : pentaho.module.Meta} pentaho._core.module.Resolver
 */
