/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `Resolver` is a function that obtains a module when
 * given its identifier or alias and, optionally, an indication of the expected module kind,
 * `"type"` or `"instance"`.
 *
 * If necessary, and possible, the module is created.
 *
 * @typedef {function(string, string) : pentaho.module.Meta} pentaho._core.module.Resolver
 */
