/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IDiscreteDomainType` interface represents the
 * specification made available to a property type by the discrete domain mixin.
 *
 * @name pentaho.type.mixins.spec.IDiscreteDomainType
 * @interface
 * @see pentaho.type.mixins.DiscreteDomain
 */

/**
 * The list of valid values of the property type.
 *
 * @name domain
 * @memberOf pentaho.type.mixins.spec.IDiscreteDomainType#
 * @type {Array.<pentaho.type.spec.Element> |
 *        pentaho.type.spec.PropertyDynamicAttribute.<Array.<pentaho.type.spec.Element>>}
 *
 * @see pentaho.type.mixins.DiscreteDomainType#domain
 */
