/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IDiscreteDomainTypeProto` interface represents the
 * specification made available to a property type by the discrete domain mixin.
 *
 * @name pentaho.type.mixins.spec.IDiscreteDomainTypeProto
 * @interface
 * @see pentaho.type.mixins.DiscreteDomain
 */

/**
 * The list of valid values of the property type.
 *
 * @name domain
 * @memberOf pentaho.type.mixins.spec.IDiscreteDomainTypeProto#
 * @type {Array.<pentaho.type.spec.UElement> |
 *        pentaho.type.spec.PropertyDynamicAttribute.<Array.<pentaho.type.spec.UElement>>}
 *
 * @see pentaho.type.mixins.DiscreteDomain.Type#domain
 */
