/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IEnumType` interface represents the
 * specification made available to an element type by the enumeration mixin.
 *
 * @name pentaho.type.mixins.spec.IEnumType
 * @interface
 * @see pentaho.type.mixins.Enum
 */

/**
 * The list of valid values of the type.
 *
 * @name domain
 * @memberOf pentaho.type.mixins.spec.IEnumType#
 * @type {Array.<pentaho.type.spec.Simple>}
 *
 * @see pentaho.type.mixins.EnumType#domain
 */
