/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IEnumTypeProto` interface represents the
 * specification made available to an element type by the enumeration mixin.
 *
 * @name pentaho.type.mixins.spec.IEnumTypeProto
 * @interface
 * @see pentaho.type.mixins.Enum
 */

/**
 * The list of valid values of the type.
 *
 * @name domain
 * @memberOf pentaho.type.mixins.spec.IEnumTypeProto#
 * @type {Array.<pentaho.type.spec.USimple>}
 *
 * @see pentaho.type.mixins.Enum.Type#domain
 */
