/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IAddUsage` interface exposes information about the result of a hypothetical, valid _add_ operation,
 * of a field to a visual role.
 *
 * @name IAddUsage
 * @memberOf pentaho.visual.role
 * @interface
 * @see pentaho.visual.role.util
 */

/**
 * The name of the visual role.
 *
 * @name name
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {string}
 */

/**
 * The name of the field being added.
 *
 * @name fieldName
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {string}
 */

/**
 * The index at which the field's final position.
 *
 * This index is relative to the visual role's original list of fields.
 * So, if, for example, a field is moved, it does not account for the shift introduced
 * by the removal from the old position.
 *
 * @name fieldPosition
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {number}
 */

/**
 * Indicates if the field will replace another existing field at `fieldPosition`
 *
 * @name replaceTarget
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {boolean}
 */

/**
 * The visual role's property type.
 *
 * @name propType
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {pentaho.visual.role.AbstractPropertyType}
 */

/**
 * The resultin visual role's mode of operation.
 *
 * @name mode
 * @memberOf pentaho.visual.role.IAddUsage#
 * @type {pentaho.visual.role.Mode}
 */
