/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IFieldsConstraints` interface exposes metadata information about
 * the [fields]{@link pentaho.visual.role.AbstractMapping#fields} of visual roles' mappings.
 *
 * This interface extends [IFieldsMetadata]{@link pentaho.visual.role.IFieldsMetadata}
 * and adds additional properties that allow specifying field count constraints.
 *
 * Objects of this interface are part of visual role properties and
 * are exposed in the [Property.Type#fields]{@link pentaho.visual.role.Property.Type#fields}
 * property.
 *
 * @name IFieldsConstraints
 * @memberOf pentaho.visual.role
 * @interface
 * @extends pentaho.visual.role.IFieldsMetadata
 *
 * @see pentaho.visual.role.AbstractMapping#fields
 */

/**
 * Gets or sets a value that indicates if at least one [field]{@link pentaho.visual.role.AbstractMapping#fields}
 * must be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#isRequired]{@link pentaho.type.Property.Type#isRequired}.
 *
 * @name isRequired
 * @memberOf pentaho.visual.role.IFieldsConstraints#
 * @type {undefined | boolean | pentaho.type.spec.PropertyDynamicAttribute.<boolean>}
 */

/**
 * Gets or sets the minimum number of [fields]{@link pentaho.visual.role.AbstractMapping#fields}
 * that must be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#countMin]{@link pentaho.type.Property.Type#countMin}.
 *
 * @name countMin
 * @memberOf pentaho.visual.role.IFieldsConstraints#
 * @type {undefined | number | pentaho.type.spec.PropertyDynamicAttribute.<number>}
 */

/**
 * Gets or sets the maximum number of [fields]{@link pentaho.visual.role.AbstractMapping#fields}
 * that can be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#countMax]{@link pentaho.type.Property.Type#countMax}.
 *
 * @name countMax
 * @memberOf pentaho.visual.role.IFieldsConstraints#
 * @type {undefined | number | pentaho.type.spec.PropertyDynamicAttribute.<number>}
 */
