/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IFieldsMetadata` interface exposes metadata information about
 * the [fields]{@link pentaho.visual.role.AbstractMapping#fields} of visual roles' mappings.
 *
 * Objects of this interface are part of visual role properties and
 * are exposed in the [AbstractPropertyType#fields]{@link pentaho.visual.role.AbstractPropertyType#fields}
 * property.
 *
 * @name IFieldsMetadata
 * @memberOf pentaho.visual.role
 * @interface
 * @see pentaho.visual.role.AbstractMapping#fields
 */

/**
 * Evaluates the _field count range_ of a visual role property on a given model.
 *
 * The count range constraints the valid number of elements
 * of the [fields]{@link pentaho.visual.role.AbstractMapping#fields} property
 * of mappings of the associated visual role.
 *
 * @name countRangeOn
 * @memberOf pentaho.visual.role.IFieldsMetadata#
 * @method
 * @param {pentaho.visual.AbstractModel} model - The model.
 * @param {object} [keyArgs] - The keyword arguments object.
 * @param {boolean} [keyArgs.ignoreCurrentMode=false] - Indicates that the current mode, if any,
 * should be ignored when determining the count range.
 * When `false` and there is a current mode, the count range is that of the current mode.
 *
 * @return {pentaho.IRange<number>} The field count range.
 * @see pentaho.type.PropertyType#countRangeOn
 */
