/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Exposes members related to the [fields]{@link pentaho.visual.role.Mapping#fields}
 * of visual roles' mappings.
 *
 * @name IPropertyFields
 * @memberOf pentaho.visual.role
 * @interface
 * @see pentaho.visual.role.Mapping#fields
 */

/**
 * Gets or sets a value that indicates if at least one [field]{@link pentaho.visual.role.Mapping#fields}
 * must be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#isRequired]{@link pentaho.type.Property.Type#isRequired}.
 *
 * @name isRequired
 * @memberOf pentaho.visual.role.IPropertyFields#
 * @type {undefined | boolean | pentaho.type.spec.PropertyDynamicAttribute.<boolean>}
 */

/**
 * Gets or sets the minimum number of [fields]{@link pentaho.visual.role.Mapping#fields}
 * that must be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#countMin]{@link pentaho.type.Property.Type#countMin}.
 *
 * @name countMin
 * @memberOf pentaho.visual.role.IPropertyFields#
 * @type {undefined | number | pentaho.type.spec.PropertyDynamicAttribute.<number>}
 */

/**
 * Gets or sets the maximum number of [fields]{@link pentaho.visual.role.Mapping#fields}
 * that can be mapped for the visual role to be valid.
 *
 * For more information on this property see
 * [Property.Type#countMax]{@link pentaho.type.Property.Type#countMax}.
 *
 * @name countMax
 * @memberOf pentaho.visual.role.IPropertyFields#
 * @type {undefined | number | pentaho.type.spec.PropertyDynamicAttribute.<number>}
 */

/**
 * Evaluates the _fields count range_ of the visual role on a given visualization model.
 *
 * For more information on this property see
 * [Property.Type#countRangeOn]{@link pentaho.type.Property.Type#countRangeOn}.
 *
 * @name countRangeOn
 * @memberOf pentaho.visual.role.IPropertyFields#
 * @method
 * @param {pentaho.visual.base.Model} model - The visualization model.
 * @return {pentaho.IRange<number>} The evaluated element count range.
 */
