/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `config.spec.IRuleSelector` interface describes
 * the criteria map that determines if a rule is selected
 * for a given module and environment variables.
 *
 * It is the type of the [select]{@link pentaho.config.spec.IRule#select} property
 * of a configuration rule.
 *
 * Besides the [module]{@link pentaho.config.spec.IRuleSelector#module} property,
 * this interface allows filtering on any of the [environment properties]{@link pentaho.environment.IEnvironment}.
 *
 * @name pentaho.config.spec.IRuleSelector
 * @interface
 *
 * @see pentaho.config.spec.IRule
 */

/**
 * The identifier or identifiers of the modules that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name module
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 *
 * @see pentaho.config.spec.IRuleSet#contextId
 */

/**
 * The identifier of the module annotation that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name module
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 *
 * @see pentaho.config.spec.IRuleSet#contextId
 */

/**
 * The identifier or identifiers of the application that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name application
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the user that the rule applies to.
 *
 * @name user
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the theme that the rule applies to.
 *
 * @name theme
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the locale that the rule applies to.
 *
 * @name locale
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */
