/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `config.spec.IRule` interface describes a configuration rule,
 * used to configure one or more types.
 *
 * A configuration rule is part of a [configuration rule set]{@link pentaho.config.spec.IRuleSet}.
 *
 * @name pentaho.config.spec.IRule
 * @interface
 *
 * @see pentaho.config.spec.IRuleSet
 */

/**
 * The priority of the configuration rule.
 *
 * A rule's priority is the attribute that most influences its precedence order.
 *
 * @name priority
 * @memberOf pentaho.config.spec.IRule#
 * @type {number}
 * @default 0
 */

/**
 * The criteria map that determines when a rule is selected for a
 * given type and environment variables.
 *
 * When the map is unspecified,
 * it is like every selection variable had been specified with a `null` value.
 *
 * @name select
 * @memberOf pentaho.config.spec.IRule#
 * @type {pentaho.config.spec.IRuleSelector}
 */

/**
 * The actual configuration specification that is _applied_ to the selected value type(s).
 *
 * Alternatively, if a function is specified,
 * it will be called with the value of any dependencies declared in [deps]{@link pentaho.config.spec.IRule#}
 * and it should return the final configuration object, or a {@link Nully} value, if it should be ignored.
 *
 * @name apply
 * @memberOf pentaho.config.spec.IRule#
 * @type {(Object|(function(...*) : Object))}
 */

/**
 * The absolute identifiers of the modules that should be loaded
 * when the rule is selected for application.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name deps
 * @memberOf pentaho.config.spec.IRule#
 * @type {Array.<string>}
 *
 * @see pentaho.config.spec.IRuleSet#contextId
 */
