/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `config.spec.IRule` interface describes a configuration rule,
 * used to configure one or more types.
 *
 * A configuration rule is part of a [configuration rule set]{@link pentaho.config.spec.IRuleSet}.
 *
 * @name pentaho.config.spec.IRule
 * @interface
 *
 * @see pentaho.config.spec.IRuleSet
 */

/**
 * The priority of the configuration rule.
 *
 * A rule's priority is the attribute that most influences its precedence order.
 *
 * @name priority
 * @memberOf pentaho.config.spec.IRule#
 * @type {number}
 * @default 0
 */

/**
 * The criteria map that determines when a rule is selected for a
 * given type and environment variables.
 *
 * When the map is unspecified,
 * it is like every selection variable had been specified with a `null` value.
 *
 * @name select
 * @memberOf pentaho.config.spec.IRule#
 * @type {pentaho.config.spec.IRuleSelector}
 */

/**
 * The actual configuration specification that is _applied_ to the selected value type(s).
 *
 * Alternatively, if a function is specified,
 * it will be called with the value of any dependencies declared in [deps]{@link pentaho.config.spec.IRule#}
 * and it should return the final configuration object, or a {@link Nully} value, if it should be ignored.
 *
 * @name apply
 * @memberOf pentaho.config.spec.IRule#
 * @type {Object|(function(...any) : Object)}
 */

/**
 * The absolute identifiers of the modules that should be loaded
 * when the rule is selected for application.
 *
 * @name deps
 * @memberOf pentaho.config.spec.IRule#
 * @type {Array.<string>}
 */
