/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `config.spec.IRuleSelector` interface describes
 * the criteria map that determines if a rule is selected
 * for a given module and environment variables.
 *
 * It is the type of the [select]{@link pentaho.config.spec.IRule#select} property
 * of a configuration rule.
 *
 * Besides the [module]{@link pentaho.config.spec.IRuleSelector#module} property,
 * this interface allows filtering on any of the [environment properties]{@link pentaho.environment.IEnvironment}.
 *
 * @name pentaho.config.spec.IRuleSelector
 * @interface
 *
 * @see pentaho.config.spec.IRule
 */

/**
 * The identifier or identifiers of the modules that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name module
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 *
 * @see pentaho.config.spec.IRuleSet#contextId
 */

/**
 * The identifier of the module annotation that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name module
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 *
 * @see pentaho.config.spec.IRuleSet#contextId
 */

/**
 * The identifier or identifiers of the application that the rule applies to.
 *
 * When relative, these are relative to {@link pentaho.config.spec.IRuleSet#contextId}.
 * Also, if there are any applicable AMD/RequireJS mappings
 * to [contextId]{@link pentaho.config.spec.IRuleSet#contextId},
 * these are applied.
 *
 * @name application
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the user that the rule applies to.
 *
 * @name user
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the theme that the rule applies to.
 *
 * @name theme
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */

/**
 * The identifier or identifiers of the locale that the rule applies to.
 *
 * @name locale
 * @memberOf pentaho.config.spec.IRuleSelector#
 * @type {?pentaho.type.spec.EnvironmentPropertyFilter<string>}
 */
