/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `IAttributeSpec` interface describes the structure of an attribute specification.
 *
 * @name pentaho.visual.data.IAttributeSpec
 * @interface
 * @extends pentaho.visual.data.IAnnotatableSpec
 *
 * @property {string} name The name of the attribute.
 *
 * Cannot be an empty string, `""`.
 *
 * @property {string} label The label of the attribute.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 * The default value is `undefined`.
 *
 * @property {pentaho.visual.data.IFormatProviderSpec} format The format of the attribute.
 *
 * The default value is `null`.
 *
 * @property {pentaho.visual.data.AtomicTypeName} type The name of the type of the attribute.
 *
 * Specified values are recognized independently of their case.
 * The default value is {@link pentaho.visual.data.AtomicTypeName.STRING}.
 *
 * @property {boolean} isDiscrete Indicates if the attribute is considered **discrete**.
 *
 * When the attribute's type is one of
 * {@link pentaho.visual.data.AtomicTypeName.STRING} or
 * {@link pentaho.visual.data.AtomicTypeName.BOOLEAN}
 * this property is **ignored** and the attribute is necessarily **discrete**.
 *
 * Otherwise, when the attribute's type is one of
 * {@link pentaho.visual.data.AtomicTypeName.NUMBER} or
 * {@link pentaho.visual.data.AtomicTypeName.DATE}
 * this property's default value is `false`,
 * but can be specified otherwise.
 *
 * @property {Array.<pentaho.visual.data.IMemberSpec>} members
 * An array of member specifications.
 *
 * This property is relevant only for discrete attributes.
 *
 * @property {boolean} isPercent Indicates if the attribute represents
 * a numeric value that is a percentage of something.
 *
 * This property is relevant only for attributes of type
 * {@link pentaho.visual.data.AtomicTypeName.NUMBER}.
 *
 * The default value is `false`.
 */