/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `IListElement` interface
 * describes the minimum requirements of
 * elements of a {@link pentaho.visual.data.List}.
 *
 * @name pentaho.visual.data.IListElement
 * @interface
 */

/**
 * Gets the singular name of elements of this list.
 *
 * For example, "attribute" would be the name of the elements of an "attributes" list.
 *
 * @name pentaho.visual.data.IListElement#elemName
 * @type string
 * @readonly
 */