/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `PlainColumnSpec` type is the _union_ of all of the
 * types that can be used to specify a plain column.
 *
 * When a string, it denotes the name of the column's attribute.
 *
 * @typedef {pentaho.visual.data.IPlainColumnSpec|string} pentaho.visual.data.PlainColumnSpec
 */


/**
 * @classdesc The `IPlainColumnSpec` interface
 * describes a plain column's structured specification.
 *
 * This interface is used to form a
 * {@link pentaho.visual.data.IMicTableSpec} or
 * {@link pentaho.visual.data.IPlainTableSpec} specification.
 *
 * @name pentaho.visual.data.IPlainColumnSpec
 * @interface
 * @see pentaho.visual.data.PlainColumnSpec
 *
 * @property {string} attr The name of an attribute that is specified in the table model.
 */