<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-assemblies</artifactId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-ui-client-config</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>Client config folder</name>
  <description>Ensures the client's configuration deploy folder is enabled.</description>

  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-impl-client-config-folder-enabler</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
