/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.IInteraction` interface describes
 * an interaction instance using a generic, _object_ form.
 *
 * @name pentaho.visual.action.spec.IInteraction
 *
 * @interface
 * @extends pentaho.visual.action.spec.IBase
 */
