/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2022 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.IMessage` interface describes a _message_ action instance using a generic, _object_ form.
 *
 * @name pentaho.visual.action.spec.IMessage
 *
 * @interface
 * @extends pentaho.visual.action.spec.IBase
 */

/**
 * The code of this message.
 *
 * @name code
 * @memberOf pentaho.visual.action.spec.IMessage#
 * @type {?string}
 */

 /**
 * The localized, human-readable description of this message.
 *
 * @name description
 * @memberOf pentaho.visual.action.spec.IMessage#
 * @type {?string}
 */