/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.ISelectConfig`  interface represents the configuration specification
 * of {@link pentaho.visual.action.Select} actions.
 *
 * @name pentaho.visual.action.spec.ISelectConfig
 * @interface
 */

/**
 * The default selection mode of actions of this type.
 *
 * The default value is {@link pentaho.visual.action.SelectionModes#replace}.
 *
 * When specified as a {@link Nully} value, the default value is assumed.
 *
 * Can be set to the name of one of the standard selection modes,
 * [SelectionModes]{@link pentaho.visual.action.SelectionModes},
 * to assume the corresponding selection mode function.
 *
 * @name defaultSelectionMode
 * @memberOf pentaho.visual.action.spec.ISelectConfig#
 * @type {string|pentaho.visual.action.SelectionMode}
 */
