/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.action.spec.ISelectConfig` interface represents the specification of a selection action type.
 *
 * @name pentaho.visual.action.spec.ISelectConfig
 * @interface
 * @extends pentaho.type.action.spec.IBaseType
 */

/**
 * The default selection mode of actions of this type.
 *
 * The default value is {@link pentaho.visual.action.SelectionModes#replace}.
 *
 * When specified as a {@link Nully} value, the default value is assumed.
 *
 * Can be set to the name of one of the standard selection modes,
 * [SelectionModes]{@link pentaho.visual.action.SelectionModes},
 * to assume the corresponding selection mode function.
 *
 * @name defaultSelectionMode
 * @memberOf pentaho.visual.action.spec.ISelectConfig#
 * @type {string|pentaho.visual.action.SelectionMode}
 */
