/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.ISelect` interface describes a _select_ action instance using a generic, _object_ form.
 *
 * @name pentaho.visual.action.spec.ISelect
 *
 * @interface
 * @extends pentaho.visual.action.spec.IInteraction
 * @extends pentaho.visual.action.mixins.spec.IData
 * @extends pentaho.visual.action.mixins.spec.IPositioned
 */

/**
 * The selection mode of this action.
 *
 * When unspecified, or specified as a {@link Nully} value,
 * the default value, which is the value of
 * [defaultSelectionMode]{@link pentaho.visual.action.SelectType#defaultSelectionMode},
 * is used.
 *
 * Can be specified as the name of one of the standard selection modes,
 * [SelectionModes]{@link pentaho.visual.action.SelectionModes},
 * to assume the corresponding selection mode function.
 *
 * @name selectionMode
 * @memberOf pentaho.visual.action.spec.ISelect#
 * @type {string|pentaho.visual.action.SelectionMode}
 */
