/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.action.spec.ISelect` interface describes a selection action instance using a generic, _object_ form.
 *
 * @name pentaho.visual.action.spec.ISelect
 *
 * @interface
 * @extends pentaho.visual.action.spec.IData
 */

/**
 * The selection mode of this action.
 *
 * When unspecified, or specified as a {@link Nully} value,
 * the default value, which is the value of
 * [defaultSelectionMode]{@link pentaho.visual.action.Select.Type#defaultSelectionMode},
 * is used.
 *
 * Can be specified as the name of one of the standard selection modes,
 * [SelectionModes]{@link pentaho.visual.action.SelectionModes},
 * to assume the corresponding selection mode function.
 *
 * @name selectionMode
 * @memberOf pentaho.visual.action.spec.ISelect#
 * @type {string|pentaho.visual.action.SelectionMode}
 */
