/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.action.spec.IUpdate` interface describes an _update_ action instance using a generic, _object_ form.
 *
 * @name pentaho.visual.action.spec.IUpdate
 *
 * @interface
 * @extends pentaho.visual.action.spec.IBase
 */

/**
 * A complex changeset describing the model changes since the last update execution.
 *
 * When unspecified, or specified as a {@link Nully} value,
 * it is interpreted as if _everything has changed_.
 *
 * @name changeset
 * @memberOf pentaho.visual.action.spec.IUpdate#
 * @type {?pentaho.type.action.ComplexChangeset}
 */
