/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IEnvironment` interface represents a specification of
 * [IEnvironment]{@link pentaho.environment.IEnvironment}.
 *
 * @name pentaho.environment.spec.IEnvironment
 * @interface
 * @see pentaho.environment.IEnvironment
 */

/**
 * The identifier of the client application.
 *
 * @name application
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The information about the user.
 *
 * @name user
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {pentaho.environment.spec.IUser}
 */

/**
 * The information about the server web application.
 *
 * @name server
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {pentaho.environment.spec.IServer}
 */

/**
 * The identifier of the theme.
 *
 * @name theme
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the locale.
 *
 * Locales are converted to lower-case. Case differences are not significant.
 *
 * Locales with an invalid syntax are discarded.
 *
 * @name locale
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The reserved characters for file names, all concatenated in a single string.
 *
 * @name reservedChars
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */
