/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IEnvironment` interface represents a specification of [IEnvironment]{@link pentaho.environment.IEnvironment}.
 *
 * @name pentaho.environment.spec.IEnvironment
 * @interface
 * @see pentaho.environment.IEnvironment
 */

/**
 * The identifier of the client application.
 *
 * @name application
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The information about the user.
 *
 * @name user
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {!pentaho.environment.spec.IUser}
 */

/**
 * The information about the server web application.
 *
 * @name server
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {!pentaho.environment.spec.IServer}
 */

/**
 * The identifier of the theme.
 *
 * @name theme
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The identifier of the locale.
 *
 * Locales are converted to lower-case. Case differences are not significant.
 *
 * @name locale
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */

/**
 * The reserved characters for file names, all concatenated in a single string.
 *
 * @name reservedChars
 * @memberOf pentaho.environment.spec.IEnvironment#
 * @type {?nonEmptyString}
 */
