/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IServer` interface represents a specification of [IServer]{@link pentaho.environment.IServer}.
 *
 * @name pentaho.environment.spec.IServer
 * @interface
 * @see pentaho.environment.spec.IEnvironment
 */

/**
 * The base url of the web server application.
 *
 * @name root
 * @memberOf pentaho.environment.spec.IServer#
 * @type {?nonEmptyString}
 */

/**
 * The base url to access web packages of the web server application.
 *
 * @name packages
 * @memberOf pentaho.environment.spec.IServer#
 * @type {?nonEmptyString}
 */

/**
 * The base url of services' endpoints of the web server application.
 *
 * @name services
 * @memberOf pentaho.environment.spec.IServer#
 * @type {?nonEmptyString}
 */
