/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IUser` interface represents a specification of [IUser]{@link pentaho.environment.IUser}.
 *
 * @name pentaho.environment.spec.IUser
 * @interface
 * @see pentaho.environment.spec.IEnvironment
 */

/**
 * The identifier of the user.
 *
 * @name id
 * @memberOf pentaho.environment.spec.IUser#
 * @type {?nonEmptyString}
 */

/**
 * The home folder of the user.
 *
 * @name home
 * @memberOf pentaho.environment.spec.IUser#
 * @type {?nonEmptyString}
 */
