/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @name pentaho.visual.color.spec
 * @namespace
 *
 * @description The `visual.color.spec` namespace contains specification interfaces for the `visual.color` namespace types.
 */
