/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IPalette` interface describes a color palette instance in object form.
 *
 * @name pentaho.visual.color.spec.IPalette
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 */

/**
 * The level of measurement of the color palette.
 *
 * @name level
 * @memberOf pentaho.visual.color.spec.IPalette#
 * @type {pentaho.visual.color.Level}
 * @default "nominal"
 * @see pentaho.visual.color.Palette#level
 */

/**
 * The list of colors of the color palette.
 *
 * This property is required.
 *
 * @name colors
 * @memberOf pentaho.visual.color.spec.IPalette#
 * @type {string[]}
 * @see pentaho.visual.color.Palette#colors
 */
