/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IPalette` interface describes a color palette instance in object form.
 *
 * @name pentaho.visual.color.spec.IPalette
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 */

/**
 * The level of measurement of the color palette.
 *
 * @name level
 * @memberOf pentaho.visual.color.spec.IPalette#
 * @type {pentaho.visual.color.Level}
 * @default "nominal"
 * @see pentaho.visual.color.Palette#level
 */

/**
 * The list of colors of the color palette.
 *
 * This property is required.
 *
 * @name colors
 * @memberOf pentaho.visual.color.spec.IPalette#
 * @type {string[]}
 * @see pentaho.visual.color.Palette#colors
 */
