/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `i18n` namespace contains the types of the **Pentaho Localization API**.
 *
 * ## Overview
 *
 * The **Pentaho Localization API** is constituted by an AMD/RequireJS loader plugin, {@link pentaho.i18n.IService},
 * and a couple of helper types which allow you to load message bundles for use in JavaScript components.
 *
 * Message bundles are exposed as instances of {@link pentaho.i18n.MessageBundle}.
 *
 * The main localization service, and AMD/RequireJS loader plugin, is {@link pentaho.i18n.main}.
 *
 * @name pentaho.i18n
 * @namespace
 */
