/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The interface of localization AMD/RequireJS loader plugins.
 *
 * This service allows loading a message bundle given its identifier as the AMD/RequireJS loader plugin parameter.
 *
 * Message bundle identifiers have the general form of AMD/RequireJS module identifiers.
 * When relative, the full message bundle identifier is resolved relative to the requesting module's parent module.
 *
 * The following example loads the message bundle having the full identifier of `foo.bar`.
 * ```js
 * define(["pentaho/i18n!foo.bar"], function(msgBundle) { ... });
 * ```
 *
 * The following example loads the message bundle having the relative identifier of `./i18n/bar`.
 * Assuming the being defined module has the identifier `my/component`,
 * the full identifier of the message bundle is `my/i18n/bar`.
 * ```js
 * define(["pentaho/i18n!./i18n/bar"], function(msgBundle) { ... });
 * ```
 *
 * @name IService
 * @memberOf pentaho.i18n
 * @interface
 * @extends IAmdLoaderPlugin
 * @see pentaho.i18n.main
 */
