/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The interface of localization AMD/RequireJS loader plugins.
 *
 * This service allows loading a message bundle given its identifier as the AMD/RequireJS loader plugin parameter.
 *
 * Message bundle identifiers have the general form of AMD/RequireJS module identifiers.
 * When relative, the full message bundle identifier is resolved relative to the requesting module's parent module.
 *
 * The following example loads the message bundle having the full identifier of `foo.bar`.
 * ```js
 * define(["pentaho/i18n!foo.bar"], function(msgBundle) { ... });
 * ```
 *
 * The following example loads the message bundle having the relative identifier of `./i18n/bar`.
 * Assuming the being defined module has the identifier `my/component`,
 * the full identifier of the message bundle is `my/i18n/bar`.
 * ```js
 * define(["pentaho/i18n!./i18n/bar"], function(msgBundle) { ... });
 * ```
 *
 * @name IService
 * @memberOf pentaho.i18n
 * @interface
 * @extends IAmdLoaderPlugin
 * @see pentaho.i18n.main
 */
