<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-assemblies</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-ui-jsdoc-template</artifactId>
  <version>8.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common-UI JS Doc Template</name>
  <description> This module assembles the our custom implementation of a jsdoc template,
                together with plugins that define extra documentation tags and event handlers
                to control the content we display on the generated documentation.
  </description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>bundle-common-ui-jsdoc-template</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <classifier>zip</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
