/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IModel` interface represents the set of options used to initialize the model of a visualization.
 *
 * @name pentaho.visual.base.spec.IModel
 * @interface
 * @extends pentaho.type.spec.IModel
 *
 * @see pentaho.visual.base.Model
 */

/**
 * Represents the relevant state and interface of the visual application in which a
 * visual model is being used.
 *
 * @name application
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {pentaho.visual.base.spec.IApplication}
 */

/**
 * The width of the visualization, in pixels.
 *
 * This property is required.
 *
 * @name width
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {number}
 */

/**
 * The height of the visualization, in pixels.
 *
 * This property is required.
 *
 * @name height
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {number}
 */

/**
 * Specifies the usage intention of the visualization,
 * namely if the interactive mode is enabled or not.
 *
 * @name isInteractive
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {boolean}
 * @default true
 */

/**
 * The data to be displayed.
 *
 * This property is required.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.data` of
 * [toSpec]{@link pentaho.visual.base.Model#toSpec} to `false`.
 *
 * @name data
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {pentaho.data.Table}
 */

/**
 * The current selection filter.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.selectionFilter` of
 * [toSpec]{@link pentaho.visual.base.Model#toSpec} to `false`.
 *
 * @name selectionFilter
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {pentaho.type.filter.Abstract}
 */

/**
 * Function to be used as default
 * [when computing]{@link pentaho.visual.base.Model#selectAction} a selection filter from
 * the current selection filter and an input filter.
 *
 * @name selectionMode
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {function}
 */

/**
 * Function to be associated with the
 * [executeAction]{@link pentaho.visual.base.Model#executeAction},
 * which is typically called when the user double clicks on an item.
 *
 * @name doExecute
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {function}
 */

/**
 * Extension properties that a view knows how to handle directly.
 *
 * This property is expected to be specified through configuration.
 *
 * @name extension
 * @memberOf pentaho.visual.base.spec.IModel#
 * @type {Object}
 */
