/*!
 * Copyright 2010 - 2016 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IModel` interface represents the set of options
 * used to initialize a visualization's model instance.
 *
 * @name pentaho.visual.base.spec.IModel
 * @interface
 *
 * @property {!number} width - Width of the visualization, in pixels.
 * @property {!number} height - Height of the visualization, in pixels.
 * @property {boolean} [isInteractive=true] - Specifies the usage intention of the visualization,
 * namely if the interactive mode is enabled or not.
 * @property {!pentaho.data.Table} data - Object containing the data to be displayed.
 *
 * @see pentaho.visual.base.Model
 */
