/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `util` namespace contains a minimal set of supporting modules used by other types of
 * the Pentaho Platform JavaScript APIs.
 *
 * @name pentaho.util
 * @namespace
 */
