/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/

/**
 * The `data` namespace contains the types of the **Pentaho Data API**.
 *
 * ## Overview
 *
 * The Pentaho Data API contains, at its core, a _data table_ abstraction that allows JavaScript APIs,
 * components and applications to consume and exchange tabular data in a common way.
 *
 * The data table abstraction is the [ITable]{@link pentaho.data.ITable} interface and
 * the data table class, [Table]{@link pentaho.data.Table}, provides a basic implementation of it.
 *
 * Additionally, the `data` namespace contains the **Pentaho Filter API** (see {@link pentaho.data.filter}).
 *
 * @name pentaho.data
 * @namespace
 */

// TODO: pentaho.data.access, when made public, should be introduced here.
