/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `Atomic` type is the union of the types of values that an attribute can hold.
 *
 * The values `null` and `undefined` are not considered atomic,
 * but, in many cases, complement the use of atomic values
 * (e.g. {@link pentaho.data.Cell#value}).
 *
 * @typedef {number|string|Date|boolean} pentaho.data.Atomic
 * @ignore
 */
