/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `Atomic` type is the union of the types of values that an attribute can hold.
 *
 * The values `null` and `undefined` are not considered atomic,
 * but, in many cases, complement the use of atomic values
 * (e.g. {@link pentaho.data.Cell#value}).
 *
 * @typedef {number|string|Date|boolean} pentaho.data.Atomic
 * @ignore
 */
