/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `ICell` interface describes a data cell.
 *
 * @name pentaho.data.ICell
 * @interface
 */

/**
 * Gets or sets the value of the cell.
 *
 * @name pentaho.data.ICell#value
 * @type {*}
 */

/**
 * Gets or sets the formatted value of the cell.
 *
 * @name pentaho.data.ICell#formatted
 * @type {?string}
 */

/**
 * Gets the value of the cell.
 *
 * @name pentaho.data.ICell#valueOf
 * @method
 * @return {*}
 * @see pentaho.data.ICell#value
 */

/**
 * Gets a string representation of the value of the cell.
 *
 * Typically, this is the value of [formatted]{@link pentaho.data.ICell#formatted}.
 *
 * @name pentaho.data.ICell#toString
 * @method
 * @return {*}
 * @see pentaho.data.ICell#formatted
 */
