/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A range represents the value limits, minimum and maximum, of a sequence of atomic values.
 *
 * The underlying sequence is assumed to be uniform in the type of elements it contains.
 * These can be of any atomic type, (see {@link pentaho.data.Atomic}).
 *
 * In the case of the string element type,
 * it is unspecified how the order of the elements is determined
 * (although, typically, it is the lexicographical order).
 *
 * When a sequence does not have any elements, or
 * when all of its elements are somehow invalid or undefined
 * (like `null`, `undefined`, `NaN`, ...),
 * a range _can_ still be built,
 * having **both** of its limits with value `undefined`.
 *
 * @example
 *    {min: 100, max: 200}
 *
 * @typedef {object} pentaho.data.Range
 * @ignore
 * @property {pentaho.data.Atomic|undefined} min The minimum range value, or,
 *     when there is no data, or no meaningful data, `undefined`.
 *
 * @property {pentaho.data.Atomic|undefined} max The maximum range value, or,
 *     when there is no data, or no meaningful data, `undefined`.
 */
