/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @name pentaho.data.Table
 * @class
 * @implements {pentaho.data.ITable}
 * @amd pentaho/data/Table
 *
 * @classdesc The `Table` class implements the `ITable` interface.
 *
 * @example <caption>Creating a table from a table specification</caption>
 *
 * require("pentaho/data/Table", function(Table) {
 *
 *   var table = new Table({
 *      model: [
 *        {name: "family", type: "string", label: "Family"},
 *        {name: "sales",  type: "number", label: "Sales"},
 *      ],
 *      rows: [
 *        {c: [{v: "plains", f: "Plains"}, 12300000]},
 *        {c: [{v: "cars",   f: "Cars"},   456000]}
 *      ]
 *    });
 *
 *    // ...
 * });
 *
 * @description Creates a table given specification of data.
 * @param {?object} [table] The data specification.
 */
