/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @name pentaho.data.Table
 * @class
 * @implements ?pentaho.data.ITable
 * @amd pentaho/data/Table
 *
 * @classdesc The `Table` class implements the `ITable` interface.
 *
 * @example <caption>Creating a table from a table specification</caption>
 *
 * require("pentaho/data/Table", function(Table) {
 *
 *   var table = new Table({
 *      model: [
 *        {name: "family", type: "string", label: "Family"},
 *        {name: "sales",  type: "number", label: "Sales"},
 *      ],
 *      rows: [
 *        {c: [{v: "plains", f: "Plains"}, 12300000]},
 *        {c: [{v: "cars",   f: "Cars"},   456000]}
 *      ]
 *    });
 *
 *    // ...
 * });
 *
 * @description Creates a table given specification of data.
 * @param {?object} [table] The data specification.
 */
