/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IBaseTypeProto` interface represents the specification of an action type.
 *
 * @name pentaho.type.action.spec.IBaseTypeProto
 * @interface
 * @extends pentaho.type.spec.IValueTypeProto
 */

/**
 * The extensible/configurable members of the prototype of action instance classes.
 *
 * @name instance
 * @memberOf pentaho.type.action.spec.IBaseTypeProto#
 * @type {pentaho.type.action.spec.IBaseProto}
 *
 * @see pentaho.type.action.spec.IBaseProto#type
 */

/**
 * Indicates if the action is synchronous.
 *
 * When unspecified, inherits the value of the ancestor action type.
 * The root action type's value is `true`.
 *
 * If a {@link Nully} value is specified, it is ignored.
 * If a non-boolean value is specified, it is converted to boolean by passing it to the `Boolean` function.
 *
 * @name isSync
 * @memberOf pentaho.type.action.spec.IBaseTypeProto#
 * @type {boolean}
 * @readOnly
 */
