<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-impl-client-config-umbrella</artifactId>
    <version>11.1.0.0-24</version>
  </parent>

  <artifactId>common-ui-impl-client-config</artifactId>
  <version>11.1.0.0-24</version>

  <properties>
    <configuration-bundles.classifier>configuration-bundle</configuration-bundles.classifier>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>

          <configuration>
            <classifier>${configuration-bundles.classifier}</classifier>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
          <configuration>
            <allowIncompleteProjects>true</allowIncompleteProjects>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <configuration>
            <allowIncompleteProjects>true</allowIncompleteProjects>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
