<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-impl-client-config-umbrella</artifactId>
    <version>8.0.0.6-352</version>
  </parent>

  <artifactId>common-ui-impl-client-config</artifactId>
  <version>8.0.0.6-352</version>

  <properties>
    <configuration-bundles.classifier>configuration-bundle</configuration-bundles.classifier>
    <project.amd-module>pentaho/config/deploy</project.amd-module>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>

          <configuration>
            <classifier>${configuration-bundles.classifier}</classifier>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
