<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-impl-client-config-umbrella</artifactId>
    <version>7.1.0.13-142</version>
  </parent>
  <artifactId>common-ui-impl-client-config</artifactId>
  <version>7.1.0.13-142</version>
  <packaging>bundle</packaging>
  <properties>
    <configuration-bundles.classifier>configuration-bundle</configuration-bundles.classifier>
    <project.amd-module>pentaho/config/deploy</project.amd-module>
  </properties>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>META-INF/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
        <configuration>
          <classifier>${configuration-bundles.classifier}</classifier>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <instructions>
            <Bundle-Blueprint>META-INF/blueprint/blueprint.xml</Bundle-Blueprint>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
