/*!
 * Copyright 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.Declarations` interface is the configuration of the Instance Info API.
 *
 * An object whose keys are instance identifiers and whose values are instance declarations.
 *
 * The following is an Instance Info API configuration that declares two instances,
 * `my/john` and `my/peter`:
 *
 * ```js
 * require.config({
 *   config: {
 *     "pentaho/instanceInfo": {
 *       "my/john": {type: "my/Person"},
 *       "my/peter": {type: "my/Person"}
 *     }
 *   }
 * });
 * ```
 *
 * @typedef {Object.<string, pentaho.instanceInfo.spec.IDeclaration>} pentaho.instanceInfo.spec.Declarations
 */
