<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>common-ui-impl</artifactId>
    <groupId>org.pentaho</groupId>
    <version>7.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common-ui-impl-client</artifactId>

  <name>Common UI client side</name>
  <description>
    This artifact is a temporary container for all client side code that either was produced by pentaho or
    that is a modified external dependency that is included in common-ui. The goal for the future is to have artifacts
    for each of the constituents (e.g. vizapi, prompting) of the current artifact.
  </description>


  <properties>
    <build.javascriptReportDirectory>target/js-reports</build.javascriptReportDirectory>

    <js.project.list>dojo,dijit,jquery,pentaho-cdf-js,dojo-release,angular,angular-mocks,angular-resource,angular-route,angular-animate</js.project.list>

    <pentaho-cdf-plugin.version>${project.version}</pentaho-cdf-plugin.version>
    <!-- Use karma.conf.js file to run js tests in chrome -->
    <!-- <karma.file.config>karma.conf.js</karma.file.config> -->
    <build.jsdoc.template.directory>${project.basedir}/src/doc/javascript/template</build.jsdoc.template.directory>

    <docjs.config.file>jsdoc-vizapi.json</docjs.config.file>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>dojo</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>dijit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dojox -->
    <dependency>
      <groupId>org.dojotoolkit.dojo</groupId>
      <artifactId>dojo-release</artifactId>
      <classifier>src</classifier>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cdf-js</artifactId>
      <version>${pentaho-cdf-plugin.version}</version>
      <type>zip</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular-mocks</artifactId>
      <version>${angular.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular-resource</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular-route</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular-animate</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- TODO: Update javascript-test profile in the parent poms. We shouldn't need to "mark" the javascript test
         configuration folder as a filtered test resource. The ${build.javascriptTestConfigDirectory} should already
         be included in the javascript-test profile defined in the parent poms. -->
    <testResources>
      <testResource>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
        <directory>${build.javascriptTestConfigDirectory}</directory>
        <includes>
          <include>*</include>
        </includes>
      </testResource>
    </testResources>


    <plugins>
      <!-- TODO: Update javascript-test profile in the parent poms. This plugin declaration shouldn't be needed.
           We are overriding the executions of the frontend-maven-plugin in the javascript-test profile in order
           to be able to use the filtered karma configuration file.  -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javascript-test_npm-install</id>
            <phase>${javascript-test_npm-install-phase}</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>${frontend-maven-plugin.installDirectory}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>javascript-test_karma</id>
            <phase>${javascript-test_karma-phase}</phase>
            <goals>
              <goal>karma</goal>
            </goals>
            <configuration>
              <karmaConfPath>${project.build.directory}/${karma.file.config}</karmaConfPath>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-javascript-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${build.javascriptSourceDirectory}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- We need to extract jquery twice because it is being used with different shims configuration for
           common-ui/jquery and common-ui/jquery-clean. If the same jquery file was used for both paths, a timeout
           might occur and the tests would fail. See the third bullet at http://requirejs.org/docs/errors.html#timeout
           for more information. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>javascript-copy-jquery-clean</id>
            <phase>${javascript_unpack-dependencies-phase}</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars.npm</groupId>
                  <artifactId>jquery</artifactId>
                  <version>${jquery.version}</version>
                  <outputDirectory>${build.dependenciesDirectory}/jqueryClean</outputDirectory>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>