/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IAbstractModel` interface represents the set of options used to initialize an abstract visual model.
 *
 * @name pentaho.visual.base.spec.IAbstractModel
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.base.AbstractModel
 */

/**
 * Represents the relevant state and interface of the visual application in which a
 * visual model is being used.
 *
 * An application may specialize this property and provide state information that
 * can be used to implement business logic in model configurations that apply to
 * that application.
 *
 * Check the visual application documentation for the existence of a specialized interface.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.application` of
 * [toSpec]{@link pentaho.visual.base.AbstractModel#toSpec} to `false`.
 *
 * @name application
 * @memberOf pentaho.visual.base.spec.IAbstractModel#
 * @type {pentaho.visual.base.spec.IApplication}
 */

/**
 * The data to be displayed.
 *
 * This property is required.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.data` of
 * [toSpec]{@link pentaho.visual.base.AbstractModel#toSpec} to `false`.
 *
 * @name data
 * @memberOf pentaho.visual.base.spec.IAbstractModel#
 * @type {pentaho.data.ITable}
 */

/**
 * The current selection filter.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.selectionFilter` of
 * [toSpec]{@link pentaho.visual.AbstractModel.View#toSpec} to `false`.
 *
 * @name selectionFilter
 * @memberOf pentaho.visual.base.spec.IAbstractModel#
 * @type {pentaho.data.filter.Abstract}
 * @see pentaho.visual.base.AbstractModel#selectionFilter
 */
