/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/

/**
 * The specifications sub-namespace of the `pentaho.data` namespace.
 *
 * @name pentaho.data.spec
 * @ignore
 * @namespace
 */
