/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.CrossedColumn` type is the _union_ of all of the
 * types that can be used to specify a column of a _MIC_ table.
 *
 * @typedef {pentaho.data.spec.PlainColumn | pentaho.data.spec.MicColumn}
 *     pentaho.data.spec.CrossedColumn
 *
 * @see pentaho.data.spec.IMicTable
 */
