/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `spec.IAttribute` interface describes the structure of an attribute specification.
 *
 * @name pentaho.data.spec.IAttribute
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 *
 * @property {string} name The name of the attribute.
 *
 * Cannot be an empty string, `""`.
 *
 * @property {string} label The label of the attribute.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 * The default value is `undefined`.
 *
 * @property {pentaho.data.spec.IFormatProvider} format The format of the attribute.
 *
 * The default value is `null`.
 *
 * @property {pentaho.data.AtomicTypeName} type The name of the type of the attribute.
 *
 * Specified values are recognized independently of their case.
 * The default value is {@link pentaho.data.AtomicTypeName.STRING}.
 *
 * @property {boolean} isContinuous Indicates if the attribute is considered **continuous**, or,
 * on the other hand, **categorical**.
 *
 * When the attribute's type is one of
 * {@link pentaho.data.AtomicTypeName.STRING} or
 * {@link pentaho.data.AtomicTypeName.BOOLEAN}
 * this property is **ignored** and the attribute is necessarily **categorical**.
 *
 * When the attribute's type is one of
 * {@link pentaho.data.AtomicTypeName.NUMBER} or
 * {@link pentaho.data.AtomicTypeName.DATE}
 * this property's _default value_ is `true`.
 * Otherwise, the property's default value is `false`.
 *
 * @property {Array.<pentaho.data.spec.IMember>} members
 * An array of member specifications.
 *
 * This property is relevant only for discrete attributes.
 *
 * @property {boolean} isPercent Indicates if the attribute represents
 * a numeric value that is a percentage of something.
 *
 * This property is relevant only for attributes of type
 * {@link pentaho.data.AtomicTypeName.NUMBER}.
 *
 * The default value is `false`.
 *
 * @property {boolean} isContinuous Indicates if the attribute is considered **continuous**, or,
 * on the other hand, **categorical**.
 *
 * When the attribute's type is one of
 * {@link pentaho.data.AtomicTypeName.STRING} or
 * {@link pentaho.data.AtomicTypeName.BOOLEAN}
 * this property is **ignored** and the attribute is necessarily **categorical**.
 *
 * When the attribute's type is one of
 * {@link pentaho.data.AtomicTypeName.NUMBER} or
 * {@link pentaho.data.AtomicTypeName.DATE}
 * this property's _default value_ is `true`.
 * Otherwise, the property's default value is `false`.
 *
 * @property {boolean} isKey Indicates if the attribute identifies rows, together with other key attributes.
 *
 * The default value is `false`.
 */
