/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `spec.IAttribute` interface describes the structure of an attribute specification.
 *
 * @name pentaho.data.spec.IAttribute
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 *
 * @property {string} name The name of the attribute.
 *
 * Cannot be an empty string, `""`.
 *
 * @property {string} label The label of the attribute.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 * The default value is `undefined`.
 *
 * @property {pentaho.data.spec.IFormatProvider} format The format of the attribute.
 *
 * The default value is `null`.
 *
 * @property {pentaho.data.AtomicTypeName} type The name of the type of the attribute.
 *
 * Specified values are recognized independently of their case.
 * The default value is {@link pentaho.data.AtomicTypeName.STRING}.
 *
 * @property {Array.<pentaho.data.spec.IMember>} members
 * An array of member specifications.
 *
 * This property is relevant only for discrete attributes.
 *
 * @property {boolean} isPercent Indicates if the attribute represents
 * a numeric value that is a percentage of something.
 *
 * This property is relevant only for attributes of type
 * {@link pentaho.data.AtomicTypeName.NUMBER}.
 *
 * The default value is `false`.
 *
 * @property {boolean} isKey Indicates if the attribute identifies rows, together with other key attributes.
 *
 * The default value is `false`.
 */
