/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.Cell` type is the union of all of the
 * types that can be used to specify a cell.
 *
 * @typedef {pentaho.data.spec.ICell|pentaho.data.Atomic|null|undefined} pentaho.data.spec.Cell
 */

/**
 * @classdesc The `spec.ICell` interface
 * describes a cell's structured specification.
 *
 * @name pentaho.data.spec.ICell
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 * @see pentaho.data.Cell
 * @see pentaho.data.spec.Cell
 *
 * @property {pentaho.data.Atomic|null|undefined} v The **v**alue of the cell.
 *
 * If `undefined` is specified, it is instead taken to be `null`.
 *
 * The default value is `null`.
 *
 * @property {string|null|undefined} f The **f**ormatted value of the cell.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 *
 * The default value is `undefined`.
 */
