/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `spec.ICrossedStructure` interface
 * describes the specification of the structure (or layout) of a crossed table.
 *
 * This interface is used to form a
 * {@link pentaho.data.spec.IMicTable} specification.
 *
 * @name pentaho.data.spec.ICrossedStructure
 * @interface
 *
 * @property {string[]} rows Names of discrete attributes, specified in the table model,
 * that are to play the "crossed-row" role.
 *
 * Can be empty or not be specified.
 *
 * @property {string[]} cols Names of discrete attributes, specified in the table model,
 * that are to play the "crossed-column" role.
 *
 * Can be empty or not be specified.
 *
 * @property {string[]} meas Names of continuous attributes,specified in the table model,
 * that are to play the "crossed-measure" role.
 *
 * Can be empty or not be specified.
 */
