/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `spec.IFormatProvider` interface contains formatting information
 * for various atomic value types and formatting modes.
 *
 * @name pentaho.data.spec.IFormatProvider
 * @interface
 *
 * @property {pentaho.data.spec.INumberFormat} number
 *
 * Gets a format information object which describes how to format
 * a _numeric value in a general context_.
 *
 * This formatting information can be used for formatting
 * values of atomic type {@link pentaho.data.AtomicTypeName.NUMBER}.
 *
 * @property {pentaho.data.spec.INumberFormat} percent
 *
 * Gets a format information object which describes how to format
 * a _numeric value in a percentage context_.
 *
 * This formatting information can be used for
 * formatting values of atomic type {@link pentaho.data.AtomicTypeName.NUMBER}.
 */
