/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classdesc The `spec.IMember` interface describes the structure of an attribute member specification.
 *
 * @name pentaho.data.spec.IMember
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 *
 * @property {pentaho.data.Atomic} v The value that identifies the member.
 *
 * @property {string|undefined|null} f The label of the member.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 *
 * The default value is `undefined`.
 */
