/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `spec.IMember` interface describes the structure of an attribute member specification.
 *
 * @name pentaho.data.spec.IMember
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 *
 * @property {!pentaho.data.Atomic} v The value that identifies the member.
 *
 * @property {string|undefined|null} f The label of the member.
 *
 * If `null` is specified, it is instead taken to be `undefined`.
 *
 * The default value is `undefined`.
 */
