/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.MicColumn` type is the _union_ of all of the
 * types that can be used to specify a _MIC_ column.
 *
 * When a string, it denotes the name of the column's attribute.
 *
 * @typedef {pentaho.data.spec.IMicColumn|string} pentaho.data.spec.MicColumn
 */

/**
 * @classdesc The `spec.IMicColumn` interface
 * describes a _MIC_ column's structured specification.
 *
 * This interface is used to form a
 * {@link pentaho.data.spec.IMicTable} specification.
 *
 * @name pentaho.data.spec.IMicColumn
 * @interface
 * @see pentaho.data.spec.MicColumn
 *
 * @property {string} attr The name of an attribute playing the "crossed-measure" role.
 *
 * When there is a single measure attribute, the default value is its name.
 *
 * The specification is invalid when the attribute is not specified and
 * there is more than one measure attribute.
 *
 * @property {pentaho.data.spec.Cell[]} c An array of cell specifications.
 *
 * These cells form a tuple that identifies the column's entity set.
 * Its structure must be that of the attributes playing the "crossed-column" role,
 * as specified in the table's layout,
 * {@link pentaho.data.spec.ICrossedStructure#cols}.
 */
