/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.Model` type is the _union_ of all of the
 * types that can be used to specify a model.
 *
 * @typedef {pentaho.data.spec.IModel |
 *     Array.<pentaho.data.spec.IAttribute | pentaho.data.Attribute>}
 *     pentaho.data.spec.Model
 */

/**
 * @classdesc The `spec.IModel` interface describes the structure of a model specification.
 *
 * @name pentaho.data.spec.IModel
 * @interface
 * @extends pentaho.lang.spec.IAnnotatable
 * @see pentaho.data.spec.Model
 *
 * @property {Array.<pentaho.data.spec.IAttribute | pentaho.data.Attribute>} attrs
 * An array of attribute instances or specifications.
 *
 * Can be an empty array or not be specified.
 *
 * @example <caption>A basic model specification</caption>
 *
 *     var modelSpec = {
 *       attrs: [
 *         {
 *           name: "product",
 *           label: "Product",
 *           type: "string",
 *           members: [
 *             {v: "car",   f: "Car"},
 *             {v: "plane", f: "Plane"}
 *           ]
 *         },
 *         {
 *           name: "price",
 *           label: "Price",
 *           type: "number"
 *         }
 *       ],
 *
 *       p: {
 *         "foo": 1,
 *         "bar": 2
 *       }
 *     };
 */
