/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.PlainColumn` type is the _union_ of all of the
 * types that can be used to specify a plain column.
 *
 * When a string, it denotes the name of the column's attribute.
 *
 * @typedef {pentaho.data.spec.IPlainColumn|string} pentaho.data.spec.PlainColumn
 */

/**
 * @classdesc The `spec.IPlainColumn` interface
 * describes a plain column's structured specification.
 *
 * This interface is used to form a
 * {@link pentaho.data.spec.IMicTable} or
 * {@link pentaho.data.spec.IPlainTable} specification.
 *
 * @name pentaho.data.spec.IPlainColumn
 * @interface
 * @see pentaho.data.spec.PlainColumn
 *
 * @property {string} attr The name of an attribute that is specified in the table model.
 */
