/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.Row` type is the _union_ of all of the
 * types that can be used to specify a row.
 *
 * @typedef {pentaho.data.spec.IRow|pentaho.data.spec.Cell[]} pentaho.data.spec.Row
 */

/**
 * @classdesc The `spec.IRow` interface
 * describes a row's structured specification.
 *
 * @name pentaho.data.spec.IRow
 * @interface
 * @see pentaho.data.spec.Row
 *
 * @property {pentaho.data.spec.Cell[]} c An array of cell specifications.
 */
