/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.Row` type is the _union_ of all of the
 * types that can be used to specify a row.
 *
 * @typedef {pentaho.data.spec.IRow|pentaho.data.spec.Cell[]} pentaho.data.spec.Row
 */

/**
 * @classdesc The `spec.IRow` interface
 * describes a row's structured specification.
 *
 * @name pentaho.data.spec.IRow
 * @interface
 * @see pentaho.data.spec.Row
 *
 * @property {?pentaho.data.spec.Cell[]} c An array of cell specifications.
 */
