/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.ITable` type is the _union_ of all of the
 * types that can be used to specify a table.
 *
 * @typedef {pentaho.data.spec.IPlainTable|pentaho.data.spec.IMicTable} pentaho.data.spec.ITable
 */
