/*!
 * Copyright 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.Declarations` interface is the configuration of the Type Info API.
 *
 * An object whose keys are type identifiers and whose values are type declarations.
 *
 * The following is a Type Info API configuration that declares two types,
 * `my/Abstract` and `my/Basic`,
 * where the latter is a subtype of the former:
 *
 * ```js
 * require.config({
 *   config: {
 *     "pentaho/typeInfo": {
 *       "my/Abstract": {alias: "A"},
 *       "my/Basic": {base: "A"}
 *     }
 *   }
 * });
 * ```
 *
 * @typedef {Object.<string, pentaho.typeInfo.spec.IDeclaration>} pentaho.typeInfo.spec.Declarations
 */
