/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `adaptation.spec` namespace contains specification types for describing visual role adaptation strategies.
 *
 * @name pentaho.visual.role.adaptation.spec
 * @namespace
 */
