/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IStrategy` interface represents the specification of a visual role adaptation strategy.
 *
 * @name pentaho.visual.role.adaptation.spec.IStrategy
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.adaptation.Strategy
 */

/**
 * The dataset to be adapted.
 *
 * @name data
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {pentaho.data.ITable}
 */

/**
 * The indexes of the input fields.
 *
 * @name inputFieldIndexes
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {Array.<number>}
 */

/**
 * The indexes of the output fields.
 *
 * @name outputFieldIndexes
 * @memberOf pentaho.visual.role.adaptation.spec.IStrategy#
 * @type {Array.<number>}
 */
