/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IUser` interface represents a specification of [IUser]{@link pentaho.context.IUser}.
 *
 * @name pentaho.context.spec.IUser
 * @interface
 * @see pentaho.context.spec.IContext
 */

/**
 * The identifier of the user.
 *
 * @name id
 * @memberOf pentaho.context.spec.IUser#
 * @type {?nonEmptyString}
 */

/**
 * The home folder of the user.
 *
 * @name home
 * @memberOf pentaho.context.spec.IUser#
 * @type {?nonEmptyString}
 */
