/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IView` interface describes the contract of a visualization view.
 *
 * The view interface comprises a constructor which receives a single, required argument
 * of type [spec.IView]{@link pentaho.visual.spec.IView}.
 * Unfortunately, the documentation system used by this reference documentation
 * cannot express that.
 * Basically, the options argument contains two required properties,
 * [model]{@link pentaho.visual.spec.IView#model} and [domContainer]@link pentaho.visual.spec.IView#domContainer}.
 *
 * A view must listen to its model's [Update:{do}]{@link pentaho.visual.action.Update} phase event
 * and react by updating its rendering of the visualization.
 *
 * Note also that the view interface extends from the
 * [IDisposable]{@link pentaho.lang.IDisposable} interface,
 * so that views can free held _resources_ and not cause memory-leaks.
 *
 * @name IView
 * @memberOf pentaho.visual
 * @interface
 * @extends pentaho.lang.IDisposable
 */
