/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `environment` namespace contains types that allow access to environmental information of the Pentaho Platform.
 *
 * ## Overview
 *
 * The [IEnvironment]{@link pentaho.environment.IEnvironment} interface is the top interface that represents
 * the environment.
 * Part of its information is described by the contained
 * [IServer]{@link pentaho.environment.IServer} and
 * [IUser]{@link pentaho.environment.IUser} interfaces.
 *
 * {@link pentaho.environment.main} is the _main_ environment instance of the Pentaho Platform.
 * Secondary environments can be derived from the main environment,
 * by using its [IEnvironment#createChild]{@link pentaho.environment.IEnvironment#createChild} method.
 *
 * The specification classes, in the {@link pentaho.environment.spec} namespace,
 * expose the raw environmental data in plain JavaScript objects or JSON format.
 * These
 * can be used in [IEnvironment#createChild]{@link pentaho.environment.IEnvironment#createChild} or
 * result from [IEnvironment#toSpec]{@link pentaho.environment.IEnvironment#toSpec}.
 *
 * @name pentaho.environment
 * @namespace
 */
