/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `environment` namespace contains types that allow access to environmental information of the Pentaho Platform.
 *
 * ## Overview
 *
 * The [IEnvironment]{@link pentaho.environment.IEnvironment} interface is the top interface that represents
 * the environment.
 * Part of its information is described by the contained
 * [IServer]{@link pentaho.environment.IServer} and
 * [IUser]{@link pentaho.environment.IUser} interfaces.
 *
 * {@link pentaho.environment.main} is the _main_ environment instance of the Pentaho Platform.
 * Secondary environments can be derived from the main environment,
 * by using its [IEnvironment#createChild]{@link pentaho.environment.IEnvironment#createChild} method.
 *
 * The specification classes, in the {@link pentaho.environment.spec} namespace,
 * expose the raw environmental data in plain JavaScript objects or JSON format.
 * These
 * can be used in [IEnvironment#createChild]{@link pentaho.environment.IEnvironment#createChild} or
 * result from [IEnvironment#toSpec]{@link pentaho.environment.IEnvironment#toSpec}.
 *
 * @name pentaho.environment
 * @namespace
 */
