/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IServer` interface allows access to the Pentaho Platform’s
 * environmental information that pertains to the server application.
 *
 * @name pentaho.environment.IServer
 * @interface
 * @see pentaho.environment.IEnvironment
 */

/**
 * Gets the base url of the web server application.
 *
 * In cases where the executing environment does not yet support the `URL` type,
 * a replacement object is provided that supports, at a minimum, its `href`, `pathname` and `protocol`
 * properties.
 *
 * @name root
 * @memberOf pentaho.environment.IServer#
 * @type {URL}
 * @readOnly
 */

/**
 * Gets the base url to access web packages of the web server application.
 *
 * @name packages
 * @memberOf pentaho.environment.IServer#
 * @type {URL}
 * @readOnly
 */

/**
 * Gets the base url of services' endpoints of the web server application.
 *
 * @name services
 * @memberOf pentaho.environment.IServer#
 * @type {URL}
 * @readOnly
 */
