/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IUser` interface allows access to the Pentaho Platform's
 * environmental information that pertains to the user.
 *
 * @name pentaho.environment.IUser
 * @interface
 * @see pentaho.environment.IEnvironment
 */

/**
 * Gets the identifier of the user.
 *
 * @name id
 * @memberOf pentaho.environment.IUser#
 * @type {?nonEmptyString}
 * @readOnly
 */

/**
 * Gets the home folder of the user.
 *
 * @name home
 * @memberOf pentaho.environment.IUser#
 * @type {?nonEmptyString}
 * @readOnly
 */
