/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `pentaho` namespace contains the types of the **Pentaho Platform JavaScript APIs**.
 *
 * ## Overview
 *
 * The **Pentaho Platform JavaScript APIs** support the development of JavaScript components for the
 * **Pentaho** platform:
 * 1. Standardizes in cross-cutting areas, such as _data_ and _visualization_,
 * but also on lower-level areas,
 * such as configuration, localization and services.
 * 2. Exposes key platform information and services to JavaScript components.
 *
 * Promoting common idioms in these core areas is advantageous in several ways:
 * * allows other APIs to focus on their actual core concerns
 * * increases interoperability between components of different frameworks,
 *   and between applications and components
 * * reduces the number of abstractions that developers need to learn
 * * leads to uniformization across APIs, components and applications
 * * communicates best practices
 *
 * The APIs are organized as follows:
 *
 * 1. Core
 *   * Environment — {@link pentaho.environment}
 *   * Debugging — {@link pentaho.debug}
 *   * Utilities — {@link pentaho.util}
 *   * JavaScript Language support — {@link pentaho.lang}
 *   * Modules — {@link pentaho.module}
 *   * Configuration — {@link pentaho.config}
 *   * Localization — {@link pentaho.i18n}
 * 2. Data — {@link pentaho.data}
 * 3. Type — {@link pentaho.type}
 * 4. Visualization — {@link pentaho.visual}
 *
 * @name pentaho
 * @namespace
 */
