/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `pentaho` namespace contains the types of the **Pentaho Platform JavaScript APIs**.
 *
 * ## Overview
 *
 * The **Pentaho Platform JavaScript APIs** support the development of JavaScript components for the
 * **Pentaho** platform:
 * 1. Standardizes in cross-cutting areas, such as _data_ and _visualization_,
 * but also on lower-level areas,
 * such as configuration, localization and services.
 * 2. Exposes key platform information and services to JavaScript components.
 *
 * Promoting common idioms in these core areas is advantageous in several ways:
 * * allows other APIs to focus on their actual core concerns
 * * increases interoperability between components of different frameworks,
 *   and between applications and components
 * * reduces the number of abstractions that developers need to learn
 * * leads to uniformization across APIs, components and applications
 * * communicates best practices
 *
 * The APIs are organized as follows:
 *
 * 1. Core
 *   * Environment — {@link pentaho.environment}
 *   * Debugging — {@link pentaho.debug}
 *   * Utilities — {@link pentaho.util}
 *   * JavaScript Language support — {@link pentaho.lang}
 *   * Configuration — {@link pentaho.config}
 *   * Type information — {@link pentaho.typeInfo}
 *   * Instance information — {@link pentaho.instanceInfo}
 *   * Localization — {@link pentaho.i18n}
 *   * Services — {@link pentaho.service}
 * 2. Data — {@link pentaho.data}
 * 3. Type — {@link pentaho.type}
 * 4. Visualization — {@link pentaho.visual}
 *
 * @name pentaho
 * @namespace
 */
