/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `Class.<T>` type denotes the constructor, or class, `T`,
 * in a place where it could be interpreted as an instance of that class.
 *
 * @typedef {function} Class
 */
