/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A range represents an interval on an underlying ordinal domain.
 * It denotes a subset of a base domain.
 *
 * It is defined by the minimum and maximum values on that domain.
 *
 * The minimum value must not be greater than the maximum value when both limits are defined.
 *
 * When one of the limits of the interval is not defined, that limit is _open_,
 * and its property's value is `undefined` (or absent).
 *
 * When both limits of the interval are not defined, both are _open_,
 * and their properties' values are `undefined` (or absent).
 * This is an open range.
 * When the base domain is empty, the only valid range is open.
 *
 * @example
 * var closedRange = {min: 100, max: 200};
 *
 * var openRange1 = {min: undefined, max: undefined};
 * var openRange2 = {};
 *
 * var minOpenRange1 = {min: undefined, max: 200};
 * var minOpenRange2 = {max: 200};
 *
 * var maxOpenRange1 = {min: 100, max: undefined};
 * var maxOpenRange2 = {min: 100};
 *
 * @name pentaho.IRange
 * @template T
 * @interface
 * @property {T|undefined} [min] The minimum value, or `undefined`, when minimum-open.
 * @property {T|undefined} [max] The maximum value, or `undefined`, when maximum-open.
 */
