/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `JsonValue` type contains the JavaScript value types that have a direct representation in
 * [JSON](http://http://www.json.org/).
 *
 * @typedef {null|string|boolean|number|Object|Array} JsonValue
 */
