/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IMapping` interface describes the _object_ form of a
 * [visual role mapping]{@link pentaho.visual.role.AbstractMapping} instance.
 *
 * @example
 * {
 *   fields: ["family", "product"]
 * }
 *
 * @name pentaho.visual.role.spec.IAbstractMapping
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IMappingField
 */

/**
 * The fields of the visual role mapping.
 *
 * @name pentaho.visual.role.spec.IAbstractMapping#fields
 * @type {Array.<pentaho.visual.role.spec.UMappingField>}
 * @see pentaho.visual.role.AbstractMapping#fields
 */
