/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IMapping` interface describes the _object_ form of a
 * [visual role mapping]{@link pentaho.visual.role.AbstractMapping} instance.
 *
 * @example
 * {
 *   fields: ["family", "product"]
 * }
 *
 * @name pentaho.visual.role.spec.IAbstractMapping
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IMappingField
 */

/**
 * The fields of the visual role mapping.
 *
 * @name pentaho.visual.role.spec.IAbstractMapping#fields
 * @type {Array.<pentaho.visual.role.spec.MappingField>}
 * @see pentaho.visual.role.AbstractMapping#fields
 */
