/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IExternalMapping` interface describes the _object_ form of
 * an [external visual role mapping]{@link pentaho.visual.role.ExternalMapping} instance.
 *
 * @example
 * {
 *   fields: ["family", "product"],
 *   isCategoricalFixed: true
 * }
 *
 * @name pentaho.visual.role.spec.IExternalMapping
 *
 * @interface
 * @extends pentaho.visual.role.spec.IAbstractMapping
 */

/**
 * Indicates that only categorical modes of operation should be considered.
 *
 * This option only takes effect if the visual role
 * has any continuous [modes]{@link pentaho.visual.role.AbstractPropertyType#modes}.
 *
 * When the value is `true`,
 * only the categorical modes of [modes]{@link pentaho.visual.role.AbstractPropertyType#modes} are considered.
 *
 * @name pentaho.visual.role.spec.IExternalMapping#isCategoricalFixed
 * @type {?boolean}
 * @default false
 *
 * @see pentaho.visual.role.ExternalMapping#isCategoricalFixed
 */
