/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IExternalMapping` interface describes the _object_ form of
 * an [external visual role mapping]{@link pentaho.visual.role.ExternalMapping} instance.
 *
 * @example
 * {
 *   fields: ["family", "product"],
 *   isCategoricalFixed: true
 * }
 *
 * @name pentaho.visual.role.spec.IExternalMapping
 *
 * @interface
 * @extends pentaho.visual.role.spec.IAbstractMapping
 * @private
 */

/**
 * Indicates that only categorical modes of operation should be considered.
 *
 * This option only takes effect if the visual role
 * has any continuous [modes]{@link pentaho.visual.role.AbstractPropertyType#modes}.
 *
 * When the value is `true`,
 * only the categorical modes of [modes]{@link pentaho.visual.role.AbstractPropertyType#modes} are considered.
 *
 * @name pentaho.visual.role.spec.IExternalMapping#isCategoricalFixed
 * @type {?boolean}
 * @default false
 *
 * @see pentaho.visual.role.ExternalMapping#isCategoricalFixed
 */
