/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IMappingField` interface describes the _object_ form of a
 * [visual role mapping field]{@link pentaho.visual.role.MappingField} instance.
 *
 * @example
 * {
 *   name: "sales"
 * }
 *
 * @name pentaho.visual.role.spec.IMappingField
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IBaseMapping
 * @see pentaho.visual.role.spec.UMappingField
 */

/**
 * The name of the field.
 *
 * This property is required.
 *
 * @name pentaho.visual.role.spec.IMappingField#name
 * @type {string}
 * @see pentaho.visual.role.MappingField#name
 */
