/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IMapping` interface describes the _object_ form of a
 * [visual role mapping]{@link pentaho.visual.role.Mapping} instance.
 *
 * @example
 * {
 *   attributes: ["family", "product"]
 * }
 *
 * @name pentaho.visual.role.spec.IMapping
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IMappingAttribute
 */

/**
 * The fixed mode of operation of the visual role.
 *
 * When specified,
 * it must be equal to one of the visual role's operation
 * [modes]{@link pentaho.visual.role.Property.Type#modes};
 * otherwise, the mapping is considered _invalid_.
 * Also, when specified,
 * the value of [isContinuousFixed]{@link pentaho.visual.role.Mapping#isContinuousFixed} is ignored.
 *
 * When `null` or unspecified,
 * one of the visual role's [modes]{@link pentaho.visual.role.Property.Type#modes} of operation is
 * chosen automatically.
 *
 * @name pentaho.visual.role.spec.IMapping#modeFixed
 * @type {pentaho.visual.role.spec.IMode}
 *
 * @see pentaho.visual.role.Mapping#modeFixed
 * @see pentaho.visual.role.spec.IMapping#isContinuousFixed
 */

/**
 * Indicates the type of scale, continuous or categorical,
 * that the associated visual role should use to encode values.
 *
 * When specified,
 * the choice of mode of operation is constrained to [modes]{@link pentaho.visual.role.Property.Type#modes}
 * with the specified scale type, [Mode#isContinuous]{@link pentaho.visual.role.Mode#isContinuous}.
 *
 * When `null` or unspecified, the choice of mode of operation is not constrained.
 *
 * This property is ignored if [modeFixed]{@link pentaho.visual.role.Mapping#modeFixed} is specified.
 *
 * @name pentaho.visual.role.spec.IMapping#isContinuousFixed
 * @type {?boolean}
 *
 * @see pentaho.visual.role.Mapping#isContinuousFixed
 * @see pentaho.visual.role.spec.IMapping#modeFixed
 */

/**
 * The attributes of the visual role mapping.
 *
 * @name pentaho.visual.role.spec.IMapping#attributes
 * @type {Array.<pentaho.visual.role.spec.UMappingAttribute>}
 * @see pentaho.visual.role.Mapping#attributes
 */
