/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IMappingField` interface describes the _object_ form of a
 * [visual role mapping field]{@link pentaho.visual.role.MappingField} instance.
 *
 * @example
 * {
 *   name: "sales"
 * }
 *
 * @name pentaho.visual.role.spec.IMappingField
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.role.spec.IAbstractMapping
 * @see pentaho.visual.role.spec.MappingField
 */

/**
 * The name of the field.
 *
 * This property is required.
 *
 * @name pentaho.visual.role.spec.IMappingField#name
 * @type {string}
 * @see pentaho.visual.role.MappingField#name
 */
