/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IMapping` interface describes the _object_ form of
 * an [internal visual role mapping]{@link pentaho.visual.role.Mapping} instance.
 *
 * @example
 * {
 *   fields: ["family", "product"],
 *   modeFixed: {dataType: ["string"]}
 * }
 *
 * @name pentaho.visual.role.spec.IMapping
 * @interface
 * @extends pentaho.visual.role.spec.IAbstractMapping
 */

/**
 * The fixed mode of operation in which the associated visual role is to operate.
 *
 * When specified,
 * it must be equal to one of the operation [modes]{@link pentaho.visual.role.PropertyType#modes}
 * of the associated visual role property;
 * otherwise, the mapping is considered _invalid_.
 *
 * @name pentaho.visual.role.spec.IMapping#modeFixed
 * @type {pentaho.visual.role.spec.IMode}
 *
 * @see pentaho.visual.role.Mapping#modeFixed
 */
