/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * A `spec.MappingField` represents the union of JS types that can be used to describe a
 * [visual role mapping field]{@link pentaho.visual.role.MappingField} instance.
 *
 * When an instance is described using _object form_,
 * its specification is of the type [spec.IMappingField]{@link pentaho.visual.role.spec.IMappingField}.
 *
 * Alternatively, a single string can be used to describe an instance,
 * in which case it is taken to be the value of
 * the [name]{@link pentaho.visual.role.spec.IMappingField#name} property.
 *
 * @typedef {pentaho.visual.role.spec.IMappingField|string} pentaho.visual.role.spec.MappingField
 */
