/*!
 * Copyright 2010 - 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A `spec.MappingField` represents the union of JS types that can be used to describe a
 * [visual role mapping field]{@link pentaho.visual.role.MappingField} instance.
 *
 * When an instance is described using _object form_,
 * its specification is of the type [spec.IMappingField]{@link pentaho.visual.role.spec.IMappingField}.
 *
 * Alternatively, a single string can be used to describe an instance,
 * in which case it is taken to be the value of
 * the [name]{@link pentaho.visual.role.spec.IMappingField#name} property.
 *
 * @typedef {pentaho.visual.role.spec.IMappingField|string} pentaho.visual.role.spec.MappingField
 */
