/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IAbstractModel` interface represents the set of options used to initialize an abstract visual model.
 *
 * @name pentaho.visual.spec.IAbstractModel
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.AbstractModel
 */

/**
 * Represents the relevant state and interface of the visual application in which a
 * visual model is being used.
 *
 * An application may specialize this property and provide state information that
 * can be used to implement business logic in model configurations that apply to
 * that application.
 *
 * Check the visual application documentation for the existence of a specialized interface.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.application` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name application
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.visual.spec.IApplication}
 */

/**
 * The data to be displayed.
 *
 * This property is required.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.data` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name data
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.ITable}
 */

/**
 * The current selection filter.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.selectionFilter` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name selectionFilter
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.filter.Abstract}
 * @see pentaho.visual.AbstractModel#selectionFilter
 */
