/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IApplication` interface describes a visual application instance in object form.
 *
 * @name pentaho.visual.spec.IApplication
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.visual.spec.IAbstractModel#application
 */
