/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.spec.IDefaultViewAnnotation` interface describes the configuration options of the
 * {@link pentaho.visual.DefaultViewAnnotation} annotation.
 *
 * @name pentaho.visual.spec.IDefaultViewAnnotation
 *
 * @interface
 */

/**
 * The identifier of the associated default view module.
 *
 * When unspecified, the sibling module, `./View`, is assumed.
 * When specified, it is relative to the annotated module.
 *
 * @name module
 * @memberOf pentaho.visual.spec.IDefaultViewAnnotation#
 * @type {?string}
 * @default "./View"
 */
