/*!
 * Copyright 2019 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.spec.IDefaultViewAnnotation` interface describes the configuration options of the
 * {@link pentaho.visual.DefaultViewAnnotation} annotation.
 *
 * @name pentaho.visual.spec.IDefaultViewAnnotation
 *
 * @interface
 */

/**
 * The identifier of the associated default view module.
 *
 * When unspecified, the sibling module, `./View`, is assumed.
 * When specified, it is relative to the annotated module.
 *
 * @name module
 * @memberOf pentaho.visual.spec.IDefaultViewAnnotation#
 * @type {?string}
 * @default "./View"
 */
