/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IModel` interface represents the set of options used to initialize a visual model.
 *
 * @name pentaho.visual.spec.IModel
 * @interface
 * @extends pentaho.visual.spec.IAbstractModel
 *
 * @see pentaho.visual.Model
 */

/**
 * Enables or disables automatic updates of the model.
 *
 * This property is special and is not serialized.
 *
 * @type {?boolean}
 *
 * @name isAutoUpdate
 * @memberOf pentaho.visual.spec.IModel#
 * @type {boolean}
 * @default true
 *
 * @see pentaho.visual.Model#isAutoUpdate
 */

/**
 * The data to be displayed.
 *
 * This property is required.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.data` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name data
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.ITable}
 */

/**
 * The current selection filter.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.selectionFilter` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name selectionFilter
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.filter.Abstract}
 * @see pentaho.visual.AbstractModel#selectionFilter
 */
