/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IModel` interface represents the set of options used to initialize a visual model.
 *
 * @name pentaho.visual.spec.IModel
 * @interface
 * @extends pentaho.visual.spec.IAbstractModel
 *
 * @see pentaho.visual.Model
 */

/**
 * Enables or disables automatic updates of the model.
 *
 * This property is special and is not serialized.
 *
 * @type {?boolean}
 *
 * @name isAutoUpdate
 * @memberOf pentaho.visual.spec.IModel#
 * @type {boolean}
 * @default true
 *
 * @see pentaho.visual.Model#isAutoUpdate
 */

/**
 * The data to be displayed.
 *
 * This property is required.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.data` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name data
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.ITable}
 */

/**
 * The current selection filter.
 *
 * This property is not serialized by default.
 * To serialize it, specify the argument `keyArgs.omitProps.selectionFilter` of
 * [toSpec]{@link pentaho.visual.AbstractModel#toSpec} to `false`.
 *
 * @name selectionFilter
 * @memberOf pentaho.visual.spec.IAbstractModel#
 * @type {pentaho.data.filter.Abstract}
 * @see pentaho.visual.AbstractModel#selectionFilter
 */
