/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `visual.spec.IPoint` interface describes a point instance using a generic, _object_ form.
 *
 * @name pentaho.visual.spec.IPoint
 *
 * @interface
 */

/**
 * The x coordinate of the point.
 *
 * @name x
 * @memberOf pentaho.visual.spec.IPoint#
 * @type {number}
 */

/**
 * The y coordinate of the point.
 *
 * @name y
 * @memberOf pentaho.visual.spec.IPoint#
 * @type {number}
 */
