/*!
 * Copyright 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `visual.spec.IPoint` interface describes a point instance using a generic, _object_ form.
 *
 * @name pentaho.visual.spec.IPoint
 *
 * @interface
 */

/**
 * The x coordinate of the point.
 *
 * @name x
 * @memberOf pentaho.visual.spec.IPoint#
 * @type {number}
 */

/**
 * The y coordinate of the point.
 *
 * @name y
 * @memberOf pentaho.visual.spec.IPoint#
 * @type {number}
 */
