/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IView` interface represents the set of options used to initialize a view instance.
 *
 * @name pentaho.visual.spec.IView
 * @interface
 *
 * @see pentaho.visual.IView
 */

/**
 * The HTML container element where the view is rendered.
 *
 * This property is required.
 *
 * @name domContainer
 * @memberOf pentaho.visual.spec.IView#
 * @type {HTMLElement}
 */

/**
 * The visualization model.
 *
 * This property is required.
 *
 * @name model
 * @memberOf pentaho.visual.spec.IView#
 * @type {pentaho.visual.Model}
 */

/**
 * The instance-level view configuration.
 * Contrast this with the class-level view configuration, supported by some view classes, and which affects all instances of a view class.
 * When both class and instance-level configuration are supported by a view class, the instance-level configuration takes precedence.
 * For more information on supported configuration options, see the documentation of the specific view class.
 *
 * This property is optional.
 *
 * @name config
 * @memberOf pentaho.visual.spec.IView#
 * @type {object}
 */
