/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * @classdesc The `ICell` interface describes a data cell.
 *
 * @name pentaho.data.ICell
 * @interface
 */

/**
 * Gets or sets the value of the cell.
 *
 * @name pentaho.data.ICell#value
 * @type {any}
 */

/**
 * Gets or sets the formatted value of the cell.
 *
 * @name pentaho.data.ICell#formatted
 * @type {?string}
 */

/**
 * Gets the value of the cell.
 *
 * @name pentaho.data.ICell#valueOf
 * @method
 * @return {any}
 * @see pentaho.data.ICell#value
 */

/**
 * Gets a string representation of the value of the cell.
 *
 * Typically, this is the value of [formatted]{@link pentaho.data.ICell#formatted}.
 *
 * @name pentaho.data.ICell#toString
 * @method
 * @return {?any}
 * @see pentaho.data.ICell#formatted
 */
