/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `IObserver` interface represents an [action]{@link pentaho.action.Base} _observer_
 * and allows specifying event listener functions for each of an _action's phases_.
 *
 * @name pentaho.action.IObserver
 *
 * @interface
 * @extends pentaho.lang.IEventObserver
 * @see pentaho.action.Base
 */

/**
 * The listener for the action's *initialize* phase.
 *
 * The _initialize_ phase allows modification of an action's properties
 * as well as cancellation (or failure) of the action.
 * After this phase, the action's general properties are _frozen_,
 * and only its state-related properties may change.
 *
 * @name init
 * @memberOf pentaho.action.IObserver#
 * @type {?pentaho.lang.EventListener.<pentaho.action.Base>}
 */

/**
 * The listener for the action's *will* phase.
 *
 * The _will_ phase, which follows a successful _initialize_ phase,
 * allows cancellation (or failure) of the action.
 *
 * @name will
 * @memberOf pentaho.action.IObserver#
 * @type {?pentaho.lang.EventListener.<pentaho.action.Base>}
 */

/**
 * The asynchronous listener for the action's *do* phase.
 *
 * The _do_ phase, which follows a successful _will_ phase,
 * allows actual _execution_ of the action.
 * The action cannot be canceled from within this phase, but it can, however, fail.
 *
 * When the action is [asynchronous]{@link pentaho.action.Base.isSync},
 * the listener function _may_ return a promise that is resolved upon
 * the listener's completion. If the promise is rejected,
 * the action is rejected with the rejection reason.
 * However, if the promise is fulfilled, its value is always *ignored*.
 *
 * @name do
 * @memberOf pentaho.action.IObserver#
 * @type {?pentaho.lang.EventListenerAsync.<pentaho.action.Base>}
 */

/**
 * The listener for the action's *finally* phase.
 *
 * The _finally_ phase, follows either a _do_ phase, or rejected _init_ and _will_ phases.
 *
 * @name finally
 * @memberOf pentaho.action.IObserver#
 * @type {?pentaho.lang.EventListener.<pentaho.action.Base>}
 */
