/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `ITarget` interface represents the entity which is acted upon
 * or the place where the [action]{@link pentaho.action.Base} takes place.
 *
 * A target controls the execution of actions in it.
 * Depending on the target and type of action,
 * events may be emitted for each of the action execution's phases.
 * Consult the documentation of the target type to know how it handles
 * the execution of a given action.
 *
 * It is advisable that when a target does not know a specific action type
 * that it executes it generically, by delegating all of its phases to events.
 *
 * @name pentaho.action.ITarget
 *
 * @interface
 *
 * @see pentaho.action.Base
 */

/**
 * Executes or starts execution of a given action in this target and returns the
 * corresponding action execution instance.
 *
 * This method can be given [synchronous or asynchronous]{@link pentaho.action.Base.isSync} actions.
 * To wait for the result of an asynchronous action,
 * obtain the [promise]{@link pentaho.action.Execution#promise} property
 * of the returned action execution instance.
 *
 * @name act
 * @memberOf pentaho.action.ITarget#
 * @method
 * @param {pentaho.action.Base|pentaho.action.spec.IBase} action - The action or
 * action specification to execute.
 * @return {pentaho.action.Execution} The resulting action execution.
 */
