/*!
 * Copyright 2010 - 2016 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IComplex` interface describes a complex instance in object form.
 *
 * Complex values are naturally described in object form using
 * the property names as the objects' keys and
 * the property values as the objects' values.
 *
 * For example:
 *
 * ```js
 * {
 *   product: "boeing-737",
 *   price:   1500
 * }
 * ```
 *
 * To include the type of the instance,
 * the special [inline type]{@link pentaho.type.spec.IInstance#_} property is used:
 *
 * ```js
 * {
 *   _: "my/product",
 *   product: "boeing-737",
 *   price:   1500
 * }
 * ```
 *
 * Apart from the special inline type property,
 * the _object form_ is of type `Object.<string, pentaho.type.spec.UInstance>`.
 *
 * @name pentaho.type.spec.IComplex
 *
 * @interface
 * @extends pentaho.type.spec.IInstance
 *
 * @see pentaho.type.spec.UComplex
 * @see pentaho.type.spec.UInstance
 */
