/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IComplexTypeProto` interface represents the specification of a complex type.
 *
 * @name pentaho.type.spec.IComplexTypeProto
 * @interface
 * @extends pentaho.type.spec.IValueTypeProto
 */

/**
 * The extensible/configurable members of the prototype of complex instance classes.
 *
 * @name instance
 * @memberOf pentaho.type.spec.IComplexTypeProto#
 * @type {pentaho.type.spec.IComplexProto}
 *
 * @see pentaho.type.spec.IComplexProto#type
 */

/**
 * An array or map of property type specifications.
 *
 * It is advisable that the array form be used for defining new types,
 * as not all JavaScript engines preserve the order of map keys.
 * The order of definition of property types determines
 * the complex values' [array form serialization]{@link pentaho.type.spec.IComplex}.
 *
 * The object/map form is best suited for configuration purposes.
 * In this form, the [name]{@link pentaho.type.spec.IPropertyTypeProto#name} attribute of
 * each property type specification can be omitted.
 *
 * @name props
 * @memberOf pentaho.type.spec.IComplexTypeProto#
 * @type {Array.<pentaho.type.spec.IPropertyTypeProto> | Object.<string, pentaho.type.spec.IPropertyTypeProto>}
 */