/*!
 * Copyright 2010 - 2016 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IList` interface describes a list value in _object_ form.
 *
 * @example
 * <caption>
 *   A list value description in object form
 * </caption>
 *
 * {
 *   _: ["my/product"],
 *   d: [
 *     {product: "boeing-737",  price: 1500}
 *     {product: "airbus-A320", price: 1000}
 *   ]
 * }
 *
 * @name pentaho.type.spec.IList
 *
 * @interface
 * @extends pentaho.type.spec.IInstance
 *
 * @see pentaho.type.spec.UList
 */

/**
 * The list's _data_, or elements, array.
 *
 * @name d
 * @memberOf pentaho.type.spec.IList#
 * @type {Array.<!pentaho.type.spec.UInstance>}
 */