/*!
 * Copyright 2010 - 2016 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ISimple` interface describes a simple value in _object_ form.
 *
 * @example
 * <caption>
 *   A simple value description using the shorthand alias properties
 * </caption>
 *
 * {v: 1, f: "1.0"}
 *
 * @name pentaho.type.spec.ISimple
 *
 * @interface
 * @extends pentaho.type.spec.IInstance
 *
 * @see pentaho.type.spec.USimple
 */

/**
 * The underlying JavaScript value.
 *
 * Property [v]{@link pentaho.type.spec.ISimple#v} is an alias for this one.
 *
 * One and only one of `v` or `value` must be specified, non-{@link Nully}.
 *
 * Unless otherwise specified,
 * the JSON serialization of the underlying value is the value itself
 * (a string is a JSON string, a number is a JSON number and boolean is a JSON boolean).
 * Other data types naturally need to be serialized to JSON in some custom way
 * and document that format.
 *
 * Check the specification documentation of subtypes of this one,
 * for information about supported, specialized input and output value formats.
 *
 * @name value
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?any}
 */

/**
 * The formatted value.
 *
 * When unspecified, or specified as a {@link Nully} or empty value, it is taken to be `null`.
 *
 * Property [f]{@link pentaho.type.spec.ISimple#f} is an alias for this one.
 *
 * Only one of `f` or `formatted` can be specified.
 *
 * @name formatted
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?string}
 */

/**
 * An alias for [value]{@link pentaho.type.spec.ISimple#value}.
 *
 * @name v
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?any}
 */

/**
 * An alias for [formatted]{@link pentaho.type.spec.ISimple#formatted}.
 *
 * @name f
 * @memberOf pentaho.type.spec.ISimple#
 * @type {?string}
 */