/*!
 * Copyright 2010 - 2016 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ITypeConfigurationRule` interface describes
 * a type configuration rule,
 * used to configure one or more [value types]{@link pentaho.type.Value.Type} of
 * the Pentaho Client Metadata Model.
 *
 * A configuration rule is part of a [type(s) configuration]{@link pentaho.type.spec.ITypeConfiguration}.
 *
 * @name pentaho.type.spec.ITypeConfigurationRule
 * @interface
 *
 * @see pentaho.type.spec.ITypeConfiguration
 */

/**
 * The priority of the type configuration rule.
 *
 * A rule's priority is the attribute that most influences its precedence order.
 *
 * @name priority
 * @memberOf pentaho.type.spec.ITypeConfigurationRule#
 * @type {number}
 * @default 0
 */

/**
 * The criteria map that determines when a rule is selected for a
 * given type and context variables.
 *
 * When the map is unspecified,
 * it is like every selection variable had been specified with a `null` value.
 *
 * @name select
 * @memberOf pentaho.type.spec.ITypeConfigurationRule#
 * @type {pentaho.type.spec.ITypeConfigurationRuleSelection}
 */

/**
 * The actual configuration specification that
 * is _applied_ to the selected value type(s).
 *
 * @name apply
 * @memberOf pentaho.type.spec.ITypeConfigurationRule#
 * @type {pentaho.type.spec.IValueTypeProto}
 */