/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A `spec.UInstance` represents the union of JS types that can be used to describe an instance,
 * or the absence of one.
 *
 * When an instance is described using _object form_,
 * its specification is of type [spec.IInstance]{@link pentaho.type.spec.IInstance}.
 *
 * To describe an absent instance, use a {@link Nully} JavaScript value.
 *
 * @typedef {pentaho.type.spec.IInstance|
 *           pentaho.type.spec.UComplex|
 *           pentaho.type.spec.USimple|
 *           pentaho.type.spec.UList|
 *           Nully} pentaho.type.spec.UInstance
 */