/*!
 * Copyright 2010 - 2015 Pentaho Corporation.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * A `spec.UPropertyMeta` represents the union of JS types that can be used to
 * define a property of a complex type.
 *
 * When the value is a string,
 * it's taken to represent a property
 * whose {@link pentaho.type.spec.IPropertyMeta#name} is that string
 * and
 * whose {@link pentaho.type.spec.IPropertyMeta#type} is {@link pentaho.type.string}.
 *
 * @typedef {string|pentaho.type.spec.IPropertyMeta} pentaho.type.spec.UPropertyMeta
 */
