<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>common-ui-assemblies</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>common-ui</artifactId>
  <version>9.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common-UI Platform Plugin</name>
  <description>
    This module assembles the main zip file for Common-UI platform plugin.
    It builds it by fetching external dependencies, GWT and pentaho client modules.
    Because the mavenization process should maintain the old group and artifact identifiers in order to reduce
    the number of changes downstream, this module also produces the zip for the javascript sources (js classifier)
    and the java sources (sources classifier).
  </description>
  <properties>
    <!-- Directory for assembly-js-dir.xml -->
    <js.assembly.name>${project.artifactId}-${project.version}-js</js.assembly.name>
    <js.assembly.directory>${project.build.directory}/${js.assembly.name}</js.assembly.directory>

    <!-- Directory for prepareAssembly.xml -->
    <prepared.assembly.name>extracted-resources</prepared.assembly.name>
    <prepared.assembly.directory>${project.build.directory}/${prepared.assembly.name}</prepared.assembly.directory>

    <common-ui-impl-client.directory>${prepared.assembly.directory}/common-ui-impl-client</common-ui-impl-client.directory>
    <gwt-widgets.directory>${prepared.assembly.directory}/gwt-widgets</gwt-widgets.directory>

    <!-- Versions -->
    <flexjson.version>2.1</flexjson.version>
    <pentaho-modeler.version>9.0.0.0-SNAPSHOT</pentaho-modeler.version>
    <commons-gwt.version>9.0.0.0-SNAPSHOT</commons-gwt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-impl-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-impl-server</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>${flexjson.version}</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-modeler</artifactId>
      <version>${pentaho-modeler.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-gwt-widgets</artifactId>
      <version>${commons-gwt.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>commons-gwt-widgets-package</artifactId>
      <version>${commons-gwt.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>common-ui-impl-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-assembly</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/prepareAssembly.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${prepared.assembly.name}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>prepare-platform-plugin-js</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-js-dir.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${js.assembly.name}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>bundle-common-ui-platform-plugin-js</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-js.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <classifier>js</classifier>
            </configuration>
          </execution>
          <execution>
            <id>bundle-common-ui-platform-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <classifier>zip</classifier>
            </configuration>
          </execution>
          <execution>
            <id>bundle-common-ui-platform-plugin-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly-sources.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
              <classifier>sources</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
