/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `service` namespace contains the types of the **Pentaho Service Locator API**.
 *
 * ## Overview
 *
 * The **Pentaho Service Locator API** is constituted by an AMD/RequireJS loader plugin, {@link pentaho.service.ILocator},
 * which allows JavaScript components to depend on logical services.
 * Other modules may declare to "implement" these services through AMD/RequireJS configuration.
 *
 * The main service locator service, and AMD/RequireJS loader plugin, is {@link pentaho.service.locator}.
 *
 * @name pentaho.service
 * @namespace
 */
