/*!
 * Copyright 2010 - 2017 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO: Removed from docs, below, until isIn is made public.
// [pentaho/data/filter/IsIn]{@link pentaho.data.filter.IsIn}

/**
 * The `filter` namespace constitutes the **Pentaho Filter API** and
 * contains types for expressing
 * [intensional]{@link https://en.wikipedia.org/wiki/Intensional_definition}
 * data filters.
 *
 * The standard filter types are:
 *
 * * [pentaho/data/filter/Abstract]{@link pentaho.data.filter.Abstract}
 *   * [pentaho/data/filter/Tree]{@link pentaho.data.filter.Tree}
 *     * [pentaho/data/filter/And]{@link pentaho.data.filter.And}
 *     * [pentaho/data/filter/Or]{@link pentaho.data.filter.Or}
 *   * [pentaho/data/filter/Not]{@link pentaho.data.filter.Not}
 *   * [pentaho/data/filter/Property]{@link pentaho.data.filter.Property}
 *     * [pentaho/data/filter/IsEqual]{@link pentaho.data.filter.IsEqual}
 *     * [pentaho/data/filter/IsGreater]{@link pentaho.data.filter.IsGreater}
 *     * [pentaho/data/filter/IsLess]{@link pentaho.data.filter.IsLess}
 *     * [pentaho/data/filter/IsGreaterOrEqual]{@link pentaho.data.filter.IsGreaterOrEqual}
 *     * [pentaho/data/filter/IsLessOrEqual]{@link pentaho.data.filter.IsLessOrEqual}
 *     * [pentaho/data/filter/IsLike]{@link pentaho.data.filter.IsLike}
 *
 * @name pentaho.data.filter
 * @namespace
 */
