/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO: Removed from docs, below, until isIn is made public.
// [pentaho/data/filter/isIn]{@link pentaho.data.filter.IsIn}

/**
 * The `filter` namespace constitutes the **Pentaho Filter API** and
 * contains types for expressing
 * [intensional]{@link https://en.wikipedia.org/wiki/Intensional_definition}
 * data filters.
 *
 * The standard filter types are:
 *
 * * [pentaho/data/filter/abstract]{@link pentaho.data.filter.Abstract}
 *   * [pentaho/data/filter/tree]{@link pentaho.data.filter.Tree}
 *     * [pentaho/data/filter/and]{@link pentaho.data.filter.And}
 *     * [pentaho/data/filter/or]{@link pentaho.data.filter.Or}
 *   * [pentaho/data/filter/not]{@link pentaho.data.filter.Not}
 *   * [pentaho/data/filter/property]{@link pentaho.data.filter.Property}
 *     * [pentaho/data/filter/isEqual]{@link pentaho.data.filter.IsEqual}
 *     * [pentaho/data/filter/isGreater]{@link pentaho.data.filter.IsGreater}
 *     * [pentaho/data/filter/isLess]{@link pentaho.data.filter.IsLess}
 *     * [pentaho/data/filter/isGreaterOrEqual]{@link pentaho.data.filter.IsGreaterOrEqual}
 *     * [pentaho/data/filter/isLessOrEqual]{@link pentaho.data.filter.IsLessOrEqual}
 *
 * @name pentaho.data.filter
 * @namespace
 */
