/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


// TODO: Removed from docs, below, until isIn is made public.
// [pentaho/data/filter/IsIn]{@link pentaho.data.filter.IsIn}

/**
 * The `filter` namespace constitutes the **Pentaho Filter API** and
 * contains types for expressing
 * [intensional]{@link https://en.wikipedia.org/wiki/Intensional_definition}
 * data filters.
 *
 * The standard filter types are:
 *
 * * [pentaho/data/filter/Abstract]{@link pentaho.data.filter.Abstract}
 *   * [pentaho/data/filter/Tree]{@link pentaho.data.filter.Tree}
 *     * [pentaho/data/filter/And]{@link pentaho.data.filter.And}
 *     * [pentaho/data/filter/Or]{@link pentaho.data.filter.Or}
 *   * [pentaho/data/filter/Not]{@link pentaho.data.filter.Not}
 *   * [pentaho/data/filter/Property]{@link pentaho.data.filter.Property}
 *     * [pentaho/data/filter/IsEqual]{@link pentaho.data.filter.IsEqual}
 *     * [pentaho/data/filter/IsGreater]{@link pentaho.data.filter.IsGreater}
 *     * [pentaho/data/filter/IsLess]{@link pentaho.data.filter.IsLess}
 *     * [pentaho/data/filter/IsGreaterOrEqual]{@link pentaho.data.filter.IsGreaterOrEqual}
 *     * [pentaho/data/filter/IsLessOrEqual]{@link pentaho.data.filter.IsLessOrEqual}
 *     * [pentaho/data/filter/IsLike]{@link pentaho.data.filter.IsLike}
 *
 * @name pentaho.data.filter
 * @namespace
 */
