/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * Function that is called for each filter in a filter tree during a
 * [visit]{@link pentaho.data.filter.Abstract#visit} operation.
 *
 * @callback pentaho.data.filter.FTransformer
 *
 * @param {pentaho.data.filter.Abstract} filter - The filter to be transformed.
 * @param {pentaho.data.filter.Abstract[]} [filterOperands] - The list of filter operands.
 *
 * @return {pentaho.data.filter.Abstract[]|pentaho.data.filter.Abstract}
 *
 * @see pentaho.data.filter.Abstract#visit
 * @see pentaho.data.filter.Tree#visit
 */
