/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `spec.IInstanceMeta` interface contains the metadata of an instance module.
 *
 * @name IInstanceMeta
 * @memberOf pentaho.module.spec
 * @interface
 * @extends pentaho.module.spec.IMeta
 */

/**
 * The alias or identifier of the instance's type.
 *
 * @name type
 * @memberOf pentaho.module.spec.IInstanceMeta#
 * @type {?nonEmptyString}
 * @default null
 */
