/*!
 * Copyright 2019 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.ILoadUIInfoAnnotation` interface contains the configuration options of
 * the {@link pentaho.module.LoadUIInfoAnnotation} annotation.
 *
 * @name ILoadUIInfoAnnotation
 * @memberOf pentaho.module.spec
 * @interface
 * @see pentaho.module.LoadUIInfoAnnotation
 */

/**
 * The identifier of the associated UI information module.
 *
 * When unspecified,
 * the associated UI information module is named after the annotated module,
 * by appending `.info` to its identifier.
 * When specified, it is relative to the annotated module.
 *
 * @name module
 * @memberOf pentaho.module.spec.ILoadUIInfoAnnotation#
 * @type {?string}
 */
