/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @classDesc The `spec.ITypeMeta` interface contains the metadata of a type module.
 *
 * @name ITypeMeta
 * @memberOf pentaho.module.spec
 * @interface
 * @extends pentaho.module.spec.IMeta
 */

/**
 * The alias or identifier of the type's base type.
 *
 * When `null`, the type is a root type.
 *
 * This property is a synonym for {@link pentaho.module.spec.ITypeMeta#ancestor}.
 *
 * @name base
 * @memberOf pentaho.module.spec.ITypeMeta#
 * @type {?nonEmptyString}
 */

/**
 * The alias or identifier of the type's base type.
 *
 * When `null`, the type is a root type.
 *
 * This property is a synonym for {@link pentaho.module.spec.ITypeMeta#base}.
 *
 * @name ancestor
 * @memberOf pentaho.module.spec.ITypeMeta#
 * @type {?nonEmptyString}
 */
