/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2018 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.MetaMap` type is a map of module metadata specifications.
 *
 * An object whose keys are type identifiers and whose values are module metadata specifications.
 *
 * @typedef {Object.<string, pentaho.module.spec.IMeta>} pentaho.module.spec.MetaMap
 */
