/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2021 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * @name pentaho.visual.action.mixins
 * @namespace
 *
 * @description The `visual.action.mixins` namespace contains mixins for classes.
 */
