/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IAbstract` interface describes the information associated with a filter.
 *
 * @example
 * <caption>
 *   The following is the JSON specification of a filter
 *   that selects books whose country of origin is USA and
 *   from one of two possible authors.
 * </caption>
 *
 * {
 *   "_": "pentaho/data/filter/And",
 *   "operands": [
 *     {
 *       "_":     "pentaho/data/filter/IsEqual",
 *       "property": "country",
 *       "value": {_: "string", v: "USA"}
 *     },
 *     {
 *       "_":     "pentaho/data/filter/IsIn",
 *       "property": "author",
 *       "values": [
 *         {_: "string", v: "Mark Twain"},
 *         {_: "string", v: "F. Scott Fitzgerald"}
 *       ]
 *     }
 *   ]
 * }
 *
 * @name pentaho.data.filter.spec.IAbstract
 *
 * @interface
 * @extends pentaho.type.spec.IComplex
 *
 * @see pentaho.data.filter.Abstract
 */
