/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IIsEqual` interface describes the information associated with an equality filter.
 *
 * @name pentaho.data.filter.spec.IIsEqual
 *
 * @interface
 * @extends pentaho.data.filter.spec.IProperty
 *
 * @see pentaho.data.filter.IsEqual
 */

/**
 * The expected value of the property.
 *
 * @name value
 * @memberOf pentaho.data.filter.spec.IIsEqual#
 * @type ?pentaho.type.spec.Value
 */
