/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


// TODO: Opted to keep isIn @private, undocumented, for 7.1.

/**
 * The `spec.IIsIn` interface describes the information associated with a membership filter.
 *
 * @name pentaho.data.filter.spec.IIsIn
 *
 * @interface
 * @extends pentaho.data.filter.spec.IProperty
 *
 * @see pentaho.data.filter.IsIn
 *
 * @private
 */

/**
 * The possible values of the property.
 *
 * @name values
 * @memberOf pentaho.data.filter.spec.IIsIn#
 * @type Array.<?pentaho.type.spec.Value>
 */
