/*!
 * Copyright 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `spec.IIsLike` interface describes the information associated with an is-like filter.
 *
 * @name pentaho.data.filter.spec.IIsLike
 *
 * @interface
 * @extends pentaho.data.filter.spec.IProperty
 *
 * @see pentaho.data.filter.IsLike
 */

/**
 * The value to which the property is expected to be an affix of.
 *
 * @name value
 * @memberOf pentaho.data.filter.spec.IIsLike#
 * @type pentaho.type.UValue
 */

 /**
  * A flag indicating whether the affix is required to be a prefix.
  *
  * @name anchorStart
  * @memberOf pentaho.data.filter.spec.IIsLike#
  * @type pentaho.type.Boolean
  */

 /**
  * A flag indicating whether the affix is required to be a suffix.
  *
  * @name anchorEnd
  * @memberOf pentaho.data.filter.spec.IIsLike#
  * @type pentaho.type.Boolean
  */
