/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IIsLike` interface describes the information associated with an is-like filter.
 *
 * @name pentaho.data.filter.spec.IIsLike
 *
 * @interface
 * @extends pentaho.data.filter.spec.IProperty
 *
 * @see pentaho.data.filter.IsLike
 */

/**
 * The value to which the property is expected to be an affix of.
 *
 * @name value
 * @memberOf pentaho.data.filter.spec.IIsLike#
 * @type {!pentaho.type.spec.Value}
 */

/**
 * A flag indicating whether the affix is required to be a prefix.
 *
 * @name anchorStart
 * @memberOf pentaho.data.filter.spec.IIsLike#
 * @type ?pentaho.type.Boolean
 */

/**
 * A flag indicating whether the affix is required to be a suffix.
 *
 * @name anchorEnd
 * @memberOf pentaho.data.filter.spec.IIsLike#
 * @type ?pentaho.type.Boolean
 */

/**
 * A flag indicating whether the search should be case insensitive.
 *
 * @name isCaseInsensitive
 * @memberOf pentaho.data.filter.spec.IIsLike#
 * @type ?pentaho.type.Boolean
 */
