/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2017 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IIsLess` interface describes the information associated with a is less filter.
 *
 * @name pentaho.data.filter.spec.IIsLess
 *
 * @interface
 * @extends pentaho.data.filter.spec.IProperty
 *
 * @see pentaho.data.filter.IsLess
 */

/**
 * The value which the property is expected to be less than.
 *
 * @name value
 * @memberOf pentaho.data.filter.spec.IIsLess#
 * @type {!pentaho.type.spec.Element}
 */
