/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.INot` interface describes the information associated with a negation filter.
 *
 * @name pentaho.data.filter.spec.INot
 *
 * @interface
 * @extends pentaho.data.filter.spec.IAbstract
 *
 * @see pentaho.data.filter.Not
 */

/**
 * The operand of the filter.
 *
 * @name operand
 * @memberOf pentaho.data.filter.spec.INot#
 * @type {!pentaho.data.filter.spec.IAbstract}
 */
