/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.IProperty` interface describes the information associated with a property filter.
 *
 * @name pentaho.data.filter.spec.IProperty
 *
 * @interface
 * @extends pentaho.data.filter.spec.IAbstract
 *
 * @see pentaho.data.filter.Property
 */

/**
 * The name of the property.
 *
 * @name property
 * @memberOf pentaho.data.filter.spec.IProperty#
 * @type string
 */
