/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2010 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `spec.ITree` interface describes the information associated with a tree filter.
 *
 * @name pentaho.data.filter.spec.ITree
 *
 * @interface
 * @extends pentaho.data.filter.spec.IAbstract
 *
 * @see pentaho.data.filter.Tree
 */

/**
 * The operands of the filter.
 *
 * @name operands
 * @memberOf pentaho.data.filter.spec.ITree#
 * @type Array.<pentaho.data.filter.spec.IAbstract>
 */
