/*!
 * Copyright 2018 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `IAdaptationStrategyMethodSelection` interface describes the result of
 * selecting a specific adaptation strategy method to  satisfy specific external and
 * internal visual role modes.
 *
 * @name pentaho.visual.role.IAdaptationStrategyMethodSelection
 *
 * @interface
 */

/**
 * Gets the external mode.
 *
 * @name pentaho.visual.role.IAdaptationStrategyMethodSelection#externalMode
 * @type {!pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets the internal mode.
 *
 * @name pentaho.visual.role.IAdaptationStrategyMethodSelection#internalMode
 * @type {!pentaho.visual.role.Mode}
 * @readOnly
 */

/**
 * Gets the valid strategy method application object.
 *
 * @name pentaho.visual.role.IAdaptationStrategyMethodSelection#validMethodApplication
 * @type {!pentaho.visual.role.adaptation.IStrategyMethodValidApplication}
 * @readOnly
 */
