/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `config` namespace contains the types of the **Pentaho Configuration API**.
 *
 * ## Overview
 *
 * The Configuration API provides a means for _types_ to be configured by third-parties.
 *
 * _Types_ are known by their _string_ identifier and are, for all other purposes, opaque entities
 * — these may or may not exist as actual classes; these may simply represent an interface type.
 *
 * **Configurations** are JavaScript objects that conform to the
 * [IRuleSet]{@link pentaho.config.spec.IRuleSet} interface — essentially, a set of configuration rules,
 * [IRule]{@link pentaho.config.spec.IRule}.
 * Typically,
 * configurations are provided as the value returned by an AMD/RequireJS module.
 * This module needs to be advertised to the configuration system by registering it
 * with [pentaho/service]{@link pentaho.service},
 * as a service of type `pentaho.config.spec.IRuleSet`.
 *
 * **Configuration rules** specify the _type_ and the values of any
 * [Pentaho environmental variables]{@link pentaho.environment.IEnvironment}
 * to which they apply,
 * as well as the actual configuration properties that should be applied.
 *
 * Configurations can be obtained (and also registered)
 * through the [config.IService]{@link pentaho.config.IService} interface.
 *
 * The Pentaho Platform's main configuration service instance can be obtained
 * by getting the service of id `pentaho.config.IService`,
 * i.e., by requiring the AMD/RequireJS module `pentaho/service!pentaho.config.IService?single`.
 * Example:
 *
 * ```js
 * require([
 *   "pentaho/service!pentaho.config.IService?single"
 * ], function(configService) {
 *
 *   // Get the configuration for 'my.IFoo' components,
 *   // under the main Pentaho environment:
 *   configService.selectAsync("my.IFoo").then(function(config) {
 *     if(config) {
 *       // ...
 *     }
 *   });
 * });
 * ```
 *
 * @name pentaho.config
 * @namespace
 */

// TODO: The configuration system should use typeInfo to accept _aliases_ and allow for _configuration inheritance_.
