/*!
 * Copyright 2010 - 2017 Pentaho Corporation. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `config.IConfiguration` interface describes an object that contains
 * configurations of types and instances.
 *
 * The configuration of a type or of a named instance can be obtained
 * by calling the
 * [selectType]{@link pentaho.config.IConfiguration#selectType} and
 * [selectInstance]{@link pentaho.config.IConfiguration#selectInstance},
 * respectively.
 *
 * @name pentaho.config.IConfiguration
 * @interface
 *
 * @see pentaho.config.IService
 * @see pentaho.config.spec.IRuleSet
 */

/**
 * Obtains the merged configuration specification of
 * the selection of configuration rules that apply to a given type.
 *
 * @name selectType
 * @memberOf pentaho.config.IService#
 * @method
 *
 * @param {string} typeId - The id of the type whose configuration specification is desired.
 * @param {Object} [keyArgs] - The keyword arguments object.
 * @param {boolean} [keyArgs.excludeBases=false] - Indicates that rules that apply to base types should not
 * be considered.
 *
 * @return {Object} The merged configuration specification,
 * if any rule was selected; or `null`, if no rule was selected.
 */

/**
 * Obtains the merged configuration specification of
 * the selection of configuration rules that apply to a given named instance.
 *
 * @name selectInstance
 * @memberOf pentaho.config.IService#
 * @method
 *
 * @param {string} instanceId - The id of the instance whose configuration specification is desired.
 *
 * @return {Object} The merged configuration specification,
 * if any rule was selected; or `null`, if no rule was selected.
 */

/**
 * Adds a configuration rule set.
 *
 * Added configurations overrides previously added configurations,
 * if all other rule-ordering criteria are equal.
 * For more information on the specificity of rules,
 * see [config.spec.IRuleSet]{@link pentaho.config.spec.IRuleSet}.
 *
 * Note that the specified configuration object **may** be modified to serve
 * the service's internal needs.
 *
 * Note that only the `type` or `instance` selection properties of
 * [IRule]{@link pentaho.config.spec.IRule}'s are considered.
 *
 * @name add
 * @memberOf pentaho.config.IConfiguration#
 * @method
 *
 * @param {!pentaho.config.spec.IRuleSet} config - A configuration rule set to add.
 */
