/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `csrf.IService` interface allows obtaining CSRF tokens to send to Pentaho's CSRF protected endpoints.
 *
 * @example <caption>Calling a protected endpoint with XHR</caption>
 *
 * require("pentaho/csrf/service", function(csrfService) {
 *
 *   var url = "example/pentaho/protected/endpoint";
 *
 *   var csrfToken = csrfService.getToken(url);
 *
 *   var xhr = new XMLHttpRequest();
 *
 *   xhr.open("POST", url, true);
 *
 *   if(csrfRToken !== null) {
 *     xhr.setRequestHeader(csrfRToken.header, csrfRToken.token);
 *   }
 *
 *   xhr.send();
 *
 *   // ...
 * });
 *
 * @name IService
 * @memberOf pentaho.csrf
 * @interface
 */

/**
 * Gets a CSRF token that can be used to call a CSRF protected service, given its URL.
 *
 * If the given url is from an origin which is not that of the Pentaho server, `null` is returned.
 *
 * @name getToken
 * @memberOf pentaho.csrf.IService#
 * @method
 * @param {string} url - The url of the protected service.
 *
 * @return {?pentaho.csrf.IToken} The CSRF token, if one should be used; `null`, otherwise.
 *
 * @throws {Error} When argument `url` is not specified.
 */
