/*! ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2019 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************/


/**
 * The `csrf.IToken` interface represents a token which is used to achieve CSRF protection.
 *
 * @name IToken
 * @memberOf pentaho.csrf
 * @interface
 */

/**
 * Gets the name of the request header in which to send the CSRF token.
 *
 * @name header
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */

/**
 * Gets the name of the request parameter in which the CSRF token can be sent.
 *
 * If possible, it is more secure to send the CSRF token in a request [header]{@link pentaho.csrf.IToken#header}.
 *
 * @name parameter
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */

/**
 * Gets the token value.
 *
 * @name token
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */
