/*!
 * Copyright 2019 Hitachi Vantara. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * The `csrf.IToken` interface represents a token which is used to achieve CSRF protection.
 *
 * @name IToken
 * @memberOf pentaho.csrf
 * @interface
 */

/**
 * Gets the name of the request header in which to send the CSRF token.
 *
 * @name header
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */

/**
 * Gets the name of the request parameter in which the CSRF token can be sent.
 *
 * If possible, it is more secure to send the CSRF token in a request [header]{@link pentaho.csrf.IToken#header}.
 *
 * @name parameter
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */

/**
 * Gets the token value.
 *
 * @name token
 * @memberOf pentaho.csrf.IToken#
 * @type {string}
 * @readonly
 */
